<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>


<div id="main">
    <div id="personal-photo"> </div>
    <header id="menu">
        <a href="Home.html"         class="not-active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="not-active_link">Biography</a>
        <a href="Education.html"    class="not-active_link">Education</a>
        <a href="Skills.html"       class="not-active_link">Skills</a>
        <a href="Hobby.html"        class="active_link">LOVE</a>
    </header>

<div id="love"><h1>😘😘😘😘😘😘😘😘😘😘😘😘LUBEEE😘😘😘😘😘😘😘😘😘😘😘😘😘😘</h1>
    <h2>😍😍😍😍🥰😘😘This page is for you, and i <span>LOOOVEE</span> you VEEERY MUUUCHH😘😘😘😘😘😍🥰🥰😘 </h2>

</div>

<div id="lovepics">
    <img src="Images/slik2.jpg" id="love4" alt="mora da se prikaze">
    <img src="Images/slik1.jpg" id="love3" alt="mora da se prikaze">
    <img src="Images/second.JPG" id="love2" alt="mora da se prikaze">
    <img src="Images/fist%20(1).JPG" id="love1" alt="mora da se prikaze">

</div>



    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

        <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
    </footer>
</div>

</body>
</html>