<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Skills</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>


<div id="main">
    <div id="personal-photo"> </div>
    <header id="menu">
        <a href="Home.html"         class="not-active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="not-active_link">Biography</a>
        <a href="Education.html"    class="not-active_link">Education</a>
        <a href="Skills.html"       class="active_link">Skills</a>
        <a href="Hobby.html"        class="not-active_link">LOVE</a>
    </header>

    <section id="picsss"><img src="Images/coding.jpg" alt="none" id="codingpic">
        <img src="Images/electrician-profession.jpg" alt="none" id="electician"></section>

    <section id="cskills">
        <h2>Coding Skills</h2>
        <p>During my middle school I had learned basic machine code.I was introduced to C++ form which I learned the basics.
            In later years I started learning pascal,and to sum with middle school I started learning and programming in Delphi.</p>
        <br>
        <p>At Finki my knowledge was dramatically and exponentially increased.I started programming more advanced in C++ and on similar level also in C.
            After that I was introduced to HTML and CSS which are semantic languages for creating and styling web pages.
            I just finished first year at Finki, and I am ready for more knowledge and to increase my language library adn improve my coding skills. </p>
    </section>

    <img src="Images/edit.jpg" alt="none" id="editpic">
<section id="mltskils">
    <h3>Multimedia and Electrical knowledge</h3>
    <p>Technical problems and needs for having better performance on my computer made me more experienced with dealing problems on computers.
        From that I can independently fix my or someone else's computer.I also wanted to edit style and improve photos and videos, so I took upon myself to learn photoshop and video editing.
    From my father I also learned to do electricians work on homes and home appliances.</p>
</section>

    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

        <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
    </footer>
</div>

</body>
</html>