<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<input type="button" style="margin-bottom: 20px" onclick="randomimg()" value="random image">


<div>
    <img src="" alt="no img" id="slikata">
</div>

</body>


<script>
    function randomimg(){
        let slika=document.getElementById("slikata");
        let r=Math.floor(Math.random()*3)+1;
        r=parseInt(r);
        console.log(r);
        if(r===1)slika.src="https://designmodo.com/wp-content/uploads/2014/07/free-photos.jpg";
        if(r===2)slika.src="https://farm5.staticflickr.com/4060/4567292488_5d3f4b05f6_z.jpg";
        if(r===3) slika.src="https://wallup.net/wp-content/uploads/2017/03/28/401266-landscape-road-forest-748x421.jpg";
    }
</script>
</html>