<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header id="menu">
    <!-- slikata -->
    <img src="images/finki-logo.png" height="66" width="260" alt="no pic"/>
    <!-- linkovite -->
    <div class="links">
        <a  href="Home.html" >Home</a>
        <a class="l" href="about.html">About us</a>
        <a  href="contact.html">Contact</a>
    </div>
</header>



<div id="themainheader">
    <h1>About Us</h1>
    <p>Home / About Us</p>
</div>



<div id="maindiv">
    <h1 id="heading">Company Team</h1>
    <div id="persons">
        <div class="covek">
            <img src="images/john.jpg" alt="no pic">
            <h1>John Smith</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="covek">
            <img src="images/alice.jpg" alt="no pic">
            <h1>Alice Schulth</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="covek">
            <img src="images/helen.jpg" alt="no pic">
            <h1>Helen Cooper</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
        <div class="covek">
            <img src="images/charles.jpg" alt="no pic">
            <h1>Charles Hester</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
        </div>
    </div>
</div>


<footer id="lmenu">
    <p id="footertext">&copy; 2019.Faculty of Computer Science and Engineering. Skopje</p>
    <div class="linksd">
        <a  href="Home.html" >Home</a>
        <a  class="l" href="about.html">About us</a>
        <a  href="contact.html">Contact</a>
    </div>
</footer>
</body>
</html>