<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header id="menu">
    <!-- slikata -->
    <img src="images/finki-logo.png" height="66" width="260" alt="no pic"/>
    <!-- linkovite -->
    <div class="links">
        <a  href="Home.html" >Home</a>
        <a  href="about.html">About us</a>
        <a class="l" href="contact.html">Contact</a>
    </div>
</header>

<div id="themainheader">
    <h1>Contact</h1>
    <p>Home / Contact</p>
</div>

<div id="maincontact">
    <div id="contact">
        <div id="contacttext">
          <h1>Get in touch</h1>
            <p><b><b>Contact content</b></b><br><br>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.
                <br><br>Pork drumstick turkey fudiat. Tri-tip elit turducken pork chop in. Swine short ribs meatball irre bacon nulla pork belly cupidatat meatloaf cow. Nulla corned beef sunt ball tip, qui bresaola enim jowl. Capicola short ribs minim salami nulla nostrud pastrami.</p>
        </div>
        <iframe id="mapa" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d11859.283773027852!2d21.4095479!3d42.0041182!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1684446895778!5m2!1sen!2smk" width="520" height="300" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p id="mapaddress">MAP<br>Awesome Street, number 21<br>Skopje, 1000, Macedonia</p>
</div>

<footer id="lmenu">
    <p id="footertext">&copy; 2019.Faculty of Computer Science and Engineering. Skopje</p>
    <div class="linksd">
        <a  href="Home.html" >Home</a>
        <a  href="about.html">About us</a>
        <a class="l" href="contact.html">Contact</a>
    </div>
</footer>
</body>
</html>