body{
    width: 1350px;

}

/*the universal header*/
#menu{
    height: 80px;
    border-bottom: solid grey 2px;}
#menu img{
    float: left;
    padding-left: 70px;
}
.links{
    float: right;
    display: flex;
}
.links a{
    height: 80px;
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
    font-family: serif;
    font-weight: bold;
    padding-top: 25px;
    padding-left:15px;
    padding-right: 15px;
    align-items: center;
    align-content: center;
}
.links a:last-child{
    padding-right: 50px;
}
.links .l{color: lightgreen;}
/*the universal header*/



/* kodot na the first page*/
#part1{display: inline-block;
width: 1350px;
background-color: blue;
margin-top: -20px;}
#part1text{
    color: white;
    float: left;
    width:500px;
    padding-left: 110px;
    font-size: x-large;
    }
#part1text h1{padding-top: 100px;}
#part1 img{
    float: right;
    padding-right: 100px;
}

#part2{
    width: 1350px;
    height: 340px;
    background-color: seagreen;
    margin-bottom: 5px;
}
#part2t1{display: inline-block;}
#part2 #part2t1 img{
    float: left;
    border-radius: 10%;
    width: 260px;
    height: auto;
    margin-left: 100px;
    margin-top: 10px;
    padding-right: 10px;
}
#part2 #part2t1 p{
    float: right;
width: 850px;
    padding-top: 13px;
    padding-left: 10px;
    margin-right: 100px;
    text-align: justify;
    font-size: 14px;
}

#part2t2{display: inline-block;}
#part2 #part2t2 img{
    float: right;
    border-radius: 10%;
    width: 260px;
    height: auto;
    margin-right: 90px;
}
#part2 #part2t2 p{
    float: left;
    padding-top: 10px;
    padding-left: 100px;
    width: 850px;
    text-align: justify;
    font-size: 14px;
    margin-right: 20px;
}
/* kodot na the first page*/





/* kodot na the second page  */
#themainheader{
    margin-top: -20px;
    width: 1350px;
    height: 70px;
    display: inline-block;
    background-color: lightgreen;
}
#themainheader h1{float: left; margin-top: 16px; font-weight: bold; color: white;padding-left: 70px;font-family: Georgia, serif;}
#themainheader p{float: right; font-weight: bold; font-size:large; color: white;padding-right: 50px; padding-top: 20px;font-family: Georgia, serif;}

#maindiv{background-color: lightgray; margin-top: 10px; padding-top: 10px; align-items: center; margin-bottom: 5px;}
#maindiv #heading{color: white; width: 1247px; margin-left:60px;align-self: center;  text-align: center; height: 60px; border-bottom: solid gray 1px; border-top: solid gray 1px; padding-top: 20px; box-shadow: 0 1px white inset,0 1px white;font-family: Georgia, serif; }
#persons{display: flex; padding-left: 0; justify-content: center;}
.covek{width: 290px ; padding-left:5px; background-color: white; border-radius: 10px; margin-left: 20px; margin-bottom: 20px;}
.covek img{  padding-top: 10px; width: 285px;}
.covek h1{text-align: center; border-bottom: solid gray 1px; margin-right: 5px; padding-bottom: 10px; font-size: 30px;font-family: Georgia, serif;}
.covek p{text-align: justify; font-weight: bold; font-size: smaller; margin: 5px; padding-bottom: 5px;font-family: Georgia, serif;}
/* kodot na the second page  */





/* kodot na the third page  */
#maincontact{ width:1350px;display: inline-block; background-color: lightgray; margin-top: 10px;}
#maincontact #contact #contacttext{
    padding-left: 70px;
    padding-top: 20px;
    width: 700px;
    float: left;
    font-family: Georgia, serif;
}
#maincontact #contact #contacttext h1{color: white;}
#maincontact #contact #contacttext p{
    font-family: Georgia, serif; font-size: 14px;}
#mapa{float: right; margin-right: 50px; padding-top: 15px; padding-bottom: 35px;}

#mapaddress{clear: right;float: right; padding-right: 50px;padding-bottom: 35px;font-family: Georgia, serif;}
/* kodot na the third page  */



/*the universal footer*/
 #lmenu{
     height: 80px;
     border-top: solid grey 2px;
 }
.linksd{
    float: right;
    display: flex;
}
#footertext{
    float: left;
    align-items: center;
    align-content: center;
    padding-left: 75px;
    font-family: Georgia, serif;
}
.linksd a{
    height: 50px;
    text-decoration: none;
    text-transform: uppercase;
    color: grey;
    font-family: serif;
    font-weight: bold;
    padding-top: 20px;
    padding-left:15px;
    padding-right: 15px;
    align-items: center;
    align-content: center;
}
.linksd a:last-child{
    padding-right: 50px;
}
.linksd .l{color: lightgreen;}
/*the universal footer*/
