<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<header id="menu">
    <!-- slikata -->
    <img src="images/finki-logo.png" height="66" width="260" alt="no pic"/>
    <!-- linkovite -->
    <div class="links">
        <a class="l" href="Home.html" >Home</a>
        <a  href="about.html">About us</a>
        <a  href="contact.html">Contact</a>
    </div>
</header>

<div id="part1">
    <div id="part1text">
    <h1>Lorem ipsum dolor sit amet</h1>
    <h2>consectetur adipiscing elit</h2>
    </div>
    <img src="images/pc.png" alt="no pic">
</div>


<div id="part2">
    <div id="part2t1">
<img src="images/malina.jpg" alt="no pic">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad mini m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia de serunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad mini m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia de serunt mollit anim id est laborum.
            </p>
    </div>

    <div id="part2t2">
<img src="images/cvece.jpg" alt="no pic">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad mini m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia de serunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad mini m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia de serunt mollit anim id est laborum.</p>
    </div>

</div>


<footer id="lmenu">
    <p id="footertext">&copy; 2019.Faculty of Computer Science and Engineering. Skopje</p>
    <div class="linksd">
        <a class="l" href="Home.html" >Home</a>
        <a  href="about.html">About us</a>
        <a  href="contact.html">Contact</a>
    </div>
</footer>
</body>
</html>