@charset "utf-8";
/* CSS Document */

body
{
background-image:url(../images/back.jpg);
}

#wrap
{
background:#FFFFFF;
margin:20px auto;
width:900px;
height:1000px;
border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

#naslov
{
color:#FFFFFF;
font-family:Verdana, Arial, Helvetica, sans-serif;
margin:0 auto;
width:900px;
height:50px;
background:#000;

border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

#footer
{
margin:0 auto;
color:#000000;
width:900px;
background:#FFFFFF;

border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

#meni
{
margin:10px;
border:1px solid black;
width:150px;
float:left;

border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}

#meni a
{
color:#003399;
text-decoration:none;
}

#sodrzina
{
margin:10px;
width:700px;
border:1px solid black;
float:right;

border-top-left-radius:10px;
border-top-right-radius:10px;
border-bottom-left-radius:10px;
border-bottom-right-radius:10px;
}


