body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
    color: slategray;
    margin: auto;
    line-height: 20px;
    max-width: 1000px;
}

a {
    color: slategray;
}

#header {
    background: url("images/bg-header.jpg");
    width: 100%;
}

#body {
    background: url("images/bg-body.jpg");
    background-size: 100% 2000px;
    margin-left: auto;
    margin-right: auto;
}

#footer {
    background: url("images/bg-footer.png");
    height: 130px;
}

#footer p {
    color: white;
}

.connect a {
    font-size: 0px;
}

#header ul li {
    list-style: none;
    display: inline-block;
    padding-left: 50px;
}

#header a {
    text-decoration-line: none;
    color: slategray;
}

#logo img {
    width: 100px;
    height: 80px;
    padding-top: 30px;
    margin-left: 100px;
}

#header div ul {
    text-align: center;
}

#body div.blog {
    width: 1000px;
    height: 400px;
}

#body > div.blog > img {
    float: left;
}

#body > div.blog > div {
    float: right;
    text-align: right;
}

.blog h3 {
    color:orange;
    letter-spacing: 2px;
    font-weight: lighter;
}

.article h3 {
    color:orange;
    letter-spacing: 2px;
    font-weight: lighter;
}

.news h3 {
    color:orange;
    letter-spacing: 2px;
    font-weight: lighter;
}

#body > div.news {
    width: 1000px;
    height: 400px;
}

#body > div.news > img {
    float: left;
}

#body > div.news > div {
    float: right;
    text-align: right;
}

#body > div.article {
    width: 1000px;
    height: 400px;
}

#body > div.article > img {
    float: right;
}

#body > div.article > div {
    float: left;
    text-align: left;
}

#footer > div > div{
    background: url(images/icons.png) no-repeat;
    width: 123px;
    float: right;
}

a:hover {
    color: aqua;
}

#header a:hover {
    color: aqua;
}

#header a:visited {
    background: url("images/bg-nav-selected.png");
}
#footer p{
    color: aqua;
    padding-top: 20px;
}





