<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Biography</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>


<div id="main">
    <div id="personal-photo"> </div>
    <header id="menu">
        <a href="index.html" class="not-active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="active_link">Biography</a>
        <a href="Education.html"    class="not-active_link">Education</a>
        <a href="Skills.html"       class="not-active_link">Skills</a>
        <a href="Hobby.html"        class="not-active_link">Hobbies</a>
    </header>


    <section id="biography">
        <h2>My Biography</h2>
        <p> My story begins on 18th of November 2003 the day I was born.I spent my life living in my home city Kavadarci.Kavadarci is a beautiful city located in the central part of North Macedonia.Also, it is situated in the Tikves region.The city is known for having the largest winery in Macedonia,possibly in the whole Balkan.And because of this every summer I go to my grandparents vineyards to help them out.Because of the geographical position the city is surrounded by hills.These same hills I have hiked many times.</p>
    </section>

    <section id="cityimages"><img  id="cityimg" src="Images/kav.jpg" alt="nema grad"> <p>This is a picture of my city today</p></section>
    <section id="cityimages1"><img id="oldcityimg" src="Images/old%20kav.jpg" alt="nema grad"><p>THis is a picture from 100 years ago of my city</p></section>


    <section id="biography1"> <p>I've spent 18 years living in our apartment but last year we moved to a new house.The new house is close to our old apartment so the moving process didn't have distancing feeling.The last couple of months I was staying in a dormintory in Skopje, and it was fun because it's an environment full of colleagues and there is always entertainment if you want. </p></section>
    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

        <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
    </footer>
</div>

</body>
</html>