<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Education</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>


<div id="main">
    <div id="personal-photo"> </div>
    <header id="menu">
        <a href="index.html" class="not-active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="not-active_link">Biography</a>
        <a href="Education.html"    class="active_link">Education</a>
        <a href="Skills.html"       class="not-active_link">Skills</a>
        <a href="Hobby.html"        class="not-active_link">Hobbies</a>
    </header>

<section id="education">
    <h2>My Education</h2>
    <p>My academic journey began by attending the local primary school OOU Goce Delcev. Here, they eagerly absorbed knowledge in various subjects, but their interest in computers and technology continued to grow.
        As I reached the final years of primary school, it was clear that my passion was in the field of computer technology and automatics.
        Then I attended middle school for a degree in Electrician for Computer Technology and Automatics, which provided me with an understanding of electrical systems, computer hardware, and automation.</p>
</section>

    <section id="primeschools">
        <div id="sch1">  <img src="Images/GD.jpg" id="GD" alt="none">
<p>This is where I was atending primary school and the most easygiong period of my life</p>
        </div>

        <div id="sch2">
            <p>This is where I was atending middle school and where things started getting serious</p>
            <img src="Images/KSB.jpg" id="KSB" alt="none">
        </div>
    </section>

    <section id="sec">
        <img src="Images/finki.png" id="finkilogo" alt="none">
    </section>

    <section id="education1">
        <p> After finishing middle school I decided to continue my educational journey by pursuing higher studies at the Faculty of Computer Science and Engineering (FINKI).
            Currently, I am attending FINKI, where I'm further improving their skills and delving deeper into the realms of computer science.
            Driven by their passion for technology and determination to make a difference in the world of computer science, I'm looking forward to exploring new frontiers, engaging in research, and contributing to innovative technological advancements.</p>
    </section>


    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

        <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
    </footer>
</div>

</body>
</html>