<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hobbies</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>


<div id="main">
    <div id="personal-photo"> </div>
    <header id="menu">
        <a href="index.html" class="not-active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="not-active_link">Biography</a>
        <a href="Education.html"    class="not-active_link">Education</a>
        <a href="Skills.html"       class="not-active_link">Skills</a>
        <a href="Hobby.html"        class="active_link">Hobbies</a>
    </header>

<section id="hobbiies">
    <h2>My Hobbies</h2>
    <p>Some of my hobbies are:<br>
        Playing football with my friends,because the intensity is through the roof and there is always a funny incident.
        Alongside football,I also like playing basketball.I enjoy making throws from afar and the fast-paced play.It also helps develop agility, coordination, and environmental awareness.

</section>

    <section id="hobbiies1">
        <p> I also enjoy exploring and hiking.I have an adventurous spirit and a curiosity about the world. Exploring new places and embarking on hiking expeditions gives me the opportunity to appreciate stunning landscapes.
            And lastly I love playing Video Games,where I find enjoyment in the immersive world of video games. Whether it's exploring virtual realms, engaging in intense battles, or solving puzzles, video games offer entertainment and escape from reality.</p></p>
    </section>

    <section id="hobbypics">
        <img src="Images/basket.jpg" alt="none" id="basketpic">
        <img src="Images/hike.jpg" alt="none" id="hikepic">
        <img src="Images/foot.jpg" alt="none" id="footballpic">
    </section>

    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

        <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
    </footer>
</div>

</body>
</html>