<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ljupce Angelovski</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>

<div id="main">
    <div id="personal-photo"> </div>

    <header id="menu">
        <a href="index.html" class="active_link">Ljupcho Angelovski</a>
        <a href="Biography.html"    class="not-active_link">Biography</a>
        <a href="Education.html"    class="not-active_link">Education</a>
        <a href="Skills.html"       class="not-active_link">Skills</a>
        <a href="Hobby.html"        class="not-active_link">Hobbies</a>
    </header>

    <section id="content_home">
        <div id="main-inlined">
            <img src="Images/logo.png" alt="no img" id="greeklogol">
            <img src="Images/logo.png" alt="no img" id="greeklogol1">
            <h1>Welcome to my personal web page</h1>
            <img src="Images/logo.png" alt="no img" id="greeklogor">
            <img src="Images/logo.png" alt="no img" id="greeklogor1">
        </div>

        <p class="line"> </p>
<p id="home_text">
    Hello visitor,my name is Ljupcho Angelovski.I'm 19 years old soon to be 20,and I'm a software engineering student
    currently attending at the "Cyril and Methody" University in Skopje,Macedonia.
</p>
        <p class="line"> </p>
    </section>

    <br><br><br><br><br><br><br><br><br><br>
    <footer>
        <div id="contactdiv"><img src="Images/logo.png" alt="no img" id="smalll"><h2>CONTACT</h2><img src="Images/logo.png" alt="no img" id="smallr"></div>

    <div class="social"><a href="https://www.facebook.com/profile.php?id=100008439309420" id="linkot1"></a><a href="https://www.instagram.com/Ljupce003/" id="linkot2"></a><a href="https://github.com/Ljupce003" id="linkot3"></a><a  id="linkot4" href="https://www.youtube.com/channel/UCXWJUg2iCLKRxUnPL0W1POg"></a> <a href="mailto:Ljupcebrusli@hmail.com" id="mail"></a> </div>
</footer>
</div>




</body>
</html>