﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Skopje Ink - Галерија</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>


	<div id="page">
	
	
		<div id="header">
			<h1 align="center"><blink>Галерија Skopje Ink</blink></h1>
			<div id="header_img">&nbsp;</div>
		</div>
	
		<div id="left">
		
		<div class="content">
			<h2>Галерија со слики:</h2><br />
			
			
			
			
			
			
			
			
			
			<p>Ова е галерија со слики од Skopje Ink.Кликнете врз истите за да се 
            отворат во оригинална големина...</p>
			
			
			
			
			<p><a href="sliki_%20galerija/PC050124.JPG">
            <img border="2" src="mali_sliki_galerija/PC050124_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050124.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050123.JPG"><img border="2" src="mali_sliki_galerija/PC050123_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050123.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050122.JPG"><img border="2" src="mali_sliki_galerija/PC050122_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050122.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050121.JPG"><img border="2" src="mali_sliki_galerija/PC050121_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050121.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050120.JPG"><img border="2" src="mali_sliki_galerija/PC050120_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050120.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050119.JPG"><img border="2" src="mali_sliki_galerija/PC050119_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050119.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050118.JPG"><img border="2" src="mali_sliki_galerija/PC050118_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050118.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050117.JPG"><img border="2" src="mali_sliki_galerija/PC050117_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050117.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050116.JPG"><img border="2" src="mali_sliki_galerija/PC050116_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050116.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050115.JPG"><img border="2" src="mali_sliki_galerija/PC050115_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050115.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050114.JPG"><img border="2" src="mali_sliki_galerija/PC050114_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050114.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050113.JPG"><img border="2" src="mali_sliki_galerija/PC050113_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050113.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050112.JPG"><img border="2" src="mali_sliki_galerija/PC050112_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050112.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050111.JPG"><img border="2" src="mali_sliki_galerija/PC050111_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050111.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050110.JPG"><img border="2" src="mali_sliki_galerija/PC050110_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050110.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050143.JPG"><img border="2" src="mali_sliki_galerija/PC050143_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050143.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050142.JPG"><img border="2" src="mali_sliki_galerija/PC050142_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050142.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050141.JPG"><img border="2" src="mali_sliki_galerija/PC050141_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050141.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050140.JPG"><img border="2" src="mali_sliki_galerija/PC050140_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050140.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050139.JPG"><img border="2" src="mali_sliki_galerija/PC050139_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050139.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050138.JPG"><img border="2" src="mali_sliki_galerija/PC050138_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050138.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050137.JPG"><img border="2" src="mali_sliki_galerija/PC050137_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050137.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050136.JPG"><img border="2" src="mali_sliki_galerija/PC050136_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050136.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050135.JPG"><img border="2" src="mali_sliki_galerija/PC050135_small1.JPG" xthumbnail-orig-image="sliki_ galerija/PC050135.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050134.JPG"><img border="2" src="mali_sliki_galerija/PC050134_small1.JPG" xthumbnail-orig-image="sliki_ galerija/PC050134.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050132.JPG"><img border="2" src="mali_sliki_galerija/PC050132_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050132.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050131.JPG"><img border="2" src="mali_sliki_galerija/PC050131_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050131.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050129.JPG"><img border="2" src="mali_sliki_galerija/PC050129_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050129.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050127.JPG"><img border="2" src="mali_sliki_galerija/PC050127_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050127.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050171.JPG"><img border="2" src="mali_sliki_galerija/PC050171_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050171.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050170.JPG"><img border="2" src="mali_sliki_galerija/PC050170_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050170.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050169.JPG"><img border="2" src="mali_sliki_galerija/PC050169_small1.JPG" xthumbnail-orig-image="sliki_ galerija/PC050169.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050168.JPG"><img border="2" src="mali_sliki_galerija/PC050168_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050168.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050166.JPG"><img border="2" src="mali_sliki_galerija/PC050166_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050166.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050163.JPG"><img border="2" src="mali_sliki_galerija/PC050163_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050163.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050162.JPG"><img border="2" src="mali_sliki_galerija/PC050162_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050162.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050156.JPG"><img border="2" src="mali_sliki_galerija/PC050156_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050156.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050152.JPG"><img border="2" src="mali_sliki_galerija/PC050152_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050152.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050151.JPG"><img border="2" src="mali_sliki_galerija/PC050151_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050151.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050150.JPG"><img border="2" src="mali_sliki_galerija/PC050150_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050150.JPG" width="100" height="75"></a><a href="sliki_%20galerija/PC050147.JPG"><img border="2" src="mali_sliki_galerija/PC050147_small.JPG" xthumbnail-orig-image="sliki_ galerija/PC050147.JPG" width="100" height="75"></a></div>
		
		</div>
		
		<div id="sidebar">
		
			<div class="sidebar_item">
				<h3><marquee>Мени:</marquee></h3>
				<u>
				<ul>
					<li><a href="index.html">Главна Страна</a></li>
					<li><a href="zanimlivosti.html">Занимливости</a></li>
					<li><a href="istorijat.html">Исотријат</a></li>
					<li><a href="galerija.html">Галеријa</a></li>

				</ul>
			</div>

			
		
		</div>
		<div class="content">

	</div>

</body>
</html>