﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tattoo</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>


	<div id="page">
	
	
		<div id="header">
			<h1 align="center"><blink>  Skopje Ink  </blink></h1>
			<div id="header_img">&nbsp;</div>
		</div>
	
		<div id="left">
		
		<div class="content">
			<h2>Информации за Tattoo Студиото<span lang="en-us">:</span> </h2>
			<p>
            
            &nbsp;&nbsp;&nbsp;
            
            Студиото за тетовирање "Skopje Ink" се наоѓа во склоп на комплексот
       
           Тобако 2. Се наоѓа од задната страна на комплексот во склоп на фирзерското
	студио "Дени" (на вториот кат). 
            <span class="normal">Студиото располага со професионална опрема за тетовирање
	која е донесена од Америка, поточно од Miami Ink<i> (погледни во занимливоти). 
           
            </i></span></p>
			
		</div>
		
		<div class="content">
			<h2>Информации за Tattoo Артистот: </h2>
			<p>&nbsp;&nbsp;&nbsp; Роден во Македонија, Скопје во 1982.
			Има 10 годишно работно искуство, а во последниве 5 години е
			независен Tattoo артист со свое Tattoo Студио.

			<p>&nbsp;&nbsp;&nbsp; </p>
            
			
			<h2>Зашто Skopje Ink?</h2> 
            <p>&nbsp;&nbsp;&nbsp; Затоа!</p>
			</div>
<div class="content">
			<h2>Контакт информации:</h2> 
			<p>Доколку сакате да закажете термин за тетовирање обратете се на:</p>
            <ul>
              <li>Фиксен Телефон: /</li>
              <li>Мобилен Телефон: /</li>
             
        </div>

		</div>
		
		<div id="sidebar">
		
			<div class="sidebar_item">
				<h3><marquee>Мени:</marquee></h3>
				<ul>
					<li><a href="index.html">Главна Страна</a></li>
					<li><a href="zanimlivosti.html">Занимливости</a></li>
					<li><a href="istorijat.html">Историјат</a></li>
					<li><a href="galerija.html">Галеријa</a></li>

				</ul>
			</div>

			
		
		</div>
		<div class="content">

	</div>

</body>
</html>