﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Историјат</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>


	<div id="page">
	
	
		<div id="header">
			<h1 align="center"><blink>Историјат</blink></h1>
			<div id="header_img">&nbsp;</div>
		</div>
	
		<div id="left">
		
		<div class="content">
			<h2>Историја На Tattoo Студиото: </h2>
			
			<p>&nbsp;</p>
			
			<p>&nbsp;&nbsp;&nbsp; <span lang="mk">Skopje Ink се наоѓа....</p>
			Локација
            </p>
			
			
			
			<br />
			
			<p> <b>&nbsp;&nbsp;&nbsp; Доколку сте конектирани на интернет при прелистување на оваа веб 
            страна ќе имате можност да уживате во прекрасните сателитски снимки 
            од Skopje Ink.. 
            </b></p>
			
<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.com/maps?f=q&amp;hl=en&amp;geocode=&amp;q=vodno&amp;sll=41.961405,21.343174&amp;sspn=0.057696,0.11055&amp;ie=UTF8&amp;t=h&amp;ll=41.971743,21.410637&amp;spn=0.028843,0.055275&amp;output=embed&amp;s=AARTsJoP2WitzA2rj0F2_hEsc4sdUaSafw"></iframe>			<p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
           
            
            </div>
		
		</div>
		
		<div id="sidebar">
		
			<div class="sidebar_item">
				<h3><marquee>Мени:</marquee></h3>
				<u>
				<ul>
					<li><a href="index.html">Главна Страна</a></li>
					<li><a href="zanimlivosti.html">Занимливости</a></li>
					<li><a href="istorijat.html">Историјат</a></li>
					<li><a href="galerija.html">Галеријa</a></li>

				</ul>
			</div>

			
		
		</div>
		<div class="content">

	</div>

</body>
</html>