
body{
margin:0;
background-image:url('images/tribal_tattoo.jpg');
}
#page {
width: 700px;
padding-bottom:5px;
background-color:white;
margin: 0 auto;
border-top: 8px red solid;
border-bottom: 8px red solid;
display:table;
}
#header h1 {
font-size:24px;
font-family:Verdana, Arial, Helvetica, serif;

color:Black;
letter-spacing:-3px;
padding-left: 10px;
}

#header_img{
width:700px;
height:248px;
background-image:url('images/glavna1-horz.jpg');
}

#left{
width:450px;
float:left;
border-right: 1px red dashed;
margin-top:5px;
}
.content {
width: 430px;
padding-left:10px;
margin-top: 20px;
}
.content h2 {
font-size:20px;
color:red;
font-family:Tahoma, Arial, Helvetica, sans-serif;
}
.content p {
color:black;
font-size:12px;
font-family:Arial, Helvetica, sans-serif;
}

#sidebar {
float:left;
margin: 5px 0 0 10px;
width: 230px;
}
#sidebar .sidebar_item{
margin-top: 5px;
}
#sidebar .sidebar_item h3{
margin-bottom: 0;
color:red;
font-size:20px;
font-family:"Trebuchet MS", Verdana, SansSerif;
}
#sidebar .sidebar_item ul{
padding: 0;
margin: 0;
}
#sidebar .sidebar_item li{
list-style-type:none;
font-family:Verdana, Arial, Helvetica, sans-serif;
color:red;
padding-top: 6px;
}
#sidebar .sidebar_item li a{
text-decoration:none;
border-left: 1px red solid;
color:#333333;
padding-left: 4px;
display:block;
width: 100%;
}
#sidebar .sidebar_item li a:hover{
background-color:red;
color:#FFFFFF;
text-align:left;
padding-right: 8px;
width:98%;
}

