﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Skopje Ink - Занимливости</title>
<link rel="stylesheet" href="style.css" type="text/css"/>
</head>

<body>


	<div id="page">
	
	
		<div id="header">
			<h1 align="center"><blink>Карактеристиките на Skopje Ink</blink></h1>
			<div id="header_img">&nbsp;</div>
		</div>
	
		<div id="left">
		
		<div class="content">
			<h2>Занимливости<span lang="en-us">:</span> </h2>
			
			<p>
            <p><br />
            &nbsp;&nbsp;&nbsp; <font color="#000000"><b> -Skopje Ink располага со:</b></font><br>
            </p>
            
		
		</div>
</div>
		
		<div id="sidebar">
		
			<div class="sidebar_item">
				<h3><marquee>Мени:</marquee></h3>
				<u>
				<ul>
					<li><a href="index.html">Главна Страна</a></li>
					<li><a href="zanimlivosti.html">Занимливости</a></li>
					<li><a href="istorijat.html">Историјат</a></li>
					<li><a href="galerija.html">Галеријa</a></li>

				</ul>
			</div>

			
		
		</div>
		<div class="content">

	</div>

</body>
</html>