<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" type="text/css" href="Content/Styles.css" />
        <title>Web design Lab 6</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="index.html">Почетна</a>
                <a href="index.html">Студии</a>
                <a href="index.html">Уписи</a>
                <a href="index.html">Кадар</a>
                <a href="index.html">Контакт</a>
            </nav>
        </header>
        <div id="content">
            <div id="left">
                <h1>Добредојдовте</h1>
                <h2>на страната на ФИНКИ</h2>
                <p>Тука ќе најдете информации за студиите, распоред на часови и контакт информации на наставниот кадар.</p>
            </div>
            <div id="right"><img src="Content/avatar.png" /></div>
        </div>
        <footer>
            <div class="footer-element">
                <h3>Tweets</h3>
                <ul>
                    <li>Интересна лабораториска вежба по веб дизајн <a href="#">@FINKIedu</a></li>
                </ul>
            </div>
            <div class="footer-element">
                <h3>Новости</h3>
                <ul>
                    <li>На 27 април 2013 година се одржа отворениот ден на ФИНКИ кој заврши со огромен успех.</li>
                </ul>
            </div>
            <div class="footer-element">
                <h3>Контакт</h3>
                Адреса:ФИНКИ се наоѓа на ул. „Руѓер Бошковиќ“ бр. 16, Карпош 2.<br /><br />
                Facebook: <a href="https://facebook.com/FINKI.ukim.mk">Факултет за информатички науки и компјутерско инженерство - Скопје (ФИНКИ)</a><br /><br />
                Twitter: <a href="#">@FINKIedu</a>
            </div>
        </footer>
        <div class="logo">
            <img alt="Logo FINKI" src="Content/logo_finki.png" />
        </div>
    </body>
</html>
