<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FINKI">
		<meta name="keywords" content="finki, html">
		<meta name="author" content=" __">

		<title>Почетна</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div id="stranica">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
			</div>

			<nav id="meni">
				<ul>
					<li>
						<a class="link" href="index.html">Дома</a>
					</li>
					<li>
						<a class="link" href="servisi.html">Сервиси</a>
					</li>
					<li>
						<a class="link" href="zanas.html">За нас</a>
					</li>
					<li>
						<a class="link" href="kontakt.html">Контакт</a>
					</li>

					<li>
						<a class="link" href="najava.html">Најава</a>
					</li>
				</ul>

			</nav>

			<div id="sodrzina">
				<div id="col1">
					<p class="naslov">
						Контакт
					</p>
					<p class="tekst">
						Повеќе информации за контакт можете да добиете на веб страната на <a href="http://www.finki.ukim.mk">ФИНКИ</a>.
					</p>
				</div>
				<div id="col2">
					<img src="images/sl4.jpg" alt="slika1"/>
				</div>
			</div>

		</div>

		<div id="footer">
			Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
		</div>
	</body>
</html>