<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FINKI">
		<meta name="keywords" content="finki, html">
		<meta name="author" content="__">

		<title>Почетна</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div id="stranica">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
			</div>

			<nav id="meni">
				<ul>
					<li>
						<a class="link" href="index.html">Дома</a>
					</li>
					<li>
						<a class="link" href="servisi.html">Сервиси</a>
					</li>
					<li>
						<a class="link" href="zanas.html">За нас</a>
					</li>
					<li>
						<a class="link" href="kontakt.html">Контакт</a>
					</li>

					<li>
						<a class="link" href="najava.html">Најава</a>
					</li>
				</ul>

			</nav>

			<div id="sodrzina">
				<div id="col1">
					<p class="naslov">
						Седум правила на веб дизајнот
					</p>
					<p class="tekst">
						<ol>
							<li>
								Не ги прави работите само затоа што можеш
							</li>
							<li>
								Секогаш постои исклучок
							</li>
							<li>
								Ултиматумот го поставуваат корисниците
							</li>
							<li>
								Дизајнерите треба постојано да се надградуваат
							</li>
							<li>
								Понизнооста е најдобар пристап
							</li>
							<li>
								Неможно е сите да се задоволат
							</li>
							<li>
								Да се биде во тек со стандардите и спецификациите
							</li>
						</ol>
					</p>
				</div>
				<div id="col2">
					<img src="images/sl2.jpg" alt="slika1"/>
				</div>
			</div>

		</div>

		<div id="footer">
			Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
		</div>
	</body>
</html>