html, body {
	height: 100%;
	background-color: #F5F5F5;
	margin-top: 0px;
}

#stranica {
	background: none repeat scroll 0 0 white;
	clear: left;
	margin: auto;
	overflow: hidden;
	width: 800px;
}

#sodrzina {

	float: left;
	position: relative;
	right: 50%;
	width: 100%;
}

#logo img {
	width: 100px;
	text-align: center;
}

#meni {
	height: 30px;
	background-color: #A349A4;
	margin-left: 5px;
	margin-right: 5px;
}

#meni ul {
	margin: 0px;
	padding-top: 5px;
	padding-left: 5px;
}

dt, dd, li {
	text-align: justify;
}

#meni ul li {
	margin: 0;
	padding-left: 10px;
	padding-right: 10px;
	display: inline;
	text-align: center;
}

#meni a {
	color: #FFFFFF;
	text-decoration: none;
}

.naslov {
	color: #9A6693;
	font-size: 26px;
	font-weight: bold;
	text-align: center;
}

.tekst {
	color: #441A3F;
	font-size: 14px;
	text-align: justify;
	padding-right: 20px;
}

#col1 {
	float: left;
	left: 52%;
	overflow: hidden;
	position: relative;
	width: 46%;
}
#col2 {
	float: left;
	left: 56%;
	overflow: hidden;
	position: relative;
	width: 46%;
}

#col2 img {
	width: 350px;
	margin: auto;
}

#footer {
	color: #5BA9DE;
	clear: both;
	font-size: 12px;
	text-align: center;
}

.podvleceno {
	text-decoration: underline;
}

#kontakt {
	background-color: yellow;
}
