<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="FINKI">
		<meta name="keywords" content="finki, html">
		<meta name="author" content="___ ">

		<title>Почетна</title>

		<link href="style.css" rel="stylesheet" type="text/css">
	</head>

	<body>

		<div id="stranica">
			<div id="logo">
				<a href="index.html"><img src="images/logo.png" alt="logo"/></a>
			</div>

			<nav id="meni">
				<ul>
					<li>
						<a class="link" href="index.html">Дома</a>
					</li>
					<li>
						<a class="link" href="servisi.html">Сервиси</a>
					</li>
					<li>
						<a class="link" href="zanas.html">За нас</a>
					</li>
					<li>
						<a class="link" href="kontakt.html">Контакт</a>
					</li>

					<li>
						<a class="link" href="najava.html">Најава</a>
					</li>
				</ul>

			</nav>

			<div id="sodrzina">
				<div id="col1">
					<p class="naslov">
						Трите веб дизајн филозофии
					</p>
					<p class="tekst">

						<dl>
							<dt>
								Eстетика
							</dt>
							<dd>
								- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?
							</dd>

							<dt>
								Корисност
							</dt>
							<dd>
								- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?
							</dd>

							<dt>
								Функционалност
							</dt>
							<dd>
								- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.
							</dd>

						</dl>
					</p>
				</div>
				<div id="col2">
					<img src="images/sl3.jpg" alt="slika1"/>
				</div>
			</div>

		</div>

		<div id="footer">
			Сите права се задржани. &copy; ФИНКИ Скопје, Македонија
		</div>
	</body>
</html>