body{
    width: 800px;
    height: 600px;
    margin-left: 0;
}
#maain{padding-top: 30px;}
#navim{
    position: absolute;
    height: 120px;
    width: auto;
    top: 0;
}
#menu{
    height: 30px;
    background: url("content/img/navigation-background.jpg") repeat-x;
    font-size: 18px;
    margin-bottom: 30px;
    padding-top: 4px;
}
.navigate:first-child{padding-left: 140px}
.navigate{
    margin: 0;
    padding-left: 10px;
    padding-right: 10px;
    display: inline;
    text-align: center;
    text-decoration: none;
    font: caption;
    color: white;
}
#content{height: 420px; padding-top: 0; }
#contentk{height: 420px; padding-top: 0; }
#texti{width: 400px;}
#textz{width: 400px;float: left;padding-left: 10px;}
#textk{width: 400px;float: left;padding-left: 10px;}
#content h1{ color:#92CD00; font-size: 25px; padding-left: 10px; font-family:sans-serif; float: left; font-weight: bold; text-align: center;width: 400px; }
#contentk h1{ color:#92CD00; font-size: 25px; padding-left: 10px; padding-top: 80px; padding-bottom:20px;font-family:sans-serif; float: left; font-weight: bold; text-align: center;width: 400px; }
#content #par{width: 400px;color:#192402; padding-left: 10px; font: caption; float: left; text-align: justify; text-justify: inter-word; }
#indximg { height: 280px; width:auto; padding-left:20px; position: absolute; float: right;}
#maain1{padding-top: 30px;}
#maain2{padding-top: 30px;}
#maain3{padding-top: 30px;}
#maain4{padding-top: 30px;}

.headdd{margin: 0;}
#textz p{margin-top: 0;margin-bottom: 0; font-family: sans-serif; line-height: 20px;}
.textza{padding-left: 30px;  text-align: justify;}
#serimg{width: 360px; height: auto;  padding-left:20px; position: absolute; float: right;}
#zaimg{width: 375px; padding-left: 15px; height: auto; position: absolute; float: right;}
#textk p{font-family:sans-serif; line-height: 22px;}
#kontaktxt{float: left;}
#konimg{width: 375px; padding-left: 15px; padding-top:40px;height: auto;float: right;}
#highlif{background-color: yellow;}
#notavail{color: black;}



footer{
    padding-top: 7px;
    height: 23px;
    background: #81b518;
    text-align: center;
    text-decoration: none;
    font: caption;
    color: white;
}
#content ol{width: 380px;color:#192402; font: caption; float: left; text-align: justify; text-justify: inter-word;}
#content ol li{padding-top: 4px;}
#shead{margin:0;}