<!DOCTYPE html>  <!-- BY Ljupcho Angelovski-->
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>INDEX</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="maain">
    <!--header za site pages-->
<img id="navim" src="content/img/leaf.png" alt="no img">
<header id="menu">
    <a class="navigate" href="index.html">Дома</a>
    <a class="navigate" href="servisi.html">Сервиси</a>
    <a class="navigate" href="zanas.html">За нас</a>
    <a class="navigate" href="kontakt.html">Контакт</a>
    <a class="navigate" href="najava.html">Најава</a>
</header>

    <div id="content">
        <div id="texti">
            <br>
    <h1>Добредојдовте на страната на Веб Дизајн</h1>
    <p id="par">Веб дизајн е процес на концептирање, планирање,
    моделирање, и извршување на електронски медиjа
    записи, кои се пренесуваат преку интернет во
    форма на технологиите кои одговараат за
    интерпретација и приказ на компјутер, преку
    интернет пребарувач или друг веб-базиран
    графички кориснички интерфејс. Тука можете да
    најдете многу информации на оваа тема.</p>
        </div>
        <div>
            <img id="indximg" src="content/img/slika1.jpg" alt="no img">
        </div>
    </div>
</div>
<footer> &copy; Веб Дизајн</footer>
</body>
</html>