<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="maain3">
    <img id="navim" src="content/img/leaf.png" alt="no img">
    <header id="menu">
        <a class="navigate" href="index.html">Дома</a>
        <a class="navigate" href="servisi.html">Сервиси</a>
        <a class="navigate" href="zanas.html">За нас</a>
        <a class="navigate" href="kontakt.html">Контакт</a>
        <a class="navigate" href="najava.html">Најава</a>
    </header>

<div id="contentk">
    <div id="textk">
        <h1 id="shead">Контакт</h1>
        <p>Повеќе информации за контакт можете да добиете на веб страната на <a href="https://www.finki.ukim.mk/mk">ФИНКИ.</a> </p>
    </div>
    <div><img id="konimg" src="content/img/slika4.jpg" alt="no img"></div>
</div>







    <footer> &copy; Веб Дизајн</footer>
</div>
</body>
</html>