<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="maain4">
    <img id="navim" src="content/img/leaf.png" alt="no img">
    <header id="menu">
        <a class="navigate" href="index.html">Дома</a>
        <a class="navigate" href="servisi.html">Сервиси</a>
        <a class="navigate" href="zanas.html">За нас</a>
        <a class="navigate" href="kontakt.html">Контакт</a>
        <a class="navigate" href="najava.html">Најава</a>
    </header>

    <div id="contentk">
        <div id="textk">
            <h1 id="shead">Најава</h1>
            <p><a id="notavail" href="https://cas.finki.ukim.mk/cas/login?service=http://students.finki.ukim.mk/Logedin.aspx">Оваа опција моментално не е достапна.</a>
                <br>Доколку сакате да контактирате со нас информации можете да најдете во табот <a id="highlif" href="kontakt.html">Контакт.</a> </p>
        </div>
        <div><img id="konimg" src="content/img/slika5.jpg" alt="no img"></div>
    </div>

    <footer> &copy; Веб Дизајн</footer>
</div>
</body>
</html>