<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Services</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="maain1">
    <img id="navim" src="content/img/leaf.png" alt="no img">
    <header id="menu">
        <a class="navigate" href="index.html">Дома</a>
        <a class="navigate" href="servisi.html">Сервиси</a>
        <a class="navigate" href="zanas.html">За нас</a>
        <a class="navigate" href="kontakt.html">Контакт</a>
        <a class="navigate" href="najava.html">Најава</a>
    </header>


    <div id="content">
        <div id="texti">
            <br>
            <br>
            <h1 id="shead">Седум правила на веб дизајнот</h1>
            <ol>
                <li>Не ги прави работите само затоа што можеш</li>
                <li>Секогаш постои исклучок</li>
                <li>Ултиматумот го поставуваат корисниците</li>
                <li>Дизајнерите треба постојано да се надградуваат</li>
                <li>Понизнооста е најдобар пристап</li>
                <li>Неможно е сите да се задоволат</li>
                <li>Да се биде во тек со стандардите и спецификациите</li>
            </ol>
        </div>
        <div>
            <p><br></p>
            <img id="serimg" src="content/img/slika2.jpg" alt="no img">
        </div>
    </div>


    <footer> &copy; Веб Дизајн</footer>
</div>
</body>
</html>