<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>For us</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
<div id="maain2">
    <img id="navim" src="content/img/leaf.png" alt="no img">
    <header id="menu">
        <a class="navigate" href="index.html">Дома</a>
        <a class="navigate" href="servisi.html">Сервиси</a>
        <a class="navigate" href="zanas.html">За нас</a>
        <a class="navigate" href="kontakt.html">Контакт</a>
        <a class="navigate" href="najava.html">Најава</a>
    </header>

    <div id="content">
        <div id="textz">
            <br>
            <br>
            <h1 id="shead">Трите веб дизајн филозофии</h1>
            <br>
            <br>
            <br>
            <p class="headdd">Eстетика</p>
            <p class="textza">- Колку се професионални изгледот и смислата на сајтот; дали се во сооднос со идентитетот на компанијата или индивидуата?</p>
            <p class="headdd">Корисност</p>
            <p class="textza">- Колку лесно и брзо може корисникот да ја најде и процесира потребната информација?</p>
            <p class="headdd">Функционалност</p>
            <p class="textza">- Програмскиот дел треба да овозможи функционалност на страната - добра форма и достапност до базата на податоци.</p>
        </div>
        <div>
            <p><br></p>
            <p><br></p>
            <img id="zaimg" src="content/img/slika3.jpg" alt="no img">
        </div>
    </div>



    <footer> &copy; Веб Дизајн</footer>
</div>
</body>
</html>