

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="Style.css" />
<title>Lab7</title>
</head>

<body>
    <div id="navigacija">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="index.html">About</a></div>
        <div class="topNaviagationLink"><a href="index.html">Portfolio</a></div>
        <div class="topNaviagationLink"><a href="index.html">Services</a></div>
	    <div class="topNaviagationLink"><a href="index.html">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	
        </div>
    </div>
        <div class="contentBox">
        
        
        <div class="contentTitle">Ocean's</div>
            <div class="contentText">
            	<div id="forma">	Ask a question about ocean's
            		<textarea id="prasanje"> </textarea>
            	
        	<input type="submit" id="kopce" value="Submit"/>
        	</div>
            	<p>
            An ocean is a body of saline water that composes a large part of a planet's hydrosphere. In the context of Earth, it refers to one or all of the major divisions of the planet's World Ocean – they are, in descending order of area, the Pacific, Atlantic, Indian, Southern (Antarctic), and Arctic Oceans. The word "sea" is often used interchangeably with "ocean", but strictly speaking a sea is a body of saline water (possibly a division of the World Ocean) partly or fully enclosed by land.

Earth is the only planet known to have an ocean (or any large amounts of open liquid water). Approximately 72% of the planet's surface (~3.6x108 km2) is covered by saline water that is customarily divided into several principal oceans and smaller seas, with the ocean covering approximately 71% of the Earth's surface. In terms of the hydrosphere of the Earth, the ocean contains 97% of the Earth's water. Oceanographers have stated that out of 97%, only 5% of the ocean as a whole on Earth has been explored. Because it is the principal component of Earth's hydrosphere, the world ocean is integral to all known life, forms part of the carbon cycle, and influences climate and weather patterns. The total volume is approximately 1.3 billion cubic kilometres (310 million cu mi) with an average depth of 3,682 metres (12,080 ft). It is the habitat of 230,000 known species, although much of the ocean's depths remain unexplored and it is estimated that over two million marine species exist.
 <span >The origin of Earth's oceans is still unknown, but oceans are believed to have formed in the Hadean period and may have been the impetus for the emergence of life.</span>
            	  	</p>
         
          	</div>
         
       
        
        <div class="contentTitle">Yet Another  One!</div>
          <div class="contentText"><p>
          Extraterrestrial oceans may be composed of a wide range of elements and compounds. The only confirmed large stable bodies of extraterrestrial surface liquids are the lakes of Titan, although there is evidence for the existence of oceans elsewhere in the Solar System. Early in their geologic histories, Mars and Venus are theorized to have had large water oceans. The Mars ocean hypothesis suggests that nearly a third of the surface of Mars was once covered by water, though the water on Mars is no longer oceanic, and a runaway greenhouse effect may have boiled away the global ocean of Venus. Compounds such as salts and ammonia dissolved in water lower its freezing point, so that water might exist in large quantities in extraterrestrial environments as brine or convecting ice. Unconfirmed oceans are speculated beneath the surface of many dwarf planets and natural satellites; notably, the ocean of Europa is believed to have over twice the water volume of Earth. The Solar System's gas giant planets are also believed to possess liquid atmospheric layers of yet to be confirmed compositions. Oceans may also exist on exoplanets and exomoons, including surface oceans of liquid water within a circumstellar habitable zone. Ocean planets are a hypothetical type of planet with a surface completely covered with liquid.	
          </p>
          </div>
        </div>

        <div id="footer">Copyright &copy; FINKI 2013 </div>
</body>
</html>
