<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mindex.css">
    <title>212099</title>
    <style>
    .holdingcontainer{
      width: 100%;
      display: flex;
      background: ;
      padding: 50px;
      box-sizing: border-box;
    }
    .internalcontainerL
    {
        border-radius: 10%;
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 30px;
    }
    .internalcontainerC
    {
        border-radius: 10%;
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 30px;
    }
    .internalcontainerM
    {
      border-radius: 10%;
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 30px;
    }
    .internalcontainerR
    {
        border-radius: 10%;
      flex: 1;
      background: white;
      padding: 30px;
      font-size: 30px;
    }
.internalcontainerL p{
  font-size: 20px;
}
.internalcontainerR p{
  font-size: 20px;
}
.internalcontainerM p{
  font-size: 20px;
}
.internalcontainerC p{
  font-size: 20px;
}
    }
    </style>
  </head>
  <body>
    <header>
    <div class="main">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul>

         <li><a class="grey" href="index.html"><b>HOME</b></a> </li>
         <li><a href="about.html" class="green"> <b>ABOUT US</b></a> </li>
         <li><a class="grey" href="contact.html"><b>CONTACT</b></a> </li>
      </ul>
    </div>
  </header>
  <hr style="width:100%", size="3", color=grey>
  <div class="sub">
    <div id="textbox">
      <p class="alignleft"><b>About Us</b></p>
      <p class="alignright"><b>Home / About Us</b></p>
    </div>
  </div>
  <br>
  <div class="side">
<br>
<hr class="mid"style="width:75%", size="1", color=grey>
<hr class="mid"style="width:75%", size="1.5", color=white>
<p class="align">Company Team</p>
<hr class="mid"style="width:75%", size="1", color=grey>
<hr class="mid"style="width:75%", size="1.5", color=white>
<div class="holdingcontainer">
  <div class="internalcontainerL">
    <img src="images/team1.jpg">
John Smith
<hr class="solid">
<p>lorem ipsum som som lorem ipsum som somlorem ipsum som som lorem ipsum som som
</p>
  </div>
  <div class="internalcontainerC">
    <img src="images/team2.jpg">
Alice Schulth
<hr class="solid">
<p>lorem ipsum som som lorem ipsum som somlorem ipsum som som lorem ipsum som som
</p>
  </div>
  <div class="internalcontainerM">
    <img src="images/team3.jpg">
Helen Cooper
<hr class="solid">
<p>lorem ipsum som som lorem ipsum som somlorem ipsum som som lorem ipsum som som
</p>
  </div>
  <div class="internalcontainerR">
    <img src="images/team4.jpg">
Charles Hester
<hr class="solid">
<p>lorem ipsum som som lorem ipsum som somlorem ipsum som som lorem ipsum som som
</p>
  </div>
    </div>
  </div>
</div>
  </div>
  <br>
  <hr style="width:100%", size="3", color=grey>
    <div class="end">
      <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>
    </div>
    <div class="stay">

  <ul>
     <li><a class="grey" href="index.html"><b>HOME</b></a> </li>
     <li><a class="green"  href="about.html"><b>ABOUT US</b></a> </li>
     <li><a class="grey"  href="contact.html"><b>CONTACT</b></a> </li>
  </ul>
  </div>
  </body>
</html>
