<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="rindex.css">
    <title>212099</title>
  </head>
  <body>
    <header>
    <div class="main">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul>

         <li><a class="grey" href="index.html"><b>HOME</b></a> </li>
         <li><a href="about.html" class="grey"> <b>ABOUT US</b></a> </li>
         <li><a class="green" href="contact.html"><b>CONTACT</b></a> </li>
      </ul>
    </div>
  </header>
  <hr style="width:100%", size="3", color=grey>
  <div class="sub">
    <div id="textbox">
      <p class="alignleft"><b>About Us</b></p>
      <p class="alignright"><b>Home / About Us</b></p>
    </div>
  </div>
<div class="side">
  <div class="head">
    <div class="map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d11859.283773027852!2d21.4095479!3d42.0041182!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering%2C%20Ruger%20Boshkovikj%2016%2C%20Skopje%201000!3m2!1d42.0041182!2d21.4095479!5e0!3m2!1sen!2smk!4v1652629099429!5m2!1sen!2smk" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <p><b>Get in touch</b></p>
    </div>
    <div class="text">
      <p><b><br>Contact content</b></p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <br>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.<br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.<br> Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

    </div>
    <div class="cin">
      <p><b>MAP <br>Awesome Street, number 21 Skopje, 1000, Macedonia</b></p>

    </div>
</div>
<hr style="width:100%", size="3", color=grey>
<div class="end">
  <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>
</div>
<div class="stay">

<ul>
 <li><a class="grey" href="index.html"><b>HOME</b></a> </li>
 <li><a class="grey"  href="about.html"><b>ABOUT US</b></a> </li>
 <li><a class="green"  href="contact.html"><b>CONTACT</b></a> </li>
</ul>
</div>
</body>
</html>
