<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css">
    <title>212099</title>
  </head>
  <body>
    <header>
    <div class="main">
      <div class="logo">
        <img src="images/logo.png">
      </div>
      <ul>

         <li><a class="green" href="index.html"><b>HOME</b></a> </li>
         <li><a href="about.html" class="grey"> <b>ABOUT US</b></a> </li>
         <li><a class="grey" href="contact.html"><b>CONTACT</b></a> </li>
      </ul>
    </div>
  </header>
<hr style="width:100%", size="3", color=grey>
<div class="sub">
  <div class="image">
    <img src="images/img3.png">
  </div>
  <div class="lorem">
    <p>Lorem ipsum dolor sit</p>
  </div>
  <div class="amet">
    <p>amet</p>
  </div>
  <div class="elit">
    <p>consectetur adipiscing elit</p>
  </div>
</div>
<div class="side">
  <div class="photo">
    <img src="images/bubu.jpg" >
  </div>
  <div class="text">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad mini
      m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br> cupidatat non proident, sunt in culpa qui officia de
      serunt mollit anim id est laborum.</p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad mini
        m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br> cupidatat non proident, sunt in culpa qui officia de
        serunt mollit anim id est laborum.</p>
  </div>
<br>
<br>
<div class="slika">
  <img src="images/item2.jpg">
</div>
<div class="tekst">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad mini
    m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br> cupidatat non proident, sunt in culpa qui officia de
    serunt mollit anim id est laborum.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. <br> Ut enim ad mini
      m veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. <br> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat <br> cupidatat non proident, sunt in culpa qui officia de
      serunt mollit anim id est laborum.</p>

</div>
</div>
<br>
<hr style="width:100%", size="3", color=grey>
  <div class="end">
    <p>&copy; 2019. Faculty of Computer Science and Engineering, Skopje</p>
  </div>
  <div class="stay">

<ul>
   <li><a class="green" href="index.html"><b>HOME</b></a> </li>
   <li><a class="grey"  href="about.html"><b>ABOUT US</b></a> </li>
   <li><a class="grey"  href="contact.html"><b>CONTACT</b></a> </li>
</ul>
</div>
  </body>
</html>
