*
{
  margin: 0;
  padding: 0;
}

ul
{
  list-style-type: none;
  float: right;
  margin-top: 25px;
  margin-right: 100px;
}

ul li
{
  display: inline-block;
}

ul li a
{
  text-decoration: none;
  padding: 5px 20px;
}

.green
{
  color: #98F4A2;
}
.grey
{
  color: grey;
}

.logo img
{
  margin-top: 15px;
  margin-left: 100px;
float: left;
height: auto;
}
.sub
{
  background-color: #00008B;
  height: 550px;
 margin-top: 20px;
}
.lorem
{
  padding-top: 230px;
  font-size: 60px;
  margin-right: 750px;
  text-align: center;
  color: white;
}
.amet
{
  color: white;
  font-size: 60px;
  margin-left: 100px;
}

.elit
{
  margin-top: 15px;
  color: white;
  font-size: 50px;
  margin-left: 100px;
}

.image img{
  margin-right: 100px;
  margin-bottom: 100px;
  height: auto;
  float: right;
  width: 600px;
}

.side
{
margin-top: 30px;
background-color: #1cac78;
height: 500px;
}
.photo img{
  border-radius: 20%;
  margin-left: 50px;
  padding-top: 15px;
  width: 350px;
}
.text{
  font-size: 18px;
  text-decoration: none;
  margin-top: -190px;
  margin-right: 150px;
  float: right;
}

.tekst{
  font-size: 18px;
  text-decoration: none;
  float: left;
  margin-left: 50px;
  margin-top: 15px;
}
.slika img
{

  margin-right: 150px;
  float: right;
  border-radius: 15%;
  width: 350px;
}
.end
{
  margin-top: 15px;
  margin-left: 85px;
  font-size: 18px;
}

.stay{
  margin-top: -45px;
}

//* About Us *//

.bum
{
  background-color: #98fb98;
  height: 500px;
  width: 100px;
}
