*
{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul
{
  list-style-type: none;
  float: right;
  margin-top: 25px;
  margin-right: 100px;
}

ul li
{
  display: inline-block;
}

ul li a
{
  text-decoration: none;
  padding: 5px 20px;
}

.green
{
  color: #98F4A2;
}
.grey
{
  color: grey;
}

.logo img
{
  margin-top: 15px;
  margin-left: 100px;
float: left;
height: auto;
}
.sub
{
  background-color: #98fb98;
  height: 70px;
 margin-top: 5px;
}
.alignleft {
  margin-top: 18px;
  margin-left: 100px;
	float: left;
  font-size: 30px;
  color: white;
}
.alignright {
  margin-right: 170px;
  margin-top: 35px;
	float: right;
  font-size: 17px;
  color: white;
}
.side
{
  background-color: #d3d3d3;
  height: 500px;
 margin-top: 20px;
}
.mid
{
  margin-left: 175px;
}
.align
{
  margin-top: 20px;
  color: white;
  text-align: center;
  font-size: 30px;
  margin-bottom: 20px;
}

}
}
.end
{
  margin-top: 15px;
  margin-left: 85px;
  font-size: 18px;
}

.stay{
  margin-top: -45px;
}
