<!doctype html>
<html lang="en">
<head>
<title>Working with Typography</title>
<!-- 2016-04-03 нед 01:00 -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="generator" content="Org-mode">
<meta name="author" content="Ivan Kitanovski">
<meta name="description" content="positioning content"
>
<meta name="keywords" content="html, html5, css, css3, selectors">

<link  href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.5/js/bootstrap.min.js"></script>
<style type="text/css">
/* org mode styles on top of twbs */

html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 18px;
    margin-bottom: 105px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 101px;
    background-color: #f5f5f5;
}

footer > div {
    padding: 10px;
}

footer p {
    margin: 0 0 5px;
    text-align: center;
    font-size: 16px;
}

#table-of-contents {
    margin-top: 20px;
    margin-bottom: 20px;
}

blockquote p {
    font-size: 18px;
}

pre {
    font-size: 16px;
}

.footpara {
    display: inline-block;
}

figcaption {
  font-size: 16px;
  color: #666;
  font-style: italic;
  padding-bottom: 15px;
}

/* from twbs docs */

.bs-docs-sidebar.affix {
    position: static;
}
@media (min-width: 768px) {
    .bs-docs-sidebar {
        padding-left: 20px;
    }
}

/* All levels of nav */
.bs-docs-sidebar .nav > li > a {
    display: block;
    padding: 4px 20px;
    font-size: 14px;
    font-weight: 500;
    color: #999;
}
.bs-docs-sidebar .nav > li > a:hover,
.bs-docs-sidebar .nav > li > a:focus {
    padding-left: 19px;
    color: #A1283B;
    text-decoration: none;
    background-color: transparent;
    border-left: 1px solid #A1283B;
}
.bs-docs-sidebar .nav > .active > a,
.bs-docs-sidebar .nav > .active:hover > a,
.bs-docs-sidebar .nav > .active:focus > a {
    padding-left: 18px;
    font-weight: bold;
    color: #A1283B;
    background-color: transparent;
    border-left: 2px solid #A1283B;
}

/* Nav: second level (shown on .active) */
.bs-docs-sidebar .nav .nav {
    display: none; /* Hide by default, but at >768px, show it */
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 30px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav > li > a:focus {
    padding-left: 29px;
}
.bs-docs-sidebar .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav > .active:focus > a {
    padding-left: 28px;
    font-weight: 500;
}

/* Nav: third level (shown on .active) */
.bs-docs-sidebar .nav .nav .nav {
    padding-bottom: 10px;
}
.bs-docs-sidebar .nav .nav .nav > li > a {
    padding-top: 1px;
    padding-bottom: 1px;
    padding-left: 40px;
    font-size: 12px;
    font-weight: normal;
}
.bs-docs-sidebar .nav .nav .nav > li > a:hover,
.bs-docs-sidebar .nav .nav .nav > li > a:focus {
    padding-left: 39px;
}
.bs-docs-sidebar .nav .nav .nav > .active > a,
.bs-docs-sidebar .nav .nav .nav > .active:hover > a,
.bs-docs-sidebar .nav .nav .nav > .active:focus > a {
    padding-left: 38px;
    font-weight: 500;
}

/* Show and affix the side nav when space allows it */
@media (min-width: 992px) {
    .bs-docs-sidebar .nav > .active > ul {
        display: block;
    }
    /* Widen the fixed sidebar */
    .bs-docs-sidebar.affix,
    .bs-docs-sidebar.affix-bottom {
        width: 213px;
    }
    .bs-docs-sidebar.affix {
        position: fixed; /* Undo the static from mobile first approach */
        top: 20px;
    }
    .bs-docs-sidebar.affix-bottom {
        position: absolute; /* Undo the static from mobile first approach */
    }
    .bs-docs-sidebar.affix .bs-docs-sidenav,.bs-docs-sidebar.affix-bottom .bs-docs-sidenav {
        margin-top: 0;
        margin-bottom: 0
    }
}
@media (min-width: 1200px) {
    /* Widen the fixed sidebar again */
    .bs-docs-sidebar.affix-bottom,
    .bs-docs-sidebar.affix {
        width: 263px;
    }
}
</style>
<script type="text/javascript">
$(function() {
    'use strict';

    $('.bs-docs-sidebar li').first().addClass('active');

    $(document.body).scrollspy({target: '.bs-docs-sidebar'});

    $('.bs-docs-sidebar').affix();
});
</script><link rel="stylesheet" type="text/css" href="lib/io.css" />
</head>
<body>
<div id="content" class="container">
<div class="row"><div class="col-md-9"><h1 class="title">Working with Typography</h1>

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Typography</h2>
<div class="outline-text-2" id="text-1">
<p>
The field of <a href="http://webtypography.net/">web typography</a> has grown
substantially over time. There are a couple of different reasons for its
rise in popularity; one widely acknowledged reason is the development of
a system for embedding our own web fonts on a website.
</p>

<p>
In the past we were limited to a small number of typefaces that we could
use on a website. These typefaces were the most commonly installed fonts
on computers, so they were the most likely to render properly on-screen.
If a font wasn't installed on a computer, it wouldn't render on the
website either. Now, with the ability to embed fonts, we have a much
larger palette of typefaces to choose from, including those that we add
to a website.
</p>

<p>
While the ability to embed fonts gives us access to countless new
typefaces, it's also important for us to know the basic principles of
typography. In this lesson we're going to take a look at some of these
basic principles and how to apply them to our web pages using HTML and
CSS.
</p>

<div class="note">
<p>
Typeface vs. Font
</p>

<p>
The terms "typeface" and "font" are often interchanged, causing
confusion. Here is a breakdown of exactly what each term means.
</p>

<p>
A <i>typeface</i> is what we see. It is the artistic impression of how text
looks, feels, and reads.
</p>

<p>
A <i>font</i> is a file that contains a typeface. Using a font on a computer
allows the computer to access the typeface.
</p>

<p>
One way to help clarify the difference between a typeface and a font is
to compare them to a song and an MP3. A typeface is very similar to a song in that it is a work of art. It is
created by an artist or artists and is open to public interpretation. A
font, on the other hand, is very similar to an MP3 in that it is not the
artistic impression itself, but only a method of delivering the artistic
value.
</p>

</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">Adding Color to Text</h2>
<div class="outline-text-2" id="text-2">
<p>
Typically one of the first decisions we'll make when building a website
is choosing the primary typeface and text color to be used. While there
are a number of other properties that can be changed&#x2014;size, weight, and
so on&#x2014;the typeface and text color generally have the largest impact on
the look and legibility of a page. Getting rid of the browser defaults
and using our own typeface and text color immediately begins setting the
tone of our page.
</p>

<p>
The only property we need to set the color of text is the <code>color</code>
property. The <code>color</code> property accepts one color value, but in many
different formats. These formats, as we discussed in Lesson 3,
т<a href="http://learn.shayhowe.com/html-css/getting-to-know-css/">Getting to
Know CSS</a>,т include keywords, hexadecimal values, and RGB, RGBa, HSL,
and HSLa values. Hexadecimal values are the most prevalent, as they
provide the most control with the least amount of effort.
</p>

<p>
Let's take a look at the CSS required to change the color of all the
text within the <code>&lt;html&gt;</code> element on a page:
</p>

<div class="org-src-container">

<pre class="src src-css">html {           
  color: #555;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">Changing Font Properties</h2>
<div class="outline-text-2" id="text-3">
<p>
CSS offers a lot of different properties for editing the look and feel
of text on a page. These properties fit into two categories: font-based
properties and text-based properties. Most of these properties will be
prefaced with either <code>font-*</code> or <code>text-*</code>. To begin we'll discuss the
font-based properties.
</p>
</div>

<div id="outline-container-sec-3-1" class="outline-3">
<h3 id="sec-3-1">Font Family</h3>
<div class="outline-text-3" id="text-3-1">
<p>
The <code>font-family</code> property is used to declare which font&#x2014;as well as
which fallback or substitute fonts&#x2014;should be used to display text. The
value of the <code>font-family</code> property contains multiple font names, all
comma separated.
</p>

<p>
The first declared font, starting from the left, is the primary font
choice. Should the first font be unavailable, alternative fonts are
declared after it in order of preference from left to right.
</p>

<p>
Font names consisting of two or more words need to be wrapped in
quotation marks. Additionally, the last font should be a keyword value,
which will use the system default font for the specified type, most
commonly either <code>sans-serif</code> or <code>serif</code>.
</p>

<p>
The <code>font-family</code> property in action looks like this:
</p>

<div class="org-src-container">

<pre class="src src-css">body {                                                           
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;   
}
</pre>
</div>

<p>
In this case, <code>Helvetica Neue</code> is the preferred font to display. If this
font is unavailable or not installed on a given device, the next font in
the list&#x2014;Helvetica&#x2014;will be used, and so on.
</p>
</div>
</div>

<div id="outline-container-sec-3-2" class="outline-3">
<h3 id="sec-3-2">Font Size</h3>
<div class="outline-text-3" id="text-3-2">
<p>
The <code>font-size</code> property provides the ability to set the size of text
using common length values, including pixels, em units, percentages,
points, or <code>font-size</code> keywords.
</p>

<p>
Here the CSS is setting a <code>font-size</code> of <code>14</code> pixels on the <code>&lt;body&gt;</code>
element:
</p>

<div class="org-src-container">

<pre class="src src-css">body {               
  font-size: 14px;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-3" class="outline-3">
<h3 id="sec-3-3">Font Style</h3>
<div class="outline-text-3" id="text-3-3">
<p>
To change text to italics, or to prevent text from being italicized,
we'll use the <code>font-style</code> property. The <code>font-style</code> property accepts
four keyword values: <code>normal</code>, <code>italic</code>, <code>oblique</code>, and <code>inherit</code>. Of
these four, the most commonly used are <code>italic</code> (sets text to italic)
and <code>normal</code> (returns text to its normal style).
</p>

<p>
The following CSS sets all elements with a class of <code>special</code> to include
a <code>font-style</code> of <code>italic</code>:
</p>

<div class="org-src-container">

<pre class="src src-css">.special {              
  font-style: italic;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-4" class="outline-3">
<h3 id="sec-3-4">Font Variant</h3>
<div class="outline-text-3" id="text-3-4">
<p>
It doesn't happen often, but occasionally text will need to be set in
small capitals, also known as small caps. For this specific case we'll
use the <code>font-variant</code> property. The <code>font-variant</code> property accepts
three values: <code>normal</code>, <code>small-caps</code>, and <code>inherit</code>. The most typically
seen values are <code>normal</code> and <code>small-caps</code>, which are used to switch
typefaces between normal and small caps variants.
</p>

<p>
To switch all elements with a class of <code>firm</code>, we'll use a
<code>font-variant</code> of <code>small-caps</code>:
</p>

<div class="org-src-container">

<pre class="src src-css">.firm {                       
  font-variant: small-caps;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-5" class="outline-3">
<h3 id="sec-3-5">Font Weight</h3>
<div class="outline-text-3" id="text-3-5">
<p>
Occasionally, we'll want to style text as bold or to change the specific
weight of a typeface. For these cases we'll use the <code>font-weight</code>
property. The <code>font-weight</code> property accepts either keyword or numeric
values.
</p>

<p>
Keyword values include <code>normal</code>, <code>bold</code>, <code>bolder</code>, <code>lighter</code>, and
<code>inherit</code>. Of these keyword values, it is recommended to primarily use
<code>normal</code> and <code>bold</code> to change text from normal to bold and vice versa.
Rather than using the keyword values <code>bolder</code> or <code>lighter</code>, it's better
to use a numeric value for more specific control.
</p>

<p>
In practice, here's the CSS to set the <code>font-weight</code> to <code>bold</code> for any
element with the class of <code>daring</code>:
</p>

<div class="org-src-container">

<pre class="src src-css">.daring {              
  font-weight: bold;   
}
</pre>
</div>

<p>
The numeric values <code>100</code>, <code>200</code>, <code>300</code>, <code>400</code>, <code>500</code>, <code>600</code>, <code>700</code>,
<code>800</code>, and <code>900</code> pertain specifically to typefaces that have multiple
weights. The order of these weights starts with the thinnest weight,
<code>100</code>, and scales up to the thickest weight, <code>900</code>. For reference, the
keyword value of <code>normal</code> maps to <code>400</code> and the keyword <code>bold</code> maps to
<code>700</code>; thus, any numeric value below <code>400</code> will be fairly thin, and any
value above <code>700</code> will be fairly thick.
</p>

<p>
Changing the <code>font-weight</code> to <code>600</code> for any element with the class of
<code>daring</code> now renders that text as semibold&#x2014;not quite as thick as the
<code>bold</code> keyword value from before:
</p>

<div class="org-src-container">

<pre class="src src-css">.daring {             
  font-weight: 600;   
}
</pre>
</div>

<div class="note">
<p>
Typeface Weights
</p>

<p>
Before using a numeric value, we need to check and see whether the
typeface we are using comes in the weight we'd like to use. Attempting
to use a weight that's not available for a given typeface will cause
those styles to default to the closest value.
</p>

<p>
For example, the Times New Roman typeface comes in two weights:
<code>normal</code>, or <code>400</code>, and <code>bold</code>, or <code>700</code>. Attempting to use a weight of
<code>900</code> will default the typeface to the closest related weight, <code>700</code> in
this case.
</p>

</div>
</div>
</div>

<div id="outline-container-sec-3-6" class="outline-3">
<h3 id="sec-3-6">Line Height</h3>
<div class="outline-text-3" id="text-3-6">
<p>
Line height, the distance between two lines of text (often referred to
as leading) is declared using the <code>line-height</code> property. The
<code>line-height</code> property accepts all general length values.
</p>

<p>
The best practice for legibility is to set the <code>line-height</code> to around
one and a half times our <code>font-size</code> property value. This could be
quickly accomplished by setting the <code>line-height</code> to <code>150%</code>, or just
<code>1.5</code>. However, if we're working with a baseline grid, having a little
more control over our <code>line-height</code> using pixels may be preferable.
</p>

<p>
Looking at the CSS, we're setting a <code>line-height</code> of <code>22</code> pixels within
the element, thus placing <code>22</code> pixels between each line of text:
</p>

<div class="org-src-container">

<pre class="src src-css">body {                 
  line-height: 22px;   
}
</pre>
</div>

<p>
Line height may also be used to vertically center a single line of text
within an element. Using the same property value for the <code>line-height</code>
and <code>height</code> properties will vertically center the text:
</p>

<div class="org-src-container">

<pre class="src src-css">.btn {                 
  height: 22px;        
  line-height: 22px;   
}
</pre>
</div>

<p>
This technique may be seen with buttons, alert messages, and other
single-line text blocks.
</p>
</div>
</div>

<div id="outline-container-sec-3-7" class="outline-3">
<h3 id="sec-3-7">Shorthand Font Properties</h3>
<div class="outline-text-3" id="text-3-7">
<p>
All of the <code>font</code>-based properties listed earlier may be combined and
rolled into one <code>font</code> property and
<a href="http://www.impressivewebs.com/css-font-shorthand-property-cheat-sheet/">shorthand
value</a>. The <code>font</code> property can accept multiple <code>font</code>-based property
values. The order of these property values should be as follows, from
left to right: <code>font-style</code>, <code>font-variant</code>, <code>font-weight</code>, <code>font-size</code>,
<code>line-height</code>, and <code>font-family</code>.
</p>

<p>
As a shorthand value, these property values are listed from left to
right without the use of commas (except for font names, as the
<code>font-family</code> property value uses commas). A forward slash, <code>/</code>,
separator is needed between the <code>font-size</code> and <code>line-height</code> property
values.
</p>

<p>
When using this shorthand value, every property value is optional
<i>except</i> the <code>font-size</code> and <code>font-family</code> property values. That said,
we can include only the <code>font-size</code> and <code>font-family</code> property values in
the shorthand value if we wish.
</p>

<div class="org-src-container">

<pre class="src src-css">html {                                                                                     
  font: italic small-caps bold 14px/22px "Helvetica Neue", Helvetica, Arial, sans-serif;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-3-8" class="outline-3">
<h3 id="sec-3-8">Font Properties All Together</h3>
<div class="outline-text-3" id="text-3-8">
<p>
Let's take a look at an example that uses all these <code>font</code>-based
properties together. The following HTML and CSS demonstrates the
different possibilities when styling text.                                                             
</p>

<div class="org-src-container">
<label class="org-src-name">Font Properties Demo</label>
<pre class="src src-html">&lt;link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'&gt;

&lt;h2&gt;&lt;a href="#"&gt;I Am a Builder&lt;/a&gt;&lt;/h2&gt;

&lt;p class="byline"&gt;Posted by John Smith&lt;/p&gt;

&lt;p class="intro"&gt;Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently making exceptional products. They solve real problems and take pride in their work. They are builders. &lt;a href="#"&gt;Continue&amp;#8230;&lt;/a&gt;&lt;/p&gt;
</pre>
</div>
<div class="org-src-container">

<pre class="src src-css">body {
  font: 13px/20px "Lobster", "Comic Sans", cursive;
}
h2,
p {
  color: #555;
}
a {
  color: #0087cc;
}
a:hover {
  color: #ff7b29;
}
h2 {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -.02em;
  margin-bottom: 6px;
}
h2 a {
  text-decoration: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}
.byline {
  color: #9799a7;
  margin-bottom: 18px;
}
.intro {
  text-indent: 15px;
}
.intro a {
  font-size: 11px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}
</pre>
</div>

<iframe src="./examples/demo-03/index.html"> </iframe>

<div class="note">
<p>
CSS Pseudo-Classes
</p>

<p>
The demonstration here uses the <code>:hover</code> CSS pseudo-class, something
we've never seen before. For reference, pseudo-classes are keywords that
may be added to the end of a selector to style an element when it's in a
unique state.
</p>

<p>
The <code>:hover</code> pseudo-class styles an element when a user hovers over that
element. When used with the <code>&lt;a&gt;</code> element, as shown here, all <code>&lt;a&gt;</code>
elements will receive unique styles when they are hovered over. Now our
<code>&lt;a&gt;</code> elements will change color upon being hovered over.
</p>

</div>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">In Practice</h2>
<div class="outline-text-2" id="text-4">
<p>
Diving back into our Styles Conference website, let's start adding some
font-based properties.
</p>

<ol class="org-ol">
<li>We'll begin by updating the font on all of our text. To do this,
we'll apply styles to our <code>&lt;body&gt;</code> element. We'll start with a
<code>color</code>, and we'll also add in <code>font-weight</code>, <code>font-size</code>,
<code>line-height</code>, and <code>font-family</code> values by way of the <code>font</code>
property and shorthand values.

<p>
In an attempt to keep our <code>main.css</code> file as organized as possible,
let's create a new section for these custom styles, placing it just
below our reset and above our grid styles.
</p>

<p>
We need to add the following:
</p>

<div class="org-src-container">

<pre class="src src-css">/*                                                                                   
  ========================================                                           
  Custom styles                                                                      
  ========================================                                           
*/                                                                                   
body {                                                                               
  color: #888;                                                                       
  font: 300 16px/22px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
}
</pre>
</div>
</li>

<li>Earlier, we began adding some typographic styles,
specifically adding a bottom <code>margin</code> to a few different levels of
headings and paragraphs. Within the same section of the <code>main.css</code>
file, let's add a color to the level-one through level-four
headings.

<div class="org-src-container">

<pre class="src src-css">h1, h2, h3, h4 {    
  color: #648880;   
}
</pre>
</div>

<p>
While we're at it, let's also add in font sizes for these different
heading levels. Our <code>&lt;h1&gt;</code> and <code>&lt;h2&gt;</code> elements will use fairly large
<code>font-size</code> values; consequently, we'll also want to increase their
<code>line-height</code> values to keep the text within these elements legible.
For reference, we'll make their <code>line-height</code> values <code>44</code> pixels,
double the value of the base <code>line-height</code> set within the <code>&lt;body&gt;</code>
element rule set.
</p>

<div class="org-src-container">

<pre class="src src-css">h1 {                   
  font-size: 36px;     
  line-height: 44px;   
}                      
h2 {                   
  font-size: 24px;     
  line-height: 44px;   
}                      
h3 {                   
  font-size: 21px;     
}                      
h4 {                   
  font-size: 18px;     
}
</pre>
</div>
</li>

<li>Our <code>&lt;h5&gt;</code> elements are going to be a little more unique than the
rest of our headings. Accordingly, we're going to change their
styles a bit.

<p>
We'll use a different <code>color</code> property value and a slightly smaller
<code>font-size</code> for these elements, and we're going to change the
<code>font-weight</code> to <code>400</code>, or <code>normal</code>.
</p>

<p>
By default, browsers render headings with a <code>font-weight</code> of bold.
Our headings, however, are currently all set to a <code>font-weight</code> of
</p>
<ol class="org-ol">
<li>Our reset at the top of our <code>main.css</code> file changed the
</li>
</ol>
<p>
<code>font-weight</code> to <code>normal</code>, and then our <code>font-weight</code> of <code>300</code>
within the <code>&lt;body&gt;</code> element rule set changed all headings to a
<code>font-weight</code> of <code>300</code>.
</p>

<p>
The <code>font-weight</code> of <code>400</code> on the <code>&lt;h5&gt;</code> element will actually make
it slightly thicker than the rest of our other headings and text.
</p>

<div class="org-src-container">

<pre class="src src-css">h5 {                  
  color: #a9b2b9;     
  font-size: 14px;    
  font-weight: 400;   
}
</pre>
</div>
</li>

<li>Our reset at the beginning of our style sheet also reset the browser
default styles for the <code>&lt;strong&gt;</code>, <code>&lt;cite&gt;</code>, and <code>&lt;em&gt;</code> elements,
which we'll want to add back in. For our <code>&lt;strong&gt;</code> elements we'll
want to set a <code>font-weight</code> of <code>400</code>, which actually equates to
<code>normal</code>, not <code>bold</code>, as the typeface we're using is thicker than
most typefaces. Then, for our <code>&lt;cite&gt;</code> and <code>&lt;em&gt;</code> elements we'll
want to set a <code>font-style</code> of <code>italic</code>.

<div class="org-src-container">

<pre class="src src-css">strong {                
  font-weight: 400;     
}                       
cite, em {              
  font-style: italic;   
}
</pre>
</div>
</li>

<li>We're on a roll, so let's keep going by adding some styles to our
anchor elements. Currently they are the browser default blue. Let's
make them the same <code>color</code> as our <code>&lt;h1&gt;</code> through <code>&lt;h4&gt;</code> heading
elements. Additionally, let's use the <code>:hover</code> pseudo-class to
change the <code>color</code> to a light gray when a user hovers over an
anchor.

<div class="org-src-container">

<pre class="src src-css">/*                                           
  ========================================   
  Links                                      
  ========================================   
*/                                           

a:hover {                                    
  color: #a9b2b9;                            
}                                            
a {                                          
  color: #648880;                            
}
</pre>
</div>
</li>

<li>Now let's take a look at our <code>&lt;header&gt;</code> element and update our
styles there. We'll begin updating our logo by adding the
<code>font-size</code> and <code>line-height</code> properties within the logo rule set.
Adding to the existing <code>border-top</code>, <code>float</code>, and <code>padding</code>
properties, the new rule set should look like this:

<div class="org-src-container">

<pre class="src src-css">.logo {                            
  border-top: 4px solid #648880;   
  float: left;                     
  font-size: 48px;                 
  line-height: 44px;               
  padding: 40px 0 22px 0;          
}
</pre>
</div>
</li>

<li>Because we've bumped up the size of the logo quite a bit, let's add
a <code>margin</code> to the <code>&lt;h3&gt;</code> element within the <code>&lt;header&gt;</code> element to
balance it. We'll do so by placing a class attribute value of
<code>tagline</code> on the <code>&lt;h3&gt;</code> element and then using that class within our
CSS to apply the proper margins.

<p>
Let's not forget that the changes to the <code>&lt;h3&gt;</code> element need to
happen on every page.
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;h3 class="tagline"&gt;August 24&amp;ndash;26th &amp;mdash; Chicago, IL&lt;/h3&gt;
</pre>
</div>

<div class="org-src-container">

<pre class="src src-css">.tagline {                 
  margin: 66px 0 22px 0;   
}
</pre>
</div>
</li>

<li>After the <code>&lt;h3&gt;</code> element with the class attribute value of tagline
comes the <code>&lt;nav&gt;</code> element. Let's add a class attribute value of
<code>primary-nav</code> to the <code>&lt;nav&gt;</code> element and add <code>font-size</code> and
<code>font-weight</code> properties to make the navigation stand out against
the rest of the header.

<div class="org-src-container">

<pre class="src src-html">&lt;nav class="primary-nav"&gt;   
  ...                       
&lt;/nav&gt;
</pre>
</div>

<div class="org-src-container">

<pre class="src src-css">.primary-nav {        
  font-size: 14px;    
  font-weight: 400;   
}
</pre>
</div>
</li>

<li>With the <code>&lt;header&gt;</code> element in slightly better shape, let's also
take a look at our <code>&lt;footer&gt;</code> element. Using the <code>primary-footer</code>
class, let's change the <code>color</code> and <code>font-size</code> for all the text
within the <code>&lt;footer&gt;</code> element. Additionally, let's bump up the
<code>font-weight</code> of the <code>&lt;small&gt;</code> element to <code>400</code>.

<p>
Including the existing styles, the styles for our primary footer
section should look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">.primary-footer {         
  color: #648880;         
  font-size: 14px;        
  padding-bottom: 44px;   
  padding-top: 44px;      
}                         
.primary-footer small {   
  float: left;            
  font-weight: 400;       
}
</pre>
</div>
</li>

<li>Let's update our home page a bit, too. We'll start with the hero
section, increasing the overall <code>line-height</code> of the section to <code>44</code>
pixels. We'll also make the text within this section larger,
increasing the <code>&lt;h2&gt;</code> element's <code>font-size</code> to <code>36</code> pixels and the
<code>&lt;p&gt;</code> element's <code>font-size</code> to <code>24</code> pixels.

<p>
We can make all of these changes by using the existing <code>hero</code> class
selector and creating new selectors for the <code>&lt;h2&gt;</code> and <code>&lt;p&gt;</code>
elements. Our styles for the hero section will now break down in
this way:
</p>

<div class="org-src-container">

<pre class="src src-css">.hero {                           
  line-height: 44px;              
  padding: 22px 80px 66px 80px;   
}                                 
.hero h2 {                        
  font-size: 36px;                
}                                 
.hero p {                         
  font-size: 24px;                
}
</pre>
</div>
</li>

<li>Lastly, we have one small issue to fix on our home page. Previously
we gave all of our anchor elements a light gray color value when a
user hovers over them. This works great, except for within the three
teasers on our home page where the anchor element wraps both <code>&lt;h3&gt;</code>
and <code>&lt;h5&gt;</code> elements. Because the <code>&lt;h3&gt;</code> and <code>&lt;h5&gt;</code> elements have
their own <code>color</code> definition, they are not affected by the <code>:hover</code>
pseudo-class styles from before.

<p>
Fortunately we can fix this, although it's going to require a fairly
complicated selector. We'll begin by adding a <code>class</code> attribute
value of <code>teaser</code> to all three columns on the home page. We'll use
this class as a qualifying selector shortly.
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;section class="grid"&gt;                                                                                             

  &lt;!-- Speakers --&gt;                                                                                                

  &lt;section class="teaser col-1-3"&gt;                                                                                 
    &lt;a href="speakers.html"&gt;                                                                                       
      &lt;h5&gt;Speakers&lt;/h5&gt;                                                                                            
      &lt;h3&gt;World-Class Speakers&lt;/h3&gt;                                                                                
    &lt;/a&gt;                                                                                                           
    &lt;p&gt;Joining us from all around the world are over twenty fantastic speakers, here to share their stories.&lt;/p&gt;   
  &lt;/section&gt;                                                                                                       

  ...                                                                                                              

&lt;/section&gt;
</pre>
</div>

<p>
With a qualifying class in place, we're ready to do some CSS heavy
lifting and create a fairly complex selector. We'll begin our
selector with the <code>teaser</code> class, as we only want to target elements
within an element with the class of <code>teaser</code>. From there we want to
apply styles to elements that reside within anchor elements that are
being hovered over; thus we'll add the a type selector along with
the <code>:hover</code> pseudo-class. Lastly, we'll add the <code>h3</code> type selector
to select the actual <code>&lt;h3&gt;</code> elements we wish to apply styles to.
</p>

<p>
Altogether, our selector and styles for these <code>&lt;h3&gt;</code> elements will
look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">.teaser a:hover h3 {   
  color: #a9b2b9;      
}
</pre>
</div>
</li>
</ol>

<p>
Whew, that was quite a bit. The good news is that our Styles Conference
home page is starting to look really nice and is showing a bit of
personality.
</p>


<figure id="Fig 7.01">
<p><img src="./img/practice-1.png" class="img-responsive" alt="practice-1.png">
</p>
</figure>

<p>
Our Styles Conference website has received quite a bit of love from a
handful of font-based properties
</p>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">Applying Text Properties</h2>
<div class="outline-text-2" id="text-5">
<p>
Knowing how to set the family, size, style, variant, weight, and line
height of a font is only half the battle. Additionally we can decide how
to align, decorate, indent, transform, and space text. Let's start with
text alignment.
</p>
</div>

<div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">Text Align</h3>
<div class="outline-text-3" id="text-5-1">
<p>
Aligning text is an important part of building a rhythm and flow on a
page; we do this using the <code>text-align</code> property. The <code>text-align</code>
property has five values: <code>left</code>, <code>right</code>, <code>center</code>, <code>justify</code>, and
<code>inherit</code>. All of these values are fairly straightforward; as expected,
they align text to the left, right, or center, or they justify text.
</p>

<p>
The following CSS sets all paragraph text to be center aligned:
</p>

<div class="org-src-container">

<pre class="src src-css">p {                     
  text-align: center;   
}
</pre>
</div>

<p>
The <code>text-align</code> property, however, should not be confused with the
<code>float</code> property. The <code>text-align</code> values <code>left</code> and <code>right</code> will align
text within an element to the left or right, whereas the <code>float</code> values
<code>left</code> and <code>right</code> will move the entire element. Sometimes the
<code>text-align</code> property will give us the desired outcome, and other times
we may need to use the <code>float</code> property.
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Text Decoration</h3>
<div class="outline-text-3" id="text-5-2">
<p>
The <code>text-decoration</code> property provides a handful of ways to spruce up
text. It accepts the keyword values of <code>none</code>, <code>underline</code>, <code>overline</code>,
<code>line-through</code>, and <code>inherit</code>. Use of the <code>text-decoration</code> property
varies, but the most popular use is to underline links, which is a
default browser style.
</p>

<p>
Here the CSS styles any element with the class of <code>note</code> with a
<code>text-decoration</code> of underline:
</p>

<div class="org-src-container">

<pre class="src src-css">.note {                         
  text-decoration: underline;   
}
</pre>
</div>

<p>
Multiple text-decoration values may be applied to an element at once by
space-separating each keyword within the value.
</p>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">Text Indent</h3>
<div class="outline-text-3" id="text-5-3">
<p>
The <code>text-indent</code> property can be used to indent the first line of text
within an element, as is commonly seen in printed publications. All
common length values are available for this property, including pixels,
points, percentages, and so on. Positive values will indent text inward,
while negative values will indent text outward.
</p>

<p>
Here, the CSS indents the text for all <code>&lt;p&gt;</code> elements inward by <code>20</code>
pixels:
</p>

<div class="org-src-container">

<pre class="src src-css">p {                    
  text-indent: 20px;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-4" class="outline-3">
<h3 id="sec-5-4">Text Shadow</h3>
<div class="outline-text-3" id="text-5-4">
<p>
The <code>text-shadow</code> property allows us to add a shadow or multiple shadows
to text. The property generally takes four values, all listed one after
the other from left to right. The first three values are lengths, and
the last value is a color.
</p>

<p>
Within the three length values, the first value determines the shadow's
horizontal offset, the second value determines the shadow's vertical
offset, and the third value determines the shadow's blur radius. The
fourth, and last, value is the shadow's color, which can be any of the
color values used within the <code>color</code> property.
</p>

<p>
The <code>text-shadow</code> property here is casting a <code>30%</code> opaque black shadow
<code>3</code> pixels towards the right, <code>6</code> pixels down, and blurred <code>2</code> pixels
off all <code>&lt;p&gt;</code> element text:
</p>

<div class="org-src-container">

<pre class="src src-css">p {                                             
  text-shadow: 3px 6px 2px rgba(0, 0, 0, .3);   
}
</pre>
</div>

<p>
Using negative length values for the horizontal and vertical offsets
allows us to move shadows toward the left and the top.
</p>

<p>
Multiple text shadows can also be chained together using comma-separated
values, adding more than one shadow to the text. Using numerous shadows
allows us to place them above and below the text, or in any variation we
desire.
</p>

<div class="note">
<p>
Box Shadow
</p>

<p>
The <code>text-shadow</code> property places a shadow specifically on the text of
an element. If we'd like to place a shadow on the element as a whole, we
can use the <code>box-shadow</code> property.
</p>

<p>
The <code>box-shadow</code> property works just like the <code>text-shadow</code> property,
accepting values for horizontal and vertical offsets, a blur, and a
color.
</p>

<p>
The <code>box-shadow</code> property also accepts an optional fourth length value,
before the color value, for the spread of a shadow. As a positive length
value, the spread will expand the shadow larger than the size of the
element it's applied to, and as a negative length value the spread will
shrink the shadow to be smaller than the size of the element it's
applied to.
</p>

<p>
Lastly, the <code>box-shadow</code> property may include an optional <code>inset</code> value
at the beginning of the value to place the shadow inside an element as
opposed to outside the element.
</p>

</div>
</div>
</div>

<div id="outline-container-sec-5-5" class="outline-3">
<h3 id="sec-5-5">Text Transform</h3>
<div class="outline-text-3" id="text-5-5">
<p>
Similar to the <code>font-variant</code> property, there is the <code>text-transform</code>
property. While the <code>font-variant</code> property looks for an alternate
variant of a typeface, the <code>text-transform</code> property will change the
text inline without the need for an alternate typeface. The
<code>text-transform</code> property accepts five values: <code>none</code>, <code>capitalize</code>,
<code>uppercase</code>, <code>lowercase</code>, and <code>inherit</code>.
</p>

<p>
The <code>capitalize</code> value will capitalize the first letter of each word,
the <code>uppercase</code> value will capitalize every letter, and the <code>lowercase</code>
value will make every letter lowercase. Using <code>none</code> will return any of
these inherited values back to the original text style.
</p>

<p>
The following CSS sets all <code>&lt;p&gt;</code> element text to appear in all uppercase
letters:
</p>

<div class="org-src-container">

<pre class="src src-css">p {                            
  text-transform: uppercase;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-6" class="outline-3">
<h3 id="sec-5-6">Letter Spacing</h3>
<div class="outline-text-3" id="text-5-6">
<p>
Using the <code>letter-spacing</code> property, we can adjust the space (or
tracking) between the letters on a page. A positive length value will
push letters farther apart from one another, while a negative length
value will pull letters closer together. The keyword value none will
return the space between letters back to its normal size.
</p>

<p>
Using a relative length value with the <code>letter-spacing</code> property will
help ensure that we maintain the correct spacing between letters as the
<code>font-size</code> of the text is changed. It is, however, always a good idea
to double-check our work.
</p>

<p>
With the CSS here, all of the letters within our <code>&lt;p&gt;</code> elements will
appear <code>.5</code> em closer together:
</p>

<div class="org-src-container">

<pre class="src src-css">p {                        
  letter-spacing: -.5em;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-7" class="outline-3">
<h3 id="sec-5-7">Word Spacing</h3>
<div class="outline-text-3" id="text-5-7">
<p>
Much like the <code>letter-spacing</code> property, we can also adjust the space
between words within an element using the <code>word-spacing</code> property. The
<code>word-spacing</code> property accepts the same length values and keywords as
the <code>letter-spacing</code> property. Instead of spacing letters apart, though,
the <code>word-spacing</code> property applies those values between words.
</p>

<p>
Here every word within a <code>&lt;p&gt;</code> element will be spaced <code>.25</code> em apart.
</p>

<div class="org-src-container">

<pre class="src src-css">p {                      
  word-spacing: .25em;   
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5-8" class="outline-3">
<h3 id="sec-5-8">Text Properties All Together</h3>
<div class="outline-text-3" id="text-5-8">
<p>
Let's revisit our blog teaser demonstration from before, this time
adding in a few <code>text</code>-based properties on top of our font-based
properties.
</p>

<div class="org-src-container">
<label class="org-src-name">Text Properties Demo</label>
<pre class="src src-html">&lt;h2&gt;&lt;a href="#"&gt;I Am a Builder&lt;/a&gt;&lt;/h2&gt; 

&lt;p class="byline"&gt;Posted by John Smith&lt;/p&gt;                                       

&lt;p class="intro"&gt;Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently making exceptional products. They solve real problems and take pride in their work. They are builders. &lt;a href="#"&gt;Continue&amp;#8230;&lt;/a&gt;&lt;/p&gt;
</pre>
</div>
<div class="org-src-container">

<pre class="src src-css">h2,                                                                 
    p {                                                                 
      color: #555;                                                      
      font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;   
    }                                                                   
    a {                                                                 
      color: #0087cc;                                                   
    }                                                                   
    a:hover {                                                           
      color: #ff7b29;                                                   
    }                                                                   
    h2 {                                                                
      font-size: 22px;                                                  
      font-weight: bold;                                                
      letter-spacing: -.02em;                                           
      margin-bottom: 6px;                                               
    }                                                                   
    h2 a {                                                              
      text-decoration: none;                                            
      text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);                       
    }                                                                   
    .byline {                                                           
      color: #9799a7;                                                   
      font-family: Georgia, Times, "Times New Roman", serif;            
      font-style: italic;                                               
      margin-bottom: 18px;                                              
    }                                                                   
    .intro {                                                            
      text-indent: 15px;                                                
    }                                                                   
    .intro a {                                                          
      font-size: 11px;                                                  
      font-weight: bold;                                                
      text-decoration: underline;                                       
      text-transform: uppercase;                                        
    }
</pre>
</div>

<iframe src="./examples/demo-02/index.html"> </iframe>
</div>
</div>

<div id="outline-container-sec-5-9" class="outline-3">
<h3 id="sec-5-9">In Practice</h3>
<div class="outline-text-3" id="text-5-9">
<p>
With <code>text</code>-based properties under our belts, let's jump back into our
Styles Conference website and put them to work.
</p>

<ol class="org-ol">
<li>Currently every link on the page is underlined, which is the default
style for anchor elements. This style is a little overbearing at
times, though, so we're going to change it up a bit.

<p>
Adding to our links section within our <code>main.css</code> file, we'll begin
by removing the underline from all anchor elements by way of the
<code>text-decoration</code> property. Next, we'll select all anchor elements
that appear within a paragraph element and give them a bottom
<code>border</code>.
</p>

<p>
We could use the <code>text-decoration</code> property instead of the
<code>border-bottom</code> property to underline all the links within each
paragraph; however, by using the <code>border-bottom</code> property we have
more control over the underline's appearance. Here, for example, the
underline will be a different color than the text itself.
</p>

<p>
Our links section, which includes our previous hover styles, should
look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">a {                                   
  color: #648880;                     
  text-decoration: none;              
}                                     
a:hover {                             
  color: #a9b2b9;                     
}                                     
p a {                                 
  border-bottom: 1px solid #dfe2e5;   
}
</pre>
</div>
</li>

<li>Going back to our <code>&lt;h5&gt;</code> elements from before, which have slightly
different styles than the rest of the headings, let's make them all
uppercase using the <code>text-transform</code> property. Our new <code>&lt;h5&gt;</code> element
styles should look like this:

<div class="org-src-container">

<pre class="src src-css">h5 {                           
  color: #a9b2b9;              
  font-size: 14px;             
  font-weight: 400;            
  text-transform: uppercase;   
}
</pre>
</div>
</li>

<li>Let's revisit our <code>&lt;header&gt;</code> element to apply additional styles to
our navigation menu (to which we previously added the <code>primary-nav</code>
class attribute value). After the existing <code>font-size</code> and
<code>font-weight</code> properties, let's add some slight <code>letter-spacing</code> and
change our text to all uppercase via the <code>text-transform</code> property.

<p>
Our styles for the <code>&lt;nav&gt;</code> element with the <code>primary-nav</code> class
attribute value should now look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">.primary-nav {                 
  font-size: 14px;             
  font-weight: 400;            
  letter-spacing: .5px;        
  text-transform: uppercase;   
}
</pre>
</div>
</li>

<li>Previously, we floated our logo to the <code>left</code> within the <code>&lt;header&gt;</code>
element. Now our tagline sits directly to the right of the logo;
however, we'd like it to appear all the way to the right of the
<code>&lt;header&gt;</code> element, flush right.

<p>
We need to add the <code>text-align</code> property with a value of <code>right</code> to
the <code>&lt;h3&gt;</code> element with the class attribute value of <code>tagline</code> to get
the tagline to sit all the way to the right.
</p>

<p>
When added to the existing <code>margin</code> property, our new styles for the
<code>&lt;h3&gt;</code> element with the class attribute value of <code>tagline</code> will look
like this:
</p>

<div class="org-src-container">

<pre class="src src-css">.tagline {                 
  margin: 66px 0 22px 0;   
  text-align: right;       
}
</pre>
</div>
</li>

<li>We'd also like our navigation menus, both in the <code>&lt;header&gt;</code> and
<code>&lt;footer&gt;</code> elements, to sit flush right. Because both the <code>&lt;header&gt;</code>
and <code>&lt;footer&gt;</code> elements have child elements that are floated to the
<code>left</code>, we can use the same approach as we did with our tagline.

<p>
The floated elements within the <code>&lt;header&gt;</code> and <code>&lt;footer&gt;</code> elements
are taken out of the normal flow of the page, and this causes other
elements to wrap around them. In this specific case, our navigation
menus are the elements wrapping around the floated elements.
</p>

<p>
Because we'll be sharing the same styles across both navigation
menus, we'll give them each the class of <code>nav</code>. Our <code>&lt;header&gt;</code>
element will now look like this:
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;header class="container group"&gt;   

  &lt;h1 class="logo"&gt;...&lt;/h1&gt;        

  &lt;h3 class="tagline"&gt;...&lt;/h3&gt;     

  &lt;nav class="nav primary-nav"&gt;    
    ...                            
  &lt;/nav&gt;                           

&lt;/header&gt;
</pre>
</div>

<p>
And our <code>&lt;footer&gt;</code> element will now look like this:
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;footer class="primary-footer container group"&gt;   

  &lt;small&gt;...&lt;/small&gt;                              

  &lt;nav class="nav"&gt;                               
    ...                                           
  &lt;/nav&gt;                                          

&lt;/footer&gt;
</pre>
</div>

<p>
Let's not forget, changes to our <code>&lt;header&gt;</code> and <code>&lt;footer&gt;</code> elements
need to be made on every page.
</p>
</li>

<li>With the nav class in place on both navigation menus, let's create a
new section within our <code>main.css</code> file to add shared navigation
styles. We'll begin by adding the <code>text-align</code> property with a value
of <code>right</code> to a <code>nav</code> class rule set. We'll expand these styles later
on, but this will serve as a great foundation.

<div class="org-src-container">

<pre class="src src-css">/*                                           
  ========================================   
  Navigation                                 
  ========================================   
*/                                           

.nav {                                       
  text-align: right;                         
}
</pre>
</div>
</li>

<li>While we're adding the <code>text-align</code> property to a few different
elements, let's also add the <code>text-align</code> property with a value of
<code>center</code> to our <code>hero</code> class selector rule set. For reference, these
styles, including our existing <code>line-height</code> and <code>padding</code>
properties, are located within the home page section of our
<code>main.css</code> file.

<div class="org-src-container">

<pre class="src src-css">.hero {                           
  line-height: 44px;              
  padding: 22px 80px 66px 80px;   
  text-align: center;             
}
</pre>
</div>
</li>
</ol>

<p>
Our Styles Conference now has some serious style. Seriously, though, 
all of our styles are coming along quite well, and our website is progressing.
</p>


<figure id="Fig 7.02">
<p><img src="./img/practice-2.png" class="img-responsive" alt="practice-2.png">
</p>
</figure>

<p>
Our Styles Conference website is coming along quite well after adding a
few text-based properties
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">Using Web-Safe Fonts</h2>
<div class="outline-text-2" id="text-6">
<p>
By default there are a few fonts that are pre-installed on every
computer, tablet, smart-phone, or other web-browsing-capable device.
Because they've been installed on every device, we can use these fonts
freely within our websites, knowing that no matter what device is
browsing our site, the font will render properly. These fonts have
become known as "web-safe fonts." There are only a handful of them, and
the safest of the web-safe fonts are listed here:
</p>

<ul class="org-ul">
<li>Arial
</li>
<li>Courier New, Courier
</li>
<li>Garamond
</li>
<li>Georgia
</li>
<li>Lucida Sans, Lucida Grande, Lucida
</li>
<li>Palatino Linotype
</li>
<li>Tahoma
</li>
<li>Times New Roman, Times
</li>
<li>Trebuchet
</li>
<li>Verdana
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">Embedding Web Fonts</h2>
<div class="outline-text-2" id="text-7">
<p>
We also have the ability to upload fonts to a server and include them on
a website via the CSS <code>@font-face</code> at-rule. This capability has done
wonders for online typography. Now, more than ever, typography is coming
to life online.
</p>

<p>
Embedding our own web fonts looks a bit like the following CSS. First,
we use the <code>@font-face</code> at-rule to identify our font's name, via the
<code>font-family</code> property, as well as the source of our font (the path to
the font file containing our chosen font), via the <code>src</code> property. From
there we are able to use this font by including its name within any
<code>font-family</code> property value.
</p>

<div class="org-src-container">
<label class="org-src-name">Text Properties Demo</label>
<pre class="src src-html">&lt;link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'&gt;

&lt;h2&gt;&lt;a href="#"&gt;I Am a Builder&lt;/a&gt;&lt;/h2&gt;

&lt;p class="byline"&gt;Posted by John Smith&lt;/p&gt;

&lt;p class="intro"&gt;Every day I see designers and developers working alongside one another. They work intelligently in pursuit of business objectives. They work diligently making exceptional products. They solve real problems and take pride in their work. They are builders. &lt;a href="#"&gt;Continue&amp;#8230;&lt;/a&gt;&lt;/p&gt;
</pre>
</div>
<div class="org-src-container">

<pre class="src src-css">body {
  font: 13px/20px "Lobster", "Comic Sans", cursive;
}
h2,
p {
  color: #555;
}
a {
  color: #0087cc;
}
a:hover {
  color: #ff7b29;
}
h2 {
  font-size: 22px;
  font-weight: bold;
  letter-spacing: -.02em;
  margin-bottom: 6px;
}
h2 a {
  text-decoration: none;
  text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);
}
.byline {
  color: #9799a7;
  margin-bottom: 18px;
}
.intro {
  text-indent: 15px;
}
.intro a {
  font-size: 11px;
  font-weight: bold;
  text-decoration: underline;
  text-transform: uppercase;
}
</pre>
</div>

<iframe src="./examples/demo-03/index.html"> </iframe>

<p>
Having the ability to embed any typeface on a website does not mean we
legally have the authority to do so. Typefaces are works of art, and
posting them on our server may allow others to easily steal them. The
authority to use a typeface depends on the licensing we've been
warranted.
</p>

<p>
Fortunately, the value of using new typefaces online has been
recognized, and companies have begun developing ways to license and
include new fonts on websites. Some of these companies, like
<a href="https://typekit.com/">Typekit</a> and
<a href="http://fontdeck.com/">Fontdeck</a>, work off a subscription model for
licensing fonts, while others, like
<a href="https://www.google.com/fonts">Google Fonts</a>, license the fonts for
free. Before uploading any fonts, let's make sure we have permission to
do so.
</p>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">In Practice</h2>
<div class="outline-text-2" id="text-8">
<p>
To add a little character to our Styles Conference website, let's try
using a Google Font on our website.
</p>

<ol class="org-ol">
<li>Let's head over to the <a href="https://www.google.com/fonts">Google Fonts
website</a> and search for the font we'd like to use: Lato. Once we've
found it, let's proceed with adding it to our collection and
following the steps on their website to use the font.

<p>
When the time comes to choose which font weights we'd like to use,
let's make sure to select <code>300</code> and <code>400</code>, as we've already been
using those within our CSS. Let's also add <code>100</code> to the collection
for another variation, too.
</p>

<p>
Google will give us an additional <code>&lt;link&gt;</code> element to include in the
<code>&lt;head&gt;</code> element of all of our pages. We'll place this new <code>&lt;link&gt;</code>
element directly below our existing <code>&lt;link&gt;</code> element. The new element
will include the proper style sheet reference to Google, which will
take care of including a new CSS file with the proper <code>@font-face</code>
at-rule necessary for us to use the Lato font.
</p>

<p>
With the addition of the new <code>&lt;link&gt;</code> element, our <code>&lt;head&gt;</code> element
will look like this:
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;head&gt;                                                              
  &lt;meta charset="utf-8"&gt;                                            
  &lt;title&gt;Styles Conference&lt;/title&gt;                                  
  &lt;link rel="stylesheet" href="assets/stylesheets/main.css"&gt;        
  &lt;link rel="stylesheet"                                            
  href="http://fonts.googleapis.com/css?family=Lato:100,300,400"&gt;   
&lt;/head&gt;
</pre>
</div>
</li>

<li>Once we have added the new <code>&lt;link&gt;</code> element to all of our pages, we
are ready to begin using the Lato font. We'll do so by adding it to
our primary font stack within the <code>font</code> property inside our <code>&lt;body&gt;</code>
element styles.

<p>
Let's add Lato to the beginning of our font stack to make it
="Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif=.
</p>

<p>
Although Lato is a single word, because it is an embedded web font
we'll want to surround it with quotation marks within any CSS
reference. Our new <code>&lt;body&gt;</code> element styles will look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">body {                                                                                       
  color: #888;                                                                               
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;   
}
</pre>
</div>
</li>

<li>Lato should now be up and running, visible in all of our text across
the Styles Conference website. Let's take a closer look at our logo
and update it a bit.

<p>
Within our <code>logo</code> class selector rule set, we'll begin by adding the
<code>font-weight</code> property with a value of <code>100</code> to make the text fairly
thin. We'll also use the <code>text-transform</code> property with a value of
<code>uppercase</code> to make all of the letters uppercase, as well as the
<code>letter-spacing</code> property with a value of <code>.5</code> pixels to add a tiny
bit of space between each letter within the logo.
</p>

<p>
Altogether the styles for our logo will look like this:
</p>

<div class="org-src-container">

<pre class="src src-css">.logo {                            
  border-top: 4px solid #648880;   
  float: left;                     
  font-size: 48px;                 
  font-weight: 100;                
  letter-spacing: .5px;            
  line-height: 44px;               
  padding: 40px 0 22px 0;          
  text-transform: uppercase;       
}
</pre>
</div>
</li>

<li>Because we have a <code>font-weight</code> property value of <code>100</code> available,
let's also set the paragraph element within our hero section to that
weight. We can use the existing selector to do so, and the new rule
set will look like this:

<div class="org-src-container">

<pre class="src src-css">.hero p {             
  font-size: 24px;    
  font-weight: 100;   
}
</pre>
</div>
</li>
</ol>

<p>
Our Styles Conference website has taken quite a few large steps this
lesson, and the look and feel of our website is starting to really
shine.
</p>

<p>
#+NAME : Fig 7.03
<img src="./img/practice-3.png" class="img-responsive" alt="practice-3.png">
</p>

<p>
Our Styles Conference home page after adding the Lato Google web font
</p>
</div>

<div id="outline-container-sec-8-1" class="outline-3">
<h3 id="sec-8-1">Including Citations &amp; Quotes</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Writing online sometimes involves citing different sources or
quotations. All of the different citation and quotation cases can be
covered semantically in HTML using the <code>&lt;cite&gt;</code>, <code>&lt;q&gt;</code>, and
<code>&lt;blockquote&gt;</code> elements. Because they are usually distinguished from
regular text in appearance, we'll discuss them here in the typography
lesson.
</p>

<p>
Knowing when to use which element and attribute to properly mark up
citations and quotes takes a bit of practice. In general, follow these
rules:
</p>

<ul class="org-ul">
<li><code>&lt;cite&gt;</code>: Used to reference a creative work, author, or resource
</li>
<li><code>&lt;q&gt;</code>: Used for short, inline quotations
</li>
<li><code>&lt;blockquote&gt;</code>: Used for longer external quotations
</li>
</ul>
</div>
</div>

<div id="outline-container-sec-8-2" class="outline-3">
<h3 id="sec-8-2">Citing a Creative Work</h3>
<div class="outline-text-3" id="text-8-2">
<p>
The <code>&lt;cite&gt;</code> inline element is used in HTML to specifically cite a
creative work; the element must include either the title of the work,
the author's name, or a URL reference to the work. By default, content
wrapped within the <code>&lt;cite&gt;</code> element will appear in italics within the
browser.
</p>

<p>
For additional reference, it helps to include a hyperlink to the
original source of the citation when relevant.
</p>

<p>
Here the book Steve Jobs, by Walter Isaacson, is referenced within the
<code>&lt;cite&gt;</code> element. Inside the citation is also a hyperlink to the book.
</p>

<div class="org-src-container">
<label class="org-src-name">Citing a Creative Work Demo</label>
<pre class="src src-html">&lt;p&gt;The book &lt;cite&gt;&lt;a href="http://www.amazon.com/Steve-Jobs-Walter-Isaacson/dp/1451648537"&gt;Steve Jobs&lt;/a&gt;&lt;/cite&gt; is truly inspirational.&lt;/p&gt;
</pre>
</div>

<iframe src="./examples/demo-04/index.html"> </iframe>
</div>
</div>

<div id="outline-container-sec-8-3" class="outline-3">
<h3 id="sec-8-3">Dialogue &amp; Prose Quotation</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Quite often, dialogue or prose is quoted inline, within other text. For
this purpose, the <code>&lt;q&gt;</code> (or quote) inline element should be applied. The
<code>&lt;q&gt;</code> element semantically indicates quoted dialogue or prose and
shouldn't be used for any other purposes.
</p>

<p>
By default, the browser will insert the proper quotation marks for us
and will even change the quotation marks based on the language
identified within the <code>lang</code> global attribute.
</p>

<p>
Here's an example:
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;p&gt;Steve Jobs once said, &lt;q&gt;One home run is much better than two doubles.&lt;/q&gt;&lt;/p&gt;
</pre>
</div>

<p>
<b>*=</b> Dialogue &amp; Prose Citation
</p>

<p>
An optional attribute to include on the <code>&lt;q&gt;</code> element is the <code>cite</code>
attribute. The <code>cite</code> attribute acts as a citation reference to the
quote in the form of a URL. This attribute doesn't alter the appearance
of the element; it simply adds value for screen readers and other
devices. Because the attribute isn't viewable within the browser, it's
also helpful to provide a hyperlink to this source next to the actual
quotation.
</p>

<p>
Here's an example:
</p>

<div class="org-src-container">
<label class="org-src-name">Dialogue &amp; Prose Citation Demo</label>
<pre class="src src-html">&lt;p&gt;&lt;a href="http://www.businessweek.com/magazine/content/06_06/b3970001.htm"&gt;Steve Jobs&lt;/a&gt; once said, &lt;q cite="http://www.businessweek.com/magazine/content/06_06/b3970001.htm"&gt;One home run is much better than two doubles.&lt;/q&gt;&lt;/p&gt;
</pre>
</div>

<iframe src="./examples/demo-05/index.html"> </iframe>
</div>
</div>


<div id="outline-container-sec-8-4" class="outline-3">
<h3 id="sec-8-4">External Quotation</h3>
<div class="outline-text-3" id="text-8-4">
<p>
To quote a large block of text that comes from an external source and
spans several lines, we'll use the <code>&lt;blockquote&gt;</code> element. The
<code>&lt;blockquote&gt;</code> is a block-level element that may have other block-level
elements nested inside it, including headings and paragraphs.
</p>

<p>
Here's an example that uses the <code>&lt;blockquote&gt;</code> element:
</p>

<div class="org-src-container">

<pre class="src src-html">&lt;blockquote&gt;                                                                                                                                                                                                                                                                                                                                                            
  &lt;p&gt;&amp;#8220;In most people&amp;#8217;s vocabularies, design is a veneer. It&amp;#8217;s interior decorating. It&amp;#8217;s the fabric of the curtains, of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product.&amp;#8221;&lt;/p&gt;   
&lt;/blockquote&gt;
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-8-5" class="outline-3">
<h3 id="sec-8-5">External Citation</h3>
<div class="outline-text-3" id="text-8-5">
<p>
Longer quotes used within the <code>&lt;blockquote&gt;</code> element will often include
a citation. This citation may comprise both the <code>cite</code> attribute and the
<code>&lt;cite&gt;</code> element.
</p>

<p>
The <code>cite</code> attribute can be included on the <code>&lt;blockquote&gt;</code> element&#x2014;in
the same way that it was used on the <code>&lt;q&gt;</code> element earlier&#x2014;to provide
a citation reference to the quote in the form of a URL. The <code>&lt;cite&gt;</code>
element then can fall after the actual quote itself to specify the
original source of the quote, if relevant.
</p>

<p>
The HTML here outlines an extended quote from Steve Jobs that originally
appeared in Fortune magazine. The quotation is marked up using the
<code>&lt;blockquote&gt;</code> element with a <code>cite</code> attribute to specify where the
quote originally appeared. In the <code>&lt;blockquote&gt;</code> element, the <code>&lt;cite&gt;</code>
element, along with an <code>&lt;a&gt;</code> element, provides an additional citation
and reference for the quote that is visible to users.
</p>

<div class="org-src-container">
<label class="org-src-name">External Citation Demo</label>
<pre class="src src-html">&lt;blockquote cite="http://money.cnn.com/magazines/fortune/fortune_archive/2000/01/24/272277/index.htm"&gt;
  &lt;p&gt;&amp;#8220;In most people&amp;#8217;s vocabularies, design is a veneer. It&amp;#8217;s interior decorating. It&amp;#8217;s the fabric of the curtains, of the sofa. But to me, nothing could be further from the meaning of design. Design is the fundamental soul of a human-made creation that ends up expressing itself in successive outer layers of the product.&amp;#8221;&lt;/p&gt;
  &lt;p&gt;&lt;cite&gt;&amp;#8212; Steve Jobs in &lt;a href="http://money.cnn.com/ magazines/fortune/fortune_archive/2000/01/24/272277/index.htm"&gt; Fortune Magazine&lt;/a&gt;&lt;/cite&gt;&lt;/p&gt;
&lt;/blockquote&gt;
</pre>
</div>
<div class="org-src-container">

<pre class="src src-css">blockquote {
  margin: 0 40px;
}
p:first-of-type {
  margin-bottom: 1em;
}
p:last-of-type {
  margin-top: 1em;
}
</pre>
</div>

<iframe src="./examples/demo-06s/index.html"> </iframe>
</div>
</div>
</div>

<div id="outline-container-sec-9" class="outline-2">
<h2 id="sec-9">Summary</h2>
<div class="outline-text-2" id="text-9">
<p>
Learning how to style text is exciting, as our content can begin to
convey some emotion. We can also start to play around with the hierarchy
of our content, making our website more legible and digestible.
</p>

<p>
To quickly recap, within this lesson we discussed the following:
</p>

<ul class="org-ul">
<li>Adding color to our text to enhance it
</li>
<li>Applying <code>font</code>-based properties, including <code>font-family</code>,
<code>font-size</code>, <code>font-style</code>, <code>font-weight</code>, and more
</li>
<li>Applying <code>text</code>-based properties, including <code>text-align</code>,
<code>text-decoration</code>, <code>text-indent</code>, <code>text-shadow</code>, and more
</li>
<li>The history behind web-safe fonts and how to embed our own web fonts
</li>
<li>How to properly mark up citations and quotations
</li>
</ul>

<p>
Sharpening up our text and dabbling a bit with typography has brought
our design along quite a way. Next, we'll bring a little more color to
our website by going over backgrounds and gradients.
</p>
</div>
</div>
</div><div class="col-md-3"><nav id="table-of-contents">
<div id="text-table-of-contents" class="bs-docs-sidebar">
<ul class="nav">
<li><a href="#sec-1">Typography</a></li>
<li><a href="#sec-2">Adding Color to Text</a></li>
<li><a href="#sec-3">Changing Font Properties</a>
<ul class="nav">
<li><a href="#sec-3-1">Font Family</a></li>
<li><a href="#sec-3-2">Font Size</a></li>
<li><a href="#sec-3-3">Font Style</a></li>
<li><a href="#sec-3-4">Font Variant</a></li>
<li><a href="#sec-3-5">Font Weight</a></li>
<li><a href="#sec-3-6">Line Height</a></li>
<li><a href="#sec-3-7">Shorthand Font Properties</a></li>
<li><a href="#sec-3-8">Font Properties All Together</a></li>
</ul>
</li>
<li><a href="#sec-4">In Practice</a></li>
<li><a href="#sec-5">Applying Text Properties</a>
<ul class="nav">
<li><a href="#sec-5-1">Text Align</a></li>
<li><a href="#sec-5-2">Text Decoration</a></li>
<li><a href="#sec-5-3">Text Indent</a></li>
<li><a href="#sec-5-4">Text Shadow</a></li>
<li><a href="#sec-5-5">Text Transform</a></li>
<li><a href="#sec-5-6">Letter Spacing</a></li>
<li><a href="#sec-5-7">Word Spacing</a></li>
<li><a href="#sec-5-8">Text Properties All Together</a></li>
<li><a href="#sec-5-9">In Practice</a></li>
</ul>
</li>
<li><a href="#sec-6">Using Web-Safe Fonts</a></li>
<li><a href="#sec-7">Embedding Web Fonts</a></li>
<li><a href="#sec-8">In Practice</a>
<ul class="nav">
<li><a href="#sec-8-1">Including Citations &amp; Quotes</a></li>
<li><a href="#sec-8-2">Citing a Creative Work</a></li>
<li><a href="#sec-8-3">Dialogue &amp; Prose Quotation</a></li>
<li><a href="#sec-8-4">External Quotation</a></li>
<li><a href="#sec-8-5">External Citation</a></li>
</ul>
</li>
<li><a href="#sec-9">Summary</a></li>
</ul>
</div>
</nav>
</div></div></div>
<footer id="postamble" class="">
<div><p class="author">Author: Ivan Kitanovski</p>
<p class="date">Created: 2016-04-03 нед 01:00</p>
<p class="creator"><a href="http://www.gnu.org/software/emacs/">Emacs</a> 24.5.1 (<a href="http://orgmode.org">Org-mode</a> 8.2.10)</p>
</div>
</footer>
</body>
</html>
