h2,                                                                 
    p {                                                                 
      color: #555;                                                      
      font: 13px/20px "Helvetica Neue", Helvetica, Arial, sans-serif;   
    }                                                                   
    a {                                                                 
      color: #0087cc;                                                   
    }                                                                   
    a:hover {                                                           
      color: #ff7b29;                                                   
    }                                                                   
    h2 {                                                                
      font-size: 22px;                                                  
      font-weight: bold;                                                
      letter-spacing: -.02em;                                           
      margin-bottom: 6px;                                               
    }                                                                   
    h2 a {                                                              
      text-decoration: none;                                            
      text-shadow: 2px 2px 1px rgba(0, 0, 0, .2);                       
    }                                                                   
    .byline {                                                           
      color: #9799a7;                                                   
      font-family: Georgia, Times, "Times New Roman", serif;            
      font-style: italic;                                               
      margin-bottom: 18px;                                              
    }                                                                   
    .intro {                                                            
      text-indent: 15px;                                                
    }                                                                   
    .intro a {                                                          
      font-size: 11px;                                                  
      font-weight: bold;                                                
      text-decoration: underline;                                       
      text-transform: uppercase;                                        
    }  