<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<h1>Some of the deprecated tags in HTML5</h1>
<hr>
<div id="tags_text">
    <ol type="a">
        <li><pre> &ltapplet> </pre> </li>
        <ul>
            <li>Specifies an aplet</li>
        </ul>
        <li><pre> &ltbasefont> </pre></li>
        <ul>
            <li>Specifies a base font</li>
        </ul>
        <li><pre> &ltcenter> </pre></li>
        <ul>
            <li>Specifies centered text</li>
        </ul>
        <li><pre> &ltdir> </pre></li>
        <ul>
            <li>Specifies a directory list</li>
        </ul>
    </ol>
    </br>
    <ul>
        <li><pre></pre></li>
        <li><pre></pre></li>
        <li><pre></pre></li>
    </ul>
    </br>
    <ol type="a" start="7">
        <li><pre> &ltplaintext> </pre></li>
        <ul>
            <li>Specifies plaintext</li>
        </ul>
        <li><pre> &ltstrike> </pre></li>
        <ul>
            <li>Specifies strikethrough text</li>
        </ul>
        <li><pre> &ltu> </pre></li>
        <ul>
            <li>Specifies underlined text</li>
        </ul>
        <li><pre> &ltxmp> </pre></li>
        <ul>
            <li>Specifies pre formatted text</li>
        </ul>
    </ol>
</div>
<a href="MAIN.html">Back to the home page.</a>
<br>
<br>
<footer id="footer1">All rights reserved.&copy;FCSE Skopje</footer>
</body>
</html>