<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
  <link rel="stylesheet" href="CSS.css">
</head>
<body>
<hr>
<h1>HTML</h1>
<hr>
<p><b>HTML</b> (HyperText Markup Language) is the most dominant <a href="Markup.html">markup language</a> which is used for making web pages. This language is<br>
    used to describe the structure of information in a text-oriented documents with the labeling / marking / highlighting certain parts of the text<br> such
    as <u>headings, paragraphs, lists, etc.</u>where the marked text is replaced with interactive forms, embedded images or other objects.<br>
    HTML also describe, to some degree, the appearance and semantics of the document and may contain additional features, such as<br>
    embedded programming code that can influence the behavior of a web browser or any other HTML processors. In HTML 4 <del>there is no</del><br>
    clear definition of the content from the rest of the page.
</p>
<div id="main_dotted">
    <code>
        <pre id="COde">
 &lthtml>
          &lthead>
                  &lttitle>This is the title that will show up in the browser&lt/title>
           &lt/head>
           &ltbody>
                  Here is written anything, but mostly things are put between &ltdiv> or &ltp> mark.
                  Almost all markings must be completed.
                  Most commonly ended adding &lt/****>
                  &ltstrong> (the marking you want to end is written in place of the asterixs) &lt/strong>
           &lt/body>
 &lt/html></pre>
    </code>
</div>
<br>
<hr>
<h2><b>There are four types of tags that allow to structure the page:</b></h2>
<ol id="list1">
    <li id="l1">headings - h1,h2,h3,h4,h5,h6</li>
    <li id="l2">text formatting - p,q,address,block quote,cite,pre,abbr,b,br,code,del,dfn,em,hr,i,ins,s,small,strong,sub,sup</li>
    <li id="l3">counting and lists - ul,ol,li,dl,dd,dt</li>
    <li id="l4">restriction and positioning - body,div,span</li>
</ol>
<p>In HTML there are tags that enables you to write mathematical formulas.For example: X<sub>n<sup>2</sup></sub>+log(e<sup>x</sup>)</p>
<a href="DeprecatedTags.html"><p>Some of the deprecated tags in HTML5</p></a>
<footer id="footer1">All rights reserved.&copy;FCSE Skopje</footer>
</body>
</html>