<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Markup Language</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
<hr id="thick">
<h1>Markup Language</h1>
<hr>
<div id="markup_text">
    <p>
        <b>Markup language</b> performed combining of the text with some additional information related to the text<br>
        <span id="tintColor">Additional information</span>,such as structure of the text and the way of its presentation,is expressed using <u>markers</u> that are inserted in the<br>
        <u>primary text.</u> The best known language for marking into modern use is <b><u>HTML (Hyper Text Markup Language).</u></b> Historically marking has<br>
        been used (and is still used) in publishing in the process of communication between authors,publishers and printers.Languages for marking<br>
        are often divided into three classes: <span id="highlighted_text">presentational, procedural and descriptive.</span>
    </p>
</div>
<a href="MAIN.html">Back to the home page.</a>
<br>
<br>
<footer id="footer1">All rights reserved.&copy;FCSE Skopje</footer>
</body>
</html>