/* 213084-Marija Dimovska */
body{
    margin: auto;
    max-width: 2100px;

}
#cssmenu ul li{
    display: inline-block;
    padding-right: 40px;
    margin-top: 5px;
}
#cssmenu ul li a{
    text-transform: uppercase;
    color: white;

    text-decoration: none;
}
#cssmenu{
    background-color: black;
    height: 30px;
}
#cssmenu ul li a:hover{
    background-color: #14a5d9;
}
.header-banner{
    background:url("../images/header.jpg") no-repeat;
    background-size: contain;
    height: 1032px;
}
.col-1-3{
    width: 500px;
    padding-left: 1520px;
    color: white;
    line-height: 30px;
}
.header-text{
    background-color: #14a5d9;
    padding: 20px 40px 774px 20px;
    margin-right: -80px;

}
.button.button-header{
    color: white;
    border:1px solid white;
    padding: 17px;
}
.wrap-col .row{
    background:url("../images/main.jpg") no-repeat;
    background-size: contain;
    color: white;
margin-left: 1000px;
    padding-top: 40px;
    margin-bottom: 40px;
}
.wrap-col .row .wrapper{
    padding-top: 40px;
    width: 500px;
    margin-left: -600px;
    color:white;
}
.wrap-col .row p {
    width: 550px;
    margin-left: -600px;
    color: white;
}
.wrap-col .row p:last-of-type{
    padding-bottom: 40px;
}
.wrap-col{
    width: 2100px;
}
.row.wrap-box .col-1-2 {
    background-color: black;
}

img:hover{
    opacity: .500;
}
.content-box.boxstyle-2.box-3{
    background: url("../images/transparent-back-1.png") no-repeat;
   height: 629px;
    margin-left: 1500px;
}
.content-box.boxstyle-2.box-3 p, .content-box.boxstyle-2.box-3 .intro,.content-box.boxstyle-2.box-3 .line {
    margin-left: -1500px;
    width: 500px;

}
.content-box.boxstyle-2.box-3 h4, .content-box.boxstyle-2.box-3 h2, .content-box.boxstyle-2.box-3 a,.content-box.boxstyle-2.box-3 h4, .content-box.boxstyle-2.box-3 h2, .content-box.boxstyle-2.box-3 a{
    margin-left: -1500px;
    width: 500px;
}
.content-box.boxstyle-2.box-3 a{
    text-decoration: none;
    text-transform: uppercase;
    color: #14a5d9;
    font-weight: bold;
}
.box-item-content h3 a{
    text-decoration: none;
    text-transform: uppercase;
    color: #14a5d9;
    font-weight: bold;
}
.content-box.boxstyle-3.box-5 {
    background: url("../images/action-bg.jpg") no-repeat;
    width: 100%;
    height: 1000px;
}

.content-box.boxstyle-3.box-5 img{
padding-left: 250px;
padding-top: 200px;
}
.content-box.boxstyle-3.box-5 h3, .content-box.boxstyle-3.box-5 p{
    width: 500px;
    color: white;
    margin-left: 800px;
}
.content-box.boxstyle-3.box-5 p{
    margin-top: -150px;
}
.box-2 p, .box-2 h4 {
    float: left;
    width: 500px;
  margin-left: 10px;
}
.box-2{
    margin-left: 90px;
}
.copyright a{
    color: #14a5d9;
}
.copyright ul li{
    list-style: none;
}
.col-1-3.col-footer-3 .wrap-col a{
    border: 1px solid white;
    padding: 15px;
    color: white;
    width: 100%;
    height: auto;
    text-decoration: none;
}
.col-1-3.col-footer-3{
    background-color: black;
}