<table>
  <tr>
	<td>Don&#8217;t Make Me Think by Steve Krug</td>
	<td>In Stock</td>
	<td>1</td>
	<td>$30.02</td>
  </tr>
  <tr>
	<td>A Project Guide to UX Design by Russ Unger &#38; Carolyn Chandler</td>
	<td>In Stock</td>
	<td>2</td>
	<td>$52.94 ($26.47 &#215; 2)</td>
  </tr>
  <tr>
	<td>Introducing HTML5 by Bruce Lawson &#38; Remy Sharp</td>
	<td>Out of Stock</td>
	<td>1</td>
	<td>$22.23</td>
  </tr>
  <tr>
	<td>Bulletproof Web Design by Dan Cederholm</td>
	<td>In Stock</td>
	<td>1</td>
	<td>$30.17</td>
  </tr>
</table>
