<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>FCSE Hosting</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="css-fcse">
<div class="page-wrapper">

	<section class="intro" id="fcse-intro">
		<header>
			<h1>FCSE Hosting</h1>
		</header>

		<div class="summary" id="fcse-summary">
			<p>Really cool hosting solutions at FCSE!</p>
		</div>

		<div class="hosting" id="fcse-hosting">
			<h3>What is web hosting?</h3>
			<p>
				A web hosting service is a type of Internet hosting service that allows individuals and organizations to make their website accessible via the World Wide Web. Web hosts are companies that provide space on a server owned or leased for use by clients, as well as providing Internet connectivity, typically in a data center. 
			</p>
			<p>
				Web hosts can also provide data center space and connectivity to the Internet for other servers located in their data center, called colocation, also known as Housing in Latin America or France.
			</p>
		</div>
	</section>

	<div class="main supporting" id="fcse-supporting">
		<div class="scope" id="fcse-scope">
			<h3>Scope</h3>
			<p>
				The scope of web hosting services varies greatly. The most basic is web page and small-scale file hosting, where files can be uploaded via File Transfer Protocol (FTP) or a Web interface. The files are usually delivered to the Web "as is" or with minimal processing. 
			</p>
			<p>
				Many Internet service providers (ISPs) offer this service free to subscribers. Individuals and organizations may also obtain Web page hosting from alternative service providers. Personal web site hosting is typically free, advertisement-sponsored, or inexpensive. Business web site hosting often has a higher expense depending upon the size and type of the site.
			</p>
		</div>

		<div class="single" id="fcse-single">
			<h3>Single page</h3>
			<p>
				Single page hosting is generally sufficient for personal web pages. A complex site calls for a more comprehensive package that provides database support and application development platforms (e.g. PHP, Java, Ruby on Rails, ColdFusion, or ASP.NET). 
			</p>
			<p>
				These facilities allow customers to write or install scripts for applications like forums and content management. Also, Secure Sockets Layer (SSL) is typically used for e-commerce.
			</p>
		</div>

		<div class="uptime" id="fcse-uptime" >
			<h3>Reliability and uptime</h3>
			<p>
				The availability of a website is measured by the percentage of a year in which the website is publicly accessible and reachable via the internet. This is different from measuring the uptime of a system. Uptime refers to the system itself being online, however it does not take into account being able to reach it as in the event of a network outage.
			</p>
			<p>
				A hosting provider’s SLAs may include a certain amount of scheduled downtime per year in order to perform maintenance on the systems. This scheduled downtime is often excluded from the SLA timeframe, and needs to be subtracted from the Total Time when availability is calculated. Depending on the verbiage of an SLA, if the availability of a system drops below that in the signed SLA, a hosting provider often will provide a partial refund for time lost.
			</p>
		</div>

		<div class="footer" id="fcse-footer">
			<a href="#" class="fcse-students">Students</a>
			<a href="#" class="fcse-labs">Labs</a>
			<a href="#" class="fcse-campus">Campus</a>
			<a href="#" class="fcse-ucm">UCM</a>
		</div>

	</div>


	<aside class="sidebar">
		<div class="wrapper">

			<div class="design-packages" id="design-packages">
				<h3 class="packages">Packages:</h3>
				<div>
					<ul>
						<li class="viewall">
							<a href="#">
								Personal
							</a>
						</li>
						<li class="viewall">
							<a href="#">
								Business							
							</a>
						</li>
						<li class="viewall">
							<a href="#">
								Enterprise							
							</a>
						</li>
					</ul>
				</div>
			</div>

			<div class="fcse-cls-domains" id="fcse-domains">
				<h3 class="domains">Domains:</h3>
				<ul>
					<li class="view-dom">
						<a href="#">
							Domain search						
						</a>
					</li>
					<li class="view-dom">
						<a href="#">
							Bulk domain search
						</a>
					</li>
					<li class="view-dom">
						<a href="#">
							Transfer domains
						</a>
					</li>
					<li class="view-dom">
						<a href="#">
							Domain extensions					
						</a>
					</li>
				</ul>
			</div>
		</div>
	</aside>


</div>
<div class="extra1"></div><div class="extra2"></div><div class="extra3"></div>
<div class="extra4"></div><div class="extra5"></div><div class="extra6"></div>

</body>
</html>