<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>FINKI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen" href="style.css">
</head>

<body>
    <div class="page-wrapper">
        <section class="intro" id="finki-intro">
            <header>
                <h1>Florestry</h1>
            </header>
            <div class="summary" id="finki-summary">
                <p>Intro on florestry...</p>
            </div>
            <div class="header" id="finki-header">
                <h3>Header</h3>
                <p>Floristry is the production, commerce and trade in flowers. It encompasses flower care and handling, floral design or flower arranging, merchandising, and display and flower delivery. Wholesale florists sell bulk flowers and related supplies to professionals in the trade. Retail florists offer fresh flowers and related products and services to consumers.
                </p>
                <p>
                    Floristry can involve the cultivation of flowers as well as their arrangement, and to the business of selling them. Much of the raw material supplied for the floristry trade comes from the cut flower industry. Florist shops, along with online stores are the main flower-only outlets, but supermarkets, garden supply stores and filling stations also sell flowers.</p>
            </div>
        </section>
        <div class="main supporting" id="finki-supporting">
            <div class="introduction" id="finki-introduction">
                <h3>Introduction</h3>
                <p>Education, both formal and informal, is another significant segment of the floristry industry. Established floristry designers and artists impart their craft to students interested in floral design as hobby or career. Courses are generally available through community colleges, private post-secondary vocational schools, and professional florist trade associations.
                </p>
                <p>The floristry business has a significant market in the corporate and social event world, as flowers play a large part in the decor of special events and meetings. Centerpieces, entryways, reception tables, bridal bouquets, wedding chuppahs and stage sets are only a few examples of how flowers are used in the business and social event settings. Flowers are also traditionally used in ecclesiastical settings and their arrangement is often done by skilled church volunteers.</p>
            </div>
            <div class="technology" id="finki-technology">
                <h3>Technology</h3>
                <p>The World Wide Web has had a significant impact on traditional florists, with the North American market experiencing a more than 20% decline in traditional, independently owned flower shops since 1998.[citation needed] Purchases from shops are slowly being overtaken by online flower delivery. Some independent florists have taken to having their own online store, where customers can order online as well as on the telephone.
                </p>
                <p>Floral Wire Services play an intermediary role in the flower business, gathering orders on behalf of local retailers and then sending these via proprietary computer systems to florists for fulfillment. Floral Wire Services take a percentage of customers order value for orders provided through their websites and additional fees for the transmission of orders to local florists.</p>
            </div>
            <div class="styles" id="finki-styles">
                <h3>Styles of floristry</h3>
                <p>Modern/European Style floristry involves contemporary, linear designs that highlight unique forms of both individual floral materials and of the designs themselves. Arrangements generally feature negative space and incorporate asymmetric placement of materials. The style stands in direct contrast to traditional radial arrangements such as English Garden. Modern designs are identified by their play on the space used between each bloom, which is often dramatic, and the play on the use of color and different textures, which can be quite experimental.</p>
            </div>
            <div class="shops" id="finki-shops">
                <h3>Floristry shops</h3>
                <p>Generally, a florist's shop will contain a large array of flowers, sometimes displayed on the street, or will have a large plate glass window to display the flowers. To keep them fresh, the flowers will be refrigerated and kept in water, generally in glass or plastic vases or other containers. Most shops have a refrigerator/chiller cabinet/cooler near the front of the shop/store with large glass doors so that customers can easily view the contents. Some shops also have another cooler out of the customers' view where they keep extra stock and arrangements for customers' orders. Most stores have a separate work room in which the design florist or designers can work on orders with more privacy.
                </p>
                <p>The flowers sold in florist shops typically represent the varieties abundantly available in the season but also include blossoms flown in from around the world. Basic varieties in temperate latitudes include roses, tulips, irises, orchids and lilies. Fashion sometimes plays a role in floristry; what is considered the flower that everyone needs to have today can change very quickly.</p>
            </div>
            <footer>
                <a href="#">Ikebana</a>
                <a href="#">English garden</a>
                <a href="#">European Style</a>
            </footer>
        </div>
        <aside class="sidebar">
            <div class="wrapper">
                <div class="design-archives" id="design-archives">
                    <h3 class="archives">Archives:</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="#" class="design-name">Floral design</a>
                            </li>
                            <li>
                                <a href="#" class="design-name">Floriculture</a>
                            </li>
                            <li>
                                <a href="#" class="design-name">History of flower arrangement</a>
                            </li>
                            <li>
                                <a href="#" class="design-name">Oaxaca</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="design-resources" id="design-resources">
                    <h3 class="resources">Resources:</h3>
                    <nav>
                        <ul>
                            <li>
                                <a href="#">Korean flower arrangement</a>
                            </li>
                            <li>
                                <a href="#">Language of flowers</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </aside>
    </div>
    <div class="extra1"></div>
    <div class="extra2"></div>
    <div class="extra3"></div>
    <div class="extra4"></div>
    <div class="extra5"></div>
    <div class="extra6"></div>
</body>

</html>
