﻿<!DOCTYPE HTML>
<html  width="100%" bgcolor="#F5F5F5">
	<title>Web design, SPORT</title>
	<meta charset="UTF-8" lang="mk" />
	<meta description="Sport i rekreacija" />
	<meta keywords="FINKI,web design, Sport"/>
		<body width="100%" bgcolor="#F5F5F5" >
			<div style="width:800px; left: 50%;position: relative;margin-left: -400px; background-color:white">
				<style>
					#a {
						
					margin: 0; padding-left: 10px;
					 padding-right: 10px; display: inline; 
					 text-align: center;
					 color: white;
					 text-decoration: none	;
					 font-weight: bold;
					 font-family: Arial;
					 font-size: 20px;
					
					}
					 #menu {
					 	height: 30px;
					 	background-color:#3399FF;
					 	
					}
					#v1 {
						width: 200px;
						float: right;
					}
					#v2 {
						width: 200px;
						float: left;
					}
					#t1{
						font-family: Arial, Helvetica, sans-serif;
					}
					
				</style>
			<img src="SlikiLab4\Logo.png"  align="left" style="background-color=#F5F5F5"/><br /><br /><br />
			<nav id="menu">
				<a href="index.html" id="a">Почетна</a>
				<a href="zabava.html" id="a">Забава</a>
				<a href="sport.html" id="a">Спорт</a>
				<a href="foto.html" id="a">Фото</a>
			</nav>
			<div id="t1">
				<img id="v1" src="SlikiLab4\Vest1.png" />
				<h1>Металург против Киелце во четврт-финалето: Металурзите пресреќни</h1>
				Екипата на нашиот ракометен шампион беше во вториот шешир со екипите кои беа второпласирани во групната фаза. 
				Металург избегна доста незгодни противници и на големо задоволство на тимот од Автокоманда, 
				следен противник во четврт-финалето е екипата на Киелце. <br /><br />
				<a href="">прочитај повеќе</a>
			</div>
			<div id="t1">
				<img id="v2" src="SlikiLab4\Vest2.png" />
				<h1>Еден ден на интернет прикажан на фотографија </h1>
				Ја гледате фотографијата на Интернет мрежата во текот на еден ден, во која жолтите и црвените точки го претставуваат
				 високиот степен на користење, а додека сините и зелените го прикажуваат нискиот степен на употреба на интернетот во 
				 текот на 24 часа. Непрекриениот дел од картата ги претставува деловите на светот каде што користењето на интернетот 
				 не е регистриран.<br /><br />
				 <a href="">прочитај повеќе</a> 
			</div>
			</div>
			<div>
				<footer><center>Copyright 2013 &copy; Веб дизајн</center></footer>
			</div>
		</body>

</html>