<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-US" xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head>
	<title>Lab br.6</title>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />

	<link rel="shortcut icon" type="image/x-icon" href="css/images/favicon.ico" />
</head>
<body>

<!-- Header -->
<div id="header">

	<div class="shell">
		
		<div id="logo-holder">
			<h1 id="logo"><a href="#" title="Company Name">Финки</a></h1>
			<p id="quote">Пасија за технологија, пасија за наука</p>
		</div>
	
		<div id="navigation">
			<ul>
			    <li><a href="#" class="active" title="Home"><span>Дома</span></a></li>
			    <li><a href="#" title="About Us"><span>За нас</span></a></li>
			    <li><a href="#" title="Services"><span>Студии</span></a></li>
			    <li><a href="#" title="Solutions"><span>Кадар</span></a></li>
			    <li><a href="#" title="Support"><span>Партнери</span></a></li>
			    <li><a href="#" title="Partners"><span>Уписи</span></a></li>
			    <li><a href="#" title="Contact"><span>Контакт</span></a></li>
			</ul>
		</div>
		
		<div class="cl">&nbsp;</div>
		
	</div>
</div>
	<!-- End Header -->
	
	<!-- Featured Content -->
	<div id="featured-content">
		<div class="shell">
			<h2>Добредојдовте</h2>
			<p>Тука можете да најдете информации за распоредот, студиите и кадарот на факултетот</p>
			<p>Исто така можете да ги најдете материјалите по сите предмети</p>
		</div>
	</div>
	<!-- End Featured Content -->
	
<!-- Main -->
<div id="main">
	<div class="shell">
		<!-- Content Cols -->
		
		<div class="col">
			<div class="post">
				<h3>Кои сме ние ?</h3>
				<p>Факултетот за информатички науки и компјутерско инженерство (ФИНКИ) е резултат на здружувањето на двата најголеми институти од областа на информатиката и компјутерската техника во Македонија – Институтот за информатика (ИИ) при Природно-математичкиот факултет и Институтот за компјутерска техника и информатика (ИКТИ) при Факултетот за електротехника и информациски технологии.
</p>
							</div>	
		</div>
		
		<div class="col">
			<div class="post">
				<h3>Историјат </h3>
				<p>Во дадената форма двата институти работат уште од осумдесеттите години на минатиот век. ИИ почнува да работи од далечната 1985 година како рамноправна составна целина на повторно обединетиот ПМФ под името Институт за информатика. ИКТИ потекнува од Катедрата за техничка кибернетика, која 1982 година прво прераснува во завод, а потоа и во институт.
</p>			</div>
		</div>
		
		<div class="col col-last">
			<div class="post">
				<h3>Уписи</h3>
				<p>Во согласност со Конкурсот за запишување студенти на прв циклус студии на студиските програми на Универзитетот „Св. Кирил и Методиј“ во учебната 2013/14 година, пријавувањето на кандидатите за првиот уписен рок на Факултетот за информатички науки и компјутерско инженерство ќе се одржи на 15 и 16 август 2013 година. Пријавувањето за вториот уписен рок на ФИНКИ ќе се одржи на 3 и 4 септември 2013 година, а пријавувањето за третиот уписен рок на 17 септември 2013 година.</p>			</div>
		</div>

		<div class="cl">&nbsp;</div>

		<!--  End Content Cols -->
		
		<!-- Main Content -->
		<div id="main-content">
			<div class="post">
				<h3>Податоци за уписи</h3>
				<p>На ФИНКИ, во сите уписни рокови, ќе можат да се запишат матурантите кои ги имаат положено соодветните екстерни и интерни предмети од матурата, кои се пропишани со Конкурсот, но и матурантите кои имаат несоодветни екстерни и интерни предмети. Во согласност со Упатството на УКИМ за примена на Конкурсот, матурантите кои ги немаат положено соодветните екстерни и интерни предмети ќе имаат различна формула за пресметка на поените од матурата и успехот од средно образование. 
 
Потребните екстерни и интерни предмети за запишување на ФИНКИ, како и начинот на предметување на поените, се дадени во делот Потребни предмети.
</p>		</div>
		</div>
		<!-- End Main Content -->
		
		<!-- Sidebar -->
		
		<div id="sidebar">
			<div class="post">
				<h3>Друго</h3>
				<p> 
Потребните документи потребни за запишување на ФИНКИ се дадени во делот Потребни документи. 
 
За пресметка на бодовите од матура со кои можете да конкурирате во уписните рокови, можете да го користите online калкулаторот кој е дел од Порталот за идни студенти на ФИНКИ.</p>			</div>
		</div>
		
		<!-- End Sidebar -->
		
		<div class="cl">&nbsp;</div>
		
	</div>	
</div>
<!-- End Main -->	

<!-- Footer -->
<div id="footer">
	<div class="shell">
	
			
		
		<div class="cl">&nbsp;</div> 
		
		<p>&copy; Веб Дизајн 2014</p>	

	</div>
</div>
<!-- End Footer -->

</body>
</html>