﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Анимација</title>
	
	<link rel="stylesheet" href="style.css" type="text/css" />

</head>
<body>

<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<h1><span>Анимација</span></h1>
		</div>

		<div id="quickSummary">
			<p class="p1"><span>Кога секвенцијални слики се поврзани и резултантниот филм се гледа на брзина од 16 или повеќе слики на секунда, се создава илузија на континуирано движење.</span></p>
	  </div>

		<div id="preamble">
			<h3><span>Што е анимација?</span></h3>
			<p class="p1"><span>Анимација е техника во која секоја слика од еден филм се произведува индивидуално, дали преку генерација како сметач|компјутерска графика, или преку фотографирање на цртани слики, или преку континуирано нанесување мали измени на еден модел и фотографирање на резултатот. Кога сликите се поврзани и резултантниот филм се гледа на брзина од 16 или повеќе слики на секунда, се создава илузија на континуирано движење. Создавање на еден таков филм претставува напорен процес, иако развивањето на компјутерска анимација прилично го забрзува процесот. <br />

Графички формати како GIF, MNG и Flash овозможуваат анимации на компјутер или на интернет.</span></p>
		</div>
	</div>

	<div id="supportingText">
		<div id="explanation">
			<h3><span>Компјутерска Анимација</span></h3>
			<p class="p1"><span>Компјутерската анимација претставува област од компјутерската графика и анимација. Најчесто се создава во 3д графија, поретко во 2д графика. Понекогаш се исповедува со компјутерски креирани слики особено кога се користи во филмови иако компјутерски создадените слики можат да се користат при изработката на компјутерската анимација но сами за себе не се анимација. Техниката на создавање е илузија дека некоја слика се движи е идентична со техниката која се користи при изработката на филмови, односно на телевизиски емисии. Имено, за да се создава илузија на подвижна слика потребно е на мониторот тековната слика да се замени со голема брзина со следната слика која е благо изменета, така што гледачот има илузија дека сликата е подвижна. 2д компјутерската анимација се користи при изработката на цртаните филмови. За разлика од порано кога сликите со кои се симулира движењето се цртале рачно, денес нацртаните филмови се користат компјутерски направени цртежи. На тој начин филмовите се изработуваат многу побрзо со ангажирање на помал број аниматори а и цената на чинење е незначителна. Во поново време филмовите обработени со 3д анимација се многу популарни.</span></p>
		</div>

		<div id="participation">
			<h3><span>Анимациски продукции</span></h3>
			<p class="p1"><span>Познати анимациски студија и продукции се:
            	<ul>
					<li><a href="http://www.disneyanimation.com/">Волт Дизни </a></li>
					<li><a href="http://www.pixar.com/">Пиксар </a></li>
                    <li><a href="http://www.sonypicturesanimation.com/">Сони</a></li>
                    <li><a href="http://www.dreamworksanimation.com/">Дримворкс</a></li>
                    <li><a href=" http://www.blur.com/">Блур</a></li>
                   
				</ul>
            </span></p>
					</div>
	</div>

	
	<div id="linkList">
		<div id="linkList2">
			<div id="lselect">
				<h3 class="select"><span>Select a Design:</span></h3>
				<ul>
					<li>Традиционална анимација</li>
                    <li>Ротоскопија</li>
                    <li>Компјутерска анимација</li>
                    <li>Стоп-движење анимација</li>
                    <li>Ограничена анимација</li>
				</ul>
			</div>
			
			<div id="lresources">
				<h3 class="resources"><span>Resources:</span></h3>
				<ul>
					<li><a href="http://usa.autodesk.com/adsk/servlet/pc/index?id=13577897&siteID=123112">Autodesk Maya </a></li>
					<li><a href="http://usa.autodesk.com/adsk/servlet/pc/index?id=13567410&siteID=123112">Autodesk 3D Studio Max </a></li>
                    <li><a href="http://www.blender.org/">Blender</a></li>
                    <li><a href="http://renderman.pixar.com/products/tools/rps.html">RenderMan</a></li>
                    <li><a href="http://www.pixologic.com/home.php">ZBrush</a></li>
				</ul>
			</div>
		</div>
	</div>


</div>

<div id="extraDiv1"><span></span></div>

</body></html>
