body{
    background-color: #efefef;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI Light';
    font-weight: lighter; 
}

 header{
    margin-left: 180px; 
    margin-top: 130px;
    width: 960px;
}

#content {
    width: 960px; 
    margin-left: 180px; 
    margin-top: 30px;
    background-color: #fff;
    border-radius: 5px;
}

nav {
    background-color: #585858;
    height: 30px;
    border-radius: 5px;
    background-image: -webkit-linear-gradient(top, #585858, #3d3d3d);
    background-image: -moz-linear-gradient(top, #585858, #3d3d3d);
    background-image: -ms-linear-gradient(top, #585858, #3d3d3d);
    background-image: -o-linear-gradient(top, #585858, #3d3d3d);
    background-image: linear-gradient(top, #585858, #3d3d3d);
}
 nav a {
    color: #fff;
    text-decoration: none;
    border-left: 2px solid grey;
    padding: 0 20px 0 20px;
    line-height: 30px;
}

.logo {
    position: absolute;
    top: 30px;
    left: 180px;
}

#left{
    width: 50%;
    float: left;
    text-align: center;
}

footer {
    margin-left: 180px;
    margin-top: 20px;
}

.footer-element {
    background-color: #f9f9f9;
    border-radius: 5px;
    width: 285px;
    padding: 10px;
    margin-right: 23px;
    float: left;
}

