<html>
<head>
</head>
<body>
<div style="width: 800px;left: 50%;position: relative;margin-left: -400px;
	-webkit-box-shadow: -1px -4px 16px rgba(50, 50, 50, 0.68);
	-moz-box-shadow: -1px -4px 16px rgba(50, 50, 50, 0.68);
	box-shadow: -1px -4px 16px rgba(50, 50, 50, 0.68);">
<table width="800x600px" cellspacing="0px">
<tr><td bgcolor="#E3E4E6" width="180px">&nbsp;</td>
<td colspan="5" bgcolor="#EDEDED" align="center"><img src="film.png" width="150px" /><font style="font-size:48px; font-family: Comic Sans MS">24Film.com</font></td></tr>
<tr><td rowspan="2" bgcolor="#EDEDED" width="180px"><font style="font-size:20px; font-family: Comic Sans MS">
<ul>
<li><u><b>Home</b></u></li>
<li><u><b>Movie Time Scedule</b></u></li>
</ul></font></td>
<td><img src="100-Best-Film-Classics.jpg" width="150px" /></td>
<td colspan="3"><br/><font style="font-size:15px; font-family: Comic Sans MS">
It's easy for classic movie lovers to be nostalgic for 
Hollywood's "Golden Age" of the 1930s and '40s. And many 
cineastes will tell you that film as an art reached its peak in the
late '60s and early '70s. But the truth is there have 
<img src="new3.gif" align="right" /> 
been remarkable movies made in the 1990s and 2000s.  
From big budget blockbusters, to breakout independent films, to ...(<a href="tabela.html">read more</a>)<hr color="grey">
</font></td>
<td rowspan="2" width="180px">
<font style="font-family: Comic Sans MS"><h4>Upcoming movies</h4></font>
<img src="sl1.jpg" />
<img src="sl2.jpg" />
<img src="sl3.jpg" />
<img src="sl4.jpg" />
</td></tr>
<tr>
<td width="180px"><img src="cowboys.jpg" width="100px" />
<img src="add-cart.png" /></td>
<td width="180px">
<font style="font-family: Comic Sans MS" color="#FFA924"><b>Cowboys & Aliens</b></font><br />
<font style="font-size:15px; font-family: Comic Sans MS">"1873. Arizona Territory. A stranger (Craig) with no memory 
of his past stumbles into the hard desert town of Absolution..."(<a href="tabela.html">read more</a>)</font><br />  
<font color="#1115F2">Cost: 7,59 $</font>
</td>
<td width="180px"><img src="gameOfThrones.jpg" width="100px" />
<img src="add-cart.png" /></td>
<td width="180px">
<font style="font-family: Comic Sans MS" color="#FFA924"><b>Game of Thrones</b></font><br />
<font style="font-size:15px; font-family: Comic Sans MS">"It's no big secret that we're very excited about A Game Of Thrones,
the upcoming fantasy..."(<a href="tabela.html">read more</a>)</font><br />  
<font color="#1115F2">Cost: 9,99 $</font></td>
</table>
</div>
</body>
</html>