<html>
<head>
</head>
<body>
<div style="width: 800px;left: 50%;position: relative;margin-left: -400px; ">
<table width="80%" align="center" border="1" cellspacing="0px" cellpadding="4px">
<tr><th colspan="6">Movie Time Table</th></tr>
<tr><th rowspan="6" align="center">Hours</th>
<th align="center">Mon</th>
<th align="center">Tue</th>
<th align="center">Wed</th>
<th align="center">Thu</th>
<th align="center">Fri</th>
</tr>
<tr><td rowspan="2">Film</td><td>Film</td><td>Film</td><td>Film</td><td>Film</td></tr>
<tr><td>Film</td><td>Film</td><td>Film</td><td>Film</td></tr>
<tr><td colspan="5"></td></tr>
<tr><td>Film</td><td>Film</td><td>Film</td><td>Film</td><td rowspan="2">Film</td></tr>
<tr><td>Film</td><td>Film</td><td>Film</td><td>Film</td></tr>
</table>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="film.html">&lt;&lt;Back</a><br/>
<p align="center">&copy; Copyright by FINKI</p>
</div>
</body>
</html>