body{
	font-family: Trebuchet MS, Times New Roman, serif;
	font-size: 12px;
	margin: auto;
	background-color: #bdd395;
	color: #4a5d2b;
	text-align: justify;
}
header{
	background: url("img/top.gif") no-repeat;
	height: 455px;
}
header h1, .summary p{
	font-size: 0px;
}
.page-wrapper{
	background: url("img/sidegraphic.gif") repeat-y;
	padding-left: 110px;

	height: 1700px;
}
h3{
	font-size: 0px;
}
.description h3{
	background: url("img/01.gif") no-repeat;
	height: 60px;
}
.more h3{
	background: url("img/02.gif") no-repeat;
	height: 60px;
}
.history70 h3{
	background: url("img/03.gif") no-repeat;
	height: 60px;
}
.history80 h3{
	background: url("img/04.gif") no-repeat;
	height: 60px;
}
.decline h3{
	background: url("img/05.gif") no-repeat;
	height: 60px;
}
.current-hits h3{
background: url("img/playlist.gif") no-repeat;
	height: 30px;
}
.golden-oldies h3{
	background: url("img/goldenoldies.gif") no-repeat;
	height: 30px;

}
.golden-oldies ul li, .current-hits ul li{
	list-style: none;
}
#finki-summary{
	background: url("img/bar.gif") no-repeat;
	height: 35px;
	padding-left: 350px;
	padding-top: 10px;
}
footer{
	background: url("img/footer.gif") no-repeat;
	height: 100px;
}
.description, .more, .history80, .history70, .decline{
	width: 400px;

}
.golden-oldies, .current-hits{
	margin-left: 420px;
}
.current-hits{
	margin-top: -1250px;
}
a {
	text-decoration-line: none;
	color: #4a5d2b;

}
a:hover{
	border-bottom: 1px dotted #bb6702;
	color: #2a3616;
}
.artist-name{
	color: #bb6702;
}