﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Веб страна на Аквариумот при Зоолошката градина во Скопје</title>
    <style type="text/css" media="all">
        @import "style.css";
    </style>
</head>
<body>
    <div id="container">
        <div id="intro">
            <div id="pageHeader">
                <h1><span>Аквариум</span></h1>
                <h2><span>Зоолошка градина во Скопје</span></h2>
            </div>
            <div id="quickSummary">
                <p class="p1">
                    <span>Во текот на своето постоење Градината игра значајна улога во едукативно-воспитниот,
                        културниот и рекреативниот живот не само на Градот туку и пошироко, и е една од
                        најпосетените институции во Градот и пошироко во Републиката.</span>
                </p>
                <p class="p2">
                    <span>Зоолошката градина Скопје е формирана во 1926 година од страна на тричлена комисија
                        со која раководел доктор Станко Караман, тогаш е предложена и денешната локација
                        која зафаќала 4 хектари површина до крајот на 1965 година. Во тоа време Градината
                        располагала со скромен број животни. Со текот на годините Градината се проширувала
                        и се зголемувала колекцијата на животни.</span>
                </p>
            </div>
        </div>
        <div id="supportingText">
            <div id="explanation">
                <h3><span>Општи податоци</span></h3>
                <p class="p1">
                    <span>Денес Градината е лоцирана на површина од 12 хектари, и располага со колекција
                        од 300 животни од 56 видови (цицачи, птици, влекачи). Располага со економски дел,
                        работилница, ветеринарна амбуланта, забавен парк за деца. Во Градината има 35 вработени.
                    </span>
                </p>
                <p class="p2">
                    <span>Од 1926 до 1991 година Зоолошката е под надлежност на Градот Скопје. Од 1991 до
                        2005 преминува под надлежност на министерство за култура на Р.М, а со децентрализацијата
                        од 01.09.2005 е под Град Скопје.Има воспоставено соработка со други зоолошки градини
                        како: Битола, Загреб, Белград, Нирнберг, Палиќ, Љубљана, Келн, Москва, Виена. Од
                        2006 година Зоолошката започна соработка со ЕАЗА (Европска Асоцијација за Зоолошки
                        и Акварии), а од Mај 2009 година Градината се здоби со статус Кандидат за член на
                        ЕАЗА.Во Зоолошката градина се одржуваат практични настави на ученици од средните
                        и основните училишта како и научни истражувања.Зоолошката е отворена за посетители
                        365 дена во годината.</span>
                </p>
            </div>
            <div id="participation">
                <h3><span>Аквариум</span></h3>
                <p class="p1">
                    <span>Аквариум е живеалиште со најмалку една проѕирна страна во кое се чуваат водни
                        растенија или животни. Одгледувачите а риби користат аквариуми за да чуваат риби,
                        без‘рбетници, водоземци, водни цицачи, желки и водни растенија. Поимот е составен
                        од латинските зборови aqua, што значи вода и суфиксот–arium што значи „место каде
                        што се поврзува”.</span>
                </p>
                <p class="p2">
                    <span>Акварист е човек кој одгледува риби или оддржува аквариум, кој е обично направен
                        од стакло или цврста акрилна пластика. Правоаголните аквариуми се познати исто и
                        како рибни садови или само како садови. Исто така постојат и аквариуми со кугласт
                        облик, кои се познати како стаклени кугли за чување риби. Големината може да варира
                        од мали стаклени кугли, па се до огромни јавни аквариуми. За оддржување на квалитетот
                        на водата и животот на жителите во аквариумот, потребна е специјализирана опрема.
                    </span>
                </p>
            </div>
            <div id="benefits">
                <h3><span>Јавни аквариуми</span></h3>
                <p class="p1">
                    <span>Многу јавни установи имаат помали аквариуми, како и аквариуми кои се преголеми
                        за домашно чување. Најголемите аквариуми собираат милиони литри вода и може да вдомат
                        различни видови на големи видови, како ајкули или бели китови. Постојат посебни
                        аквариуми во кои живеат само делфини, наречени делфинариуми. Во јавните аквариуми
                        може да се чуваат водни и полу-водни животни, како што се пингвини, фоки, моржови,
                        видри, дабари и слични животни. Јавните аквариуми може да бидат составен дел од
                        установи како паркови за морски цицачи и морски паркови.</span>
                </p>
            </div>
            <div id="footer">
                <a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s XHTML">
                    xhtml</a>&nbsp; <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS">
                        css</a>&nbsp; <a href="http://www.finki.ukim.mk" title="FINKI">ФИНКИ</a>
                &nbsp;
                <a href="http://www.zooskopje.com.mk/">Зоо-Скопје</a>&nbsp;
            </div>
        </div>
        <div id="linkList">
            <div id="linkList2">
                <div id="lselect">
                    <h3 class="select"><span>Одберете категорија:</span></h3>
                    <ul>
                        <li><a href="#" title="AccessKey: a">Морски риби</a></li>
                        <li><a href="#" title="AccessKey: b">Езерски риби</a></li>
                        <li><a href="#" title="AccessKey: c">Речни риби</a></li>
                        <li><a href="#" title="AccessKey: d">Ајкули</a></li>
                        <li><a href="#" title="AccessKey: e">Желки</a></li>
                        <li><a href="#" title="AccessKey: f">Морски ѕвезди</a></li>
                        <li><a href="#" title="AccessKey: f">Растенија</a></li>
                    </ul>
                </div>
                <div id="lkorisni_linkovi">
                    <h3 class="korisni_linkovi"><span>Корисни линкови:</span></h3>
                    <ul>
                        <li><a href="#">Зоолошка градина</a></li>
                        <li><a href="#">Природонаучен музеј</a></li>
                        <li><a href="#">Национален парк Пелистер</a></li>
                        <li><a href="#">Национален парк Маврово</a></li>
                        <li><a href="#">Национален парк Галичица</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- These extra divs/spans may be used as catch-alls to add extra imagery. -->
    <!-- Add a background image to each and use width and height to control sizing, place with absolute positioning -->
    <div id="extraDiv1"><span></span></div>
    <div id="extraDiv2"><span></span></div>
</body>
</html>
