/*

br_indeks, Ime i Prezime, Grupa

*/
html {
background-image: url('img/gradient_bg.jpg') ;
background-repeat: repeat-x;
}

#extraDiv1 {
width: 100%;
height: 200px;
top: 0px;
position: absolute;
background-image: url('img/clouds.jpg');
background-repeat: repeat-x;
}
#extraDiv2 {
width: 100%;
height: 200px;
top: 0px;
position: absolute;
top:103px;
background-image: url('img/water_edge.jpg');
background-repeat: repeat-x;
}

#container {
width: 55%;
padding-top:200px;
margin: 0 auto;
color: white;
}


#pageHeader {
background-image: url('img/fish_bottom.gif');
background-repeat: no-repeat;
background-position: left;
height: 100px;
width:210px;
}

#pageHeader h1 {
text-align: center;
font-size: 40px;
padding-left: 140%;
padding-bottom: 5px;
}

#pageHeader h2 {
display: duble-line;
font-size: 20px;
padding-left: 400px;
}

#quickSummary {
padding-top: 150px; 
width: 80%;
}
.p1{
visibility:hidden;
}
#supportingText{
width: 80%;
}

#explanation {
background-image: url('img/fish_top.gif');
background-repeat: no-repeat;
background-position: left;
height: 85px;
width:190px;
padding-top: 150px;

}
#explanation h3  {
text-align: center;
padding-left: 200px;
position: absolute;
}

#footer a{
color: orange;
}

#lselect {
width: 20%;
position: right;
}

.select li{
float: right;
width: 20%;
}
