<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second page for task 3</title>
    <meta name="keywords" content="final page, HTML, second page">
    <meta name="description" content="This is a second test page">
</head>
<body>
    <h1>Welcome to the second page.</h1>
<p>Im a FINKI student from Kavadarci city and i have kavadarecki accent i speak very gud english.Im a very good person and i help everyone and study hard!!!</p>
<p>Finding the truth wouldn't be easy, that's for sure. Then there was the question of whether or not Jane really wanted to know the truth. That's the thing that bothered her most. It wasn't the difficulty of actually finding out what happened that was the obstacle, but having to live with that information once it was found.This second paragraph I ramdomly found because i dont know what else to say about myself (: (: </p>
</body>
</html>