<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
    <meta charset="UTF-8">
  <title>Прва лабораториска вежба по Основи на Веб Дизајн</title>
</head>
<body>
<h1>
  Веб Дизајн
</h1>
<span>Овој текст е составен од </span><b>здебелени </b>
<em>закосени </em><u> и подвлечени</u><span> букви.</span>
<br />
<hr />
</body>
</html>