<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Illustrator's Portfolio</title>
	<link rel="stylesheet" href="stylem.css" type="text/css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" id="logo"><img src="images/logo.png" alt="LOGO"></a>
			<div id="navigation">
				<ul>
					<li class="selected">
						<a href="index.html">Home</a>
					</li>
					<li>
						<a href="work.html">Work</a>
					</li>
					<li>
						<a href="blog.html">Blog</a>
					</li>
					<li>
						<a href="about.html">About</a>
					</li>
					<li>
						<a href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
	<div id="page">
		<div id="contents">
			<div id="welcome">
				<p>
					Hello! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut in mi sit amet felis accumsan dignissim ut vel est. Duis molestie libero ut tortor commodo bibendum.
				</p>
				<img src="images/artist-small.png" alt="Welcome">
				<p>
					Suspendisse laoreet, nisi a fermentum mollis, dui elit feugiat leo, vel commodo leo justo at felis. Aenean mollis leo nisl, vel luctus sem. Aliquam vitae sem velit, vitae sodales augue.
				</p>
			</div>
			<div id="featured">
				<h5>Recent Illustrations</h5>
				<ul>
					<li>
						<a href="work.html"><img src="images/shoes.jpg" alt="Illustration"></a>
						<h4>Lorem Ipsum</h4>
						<p>
							Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel pulvinar tellus.
						</p>
					</li>
					<li>
						<a href="work.html"><img src="images/zombie.jpg" alt="Illustration"></a>
						<h4>Lorem Ipsum</h4>
						<p>
							Pellentesque ut felis nec est vestibulum viverra. Vestibulum a diam eget metus cursus porttitor eu ac elit.
						</p>
					</li>
					<li>
						<a href="work.html"><img src="images/doctor.jpg" alt="Illustration"></a>
						<h4>Lorem Ipsum</h4>
						<p>
							Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.
						</p>
					</li>
					<li>
						<a href="work.html"><img src="images/scientist.jpg" alt="Illustration"></a>
						<h4>Lorem Ipsum</h4>
						<p>
							Aenean vitae massa nulla. Ut tincidunt interdum dui at lobortis.
						</p>
					</li>
				</ul>
			</div>
			<div id="articles">
				<div>
					<h5>Latest Blog Entries</h5>
					<ul class="blogs">
						<li>
							<a href="blog.html"> <img src="images/smoker-small.jpg" alt="Img">
							<p>
								<span>01 March 2012</span> <b>Blog Title 1</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel pulvinar tellus.
							</p>
							</a>
						</li>
						<li>
							<a href="blog.html"> <img src="images/woman-small.jpg" alt="Img">
							<p>
								<span>27 February 2012</span> <b>Blog Title 2</b> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel pulvinar tellus.
							</p>
							</a>
						</li>
					</ul>
				</div>
				<div>
					<h5>Lorem Ipsum</h5>
					<ul class="illustrations">
						<li>
							<a href="work.html"><img src="images/viking-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/zombie-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/caveman-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/cook-small.jpg" alt="Img"></a>
						</li>
					</ul>
					<h5>Lorem Ipsum</h5>
					<ul class="illustrations">
						<li>
							<a href="work.html"><img src="images/pirate-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/doctor-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/vendor-small.jpg" alt="Img"></a>
						</li>
						<li>
							<a href="work.html"><img src="images/engineer-small.jpg" alt="Img"></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div id="footer">
			<div id="connect">
				<a href="http://facebook.com" target="_blank" class="facebook"></a> <a href="http://twitter.com" target="_blank" class="twitter"></a> <a href="http://googleplus.com/" target="_blank" class="googleplus"></a> <a href="http://contact.me/illustrator" target="_blank" class="mail"></a>
			</div>
			<ul class="navigation">
				<li class="selected">
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="work.html">Work</a>
				</li>
				<li>
					<a href="blog.html">Blog</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
			<p class="uppercase">
				Copyright © 2020. FCSE. All Rights Reserved.
			</p>
			<p>
				This website template has been designed by <a href="http://www.finki.ukim.mk/">FCSE</a> for you, for free. If you're having problems editing this website template, then don't hesitate to ask for help on the <a href="http://www.forum.finki.ukim.mk/forums/">Forum</a>.
			</p>
		</div>
	</div>
</body>
</html>
