<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<title>Fiat Avtosalon</title>
</head>

<body>
<div id="naslov"> <h1 align="center">FIAT AVTOSALON</h1> </div>

<div id="wrap">

<div id="meni">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="form.html">FORM</a></li>
<li><a href="career.html">CAREER</a></li>
</ul>
</div>

<div id="sodrzina">
<p align="center"><img src="images/fiatlogo.png" height="100" width="100" /></p>
<hr width="400" />

<p align="justify" style="margin:10px">The group's activities were initially focused on the industrial production of cars, industrial and agricultural vehicles. Over time it has diversified into many other fields, and the group now has activities in a wide range of sectors in industry and financial services. It is Italy's largest industrial concern. It also has significant worldwide operations, operating in 61 countries with 1,063 companies that employ over 223,000 people, 111,000 of whom are outside Italy.</p>

</div>

</div>

<div id="footer"><p align="center">Copyright &copy; 2012 Zlatko Zlatanovski</p></div>

</body>
</html>
