<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<title>Fiat Avtosalon</title>
</head>

<body>
<div id="naslov"> <h1 align="center">FIAT AVTOSALON</h1> </div>

<div id="wrap">

<div id="meni">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="form.html">FORM</a></li>
<li><a href="career.html">CAREER</a></li>
</ul>
</div>

<div id="sodrzina">
<p align="center"><img src="images/fiatlogo.png" height="100" width="100" /></p>
<hr width="400" />

<table width="100%%" border="1" cellspacing="" cellpadding="">
  <tr>
    <td width="50%"><img src="images/1.jpg" /></td>
    <td width="50%"><p>FIAT 500</p></td>
  </tr>
  <tr>
    <td width="50%"><img src="images/2.jpg" /></td>
    <td width="50%"><p>FIAT BRAVO</p></td>
  </tr>
  <tr>
    <td width="50%"><img src="images/3.jpg" /></td>
    <td width="50%"><p>FIAT PUNTO</p></td>
  </tr>
  <tr>
    <td width="50%"><img src="images/4.jpg" /></td>
    <td width="50%"><p>FIAT PANDA</p></td>
  </tr>
</table>



</div>

</div>

<div id="footer"><p align="center">Copyright &copy; 2012 Zlatko Zlatanovski</p></div>

</body>
</html>
