<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/main.css" type="text/css" rel="stylesheet" />
<title>Fiat Avtosalon</title>
</head>

<body>
<div id="naslov"> <h1 align="center">FIAT AVTOSALON</h1> </div>

<div id="wrap">

<div id="meni">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="gallery.html">GALLERY</a></li>
<li><a href="form.html">FORM</a></li>
<li><a href="career.html">CAREER</a></li>
</ul>
</div>

<div id="sodrzina">
<p align="center"><img src="images/fiatlogo.png" height="100" width="100" /></p>
<hr width="400" />
<a href="#zanas"><h3 align="center" style="color:#000000; text-decoration:none; margin:10px;">ABOUT US</h3></a>
<a href="#istorija"><h3 align="center" style="color:#000000; text-decoration:none; margin:10px;">HISTORY</h3></a>
<hr width="400" />

<p align="justify" style="margin:10px" id="zanas">
<b style="font-size:22px">About us</b><br/>
Fiat-based cars are built around the world. Outside Italy, the largest country of production is Brazil, where the Fiat brand is the market leader. The group also has factories in Argentina and Poland and a long history of licensing production of its products in other countries. It also has numerous alliances and joint ventures around the world, the main ones being located in Italy, France, Turkey, Serbia, India and China.
Agnelli's grandson Gianni Agnelli was Fiat's chairman from 1966 until 1996; he then served as honorary chairman from 1996 until his death on 24 January 2003, during which time Cesare Romiti served as chairman. Until their removal, Paolo Fresco served as chairman and Paolo Cantarella as CEO. Umberto Agnelli then took over as chairman from 2003 to 2004. After Umberto Agnelli's death on 28 May 2004, Luca Cordero di Montezemolo was named chairman, with Agnelli heir John Elkann becoming vice chairman (at the age of 28), and other family members also serving on the board. At this point, CEO Giuseppe Morchio resigned, and Sergio Marchionne was named to replace him on 1 June 2004.
</p>

<p align="justify" style="margin:10px" id="istorija">
<b style="font-size:22px">History</b><br/>
Giovanni Agnelli founded F.I.A.T. in 1899 (changed to upper- and lower-case Fiat in 1906)[8] with several investors and led the company until his death in 1945, while Vittorio Valletta administered the firm's daily activities. Its first car the 3 ½ CV (of which only eight copies were built, all bodied by Alessio of Turin)[9] strongly resembled contemporary Benz,[9] and had a 697 cc (42.5 cu in) boxer twin engine.[9] In 1903, Fiat produced its first truck.[10] In 1908, the first Fiat was exported to the US.[10] That same year, the first Fiat aircraft engine was produced. Also around the same time, Fiat taxis became popular in Europe.[11] By 1910, Fiat was the largest automotive company in Italy — a position it has retained since. That same year, a plant licensed to produce Fiats in Poughkeepsie, NY, made its first car. Owning a Fiat at that time was a sign of distinction. The cost of a Fiat in the US was initially $4,000[12] and rose up to $6,400 in 1918,[13] compared to $ 825 for a Ford Model T in 1908,[14] and $ 525 in 1918, respectively.[15] Upon the entry of the US into World War I in 1917, the factory was shut down as US regulations became too burdensome. At the same time, Fiat had to devote all of its factories to supplying the Allies with aircraft, engines, machine guns, trucks, and ambulances. After the war, Fiat introduced its first tractor, the 702.[16] By the early 1920s, Fiat had a market share in Italy of 80%.
</p>

</div>

</div>

<div id="footer"><p align="center">Copyright &copy; 2012 Zlatko Zlatanovski</p></div>

</body>
</html>
