<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Uncovered by FCSE</title>
<link href='http://fonts.googleapis.com/css?family=Oswald:400,300' rel='stylesheet' type='text/css' />
<link href='http://fonts.googleapis.com/css?family=Abel|Satisfy' rel='stylesheet' type='text/css' />
<link href="stylee.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<div id="header">
	<div id="header-nav">
		<div id="logo">
			<h1><a href="#">Uncovered</a></h1>
		</div>
		<div id="navigation">
			<ul>
				<li><a href="#" accesskey="1" title="">Homepage</a></li>
				<li><a href="#" accesskey="2" title="">Our Clients</a></li>
				<li><a href="#" accesskey="3" title="">About Us</a></li>
				<li><a href="#" accesskey="4" title="">Careers</a></li>
				<li><a href="#" accesskey="5" title="">Contact Us</a></li>
			</ul>
		</div>
	</div>
</div>
<div id="footer-wrapper">
	<div id="footer-content">
		<div id="fbox1">
			<h2><span>Aenean elementum</span> facilisis</h2>
			<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis:</p>
			<p>&nbsp;</p>
			<ul class="style2">
				<li><a href="#">Maecenas luctus lectus at sapien</a></li>
				<li><a href="#">Donec dictum metus in sapien</a></li>
				<li><a href="#">Integer gravida nibh quis urna</a></li>
				<li><a href="#">Etiam posuere augue sit amet nisl</a></li>
				<li><a href="#">Mauris vulputate dolor sit amet nibh</a></li>
				<li><a href="#">Praesent scelerisque scelerisque erat</a></li>
			</ul>
			<p>CLICK THE BUTTON FOR MORE INFORMATION</p>
			<p class="button-style"><a href="#">More Details</a></p>
		</div>
		<div id="fbox2">
			<h2><span>Fusce ultrices</span> fringilla</h2>
			<p></p>
			<p>Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum id, elementum congue, nibh. Donec leo, vivamus fermentum nibh in augue praesent a lacus at urna congue rutrum elementum congue.</p>
			<p class="button-style"><a href="#">More Details</a></p>
		</div>
		<div id="fbox3">
			<h1>The page can be reloaded</h1>
			<h2><span>Mauris vulputate</span> scelerisque</h2>
			<ul class="style1">
				<li>
					<p><a href="#">Lorem ipsum dolor sit volupat.</p>
				</li>
				<li>
					<p><a href="#">Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum congue.</a></p>
				</li>
				<li>
					<p><a href="#">Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum congue.</a></p>
				</li>
				<li>
					<p><a href="#">Aliquam erat volutpat. Pellentesque tristique ante ut risus. Quisque dictum. Integer nisl risus, sagittis convallis, rutrum congue.</a></p>
				</li>
			</ul>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page">
		<div id="content">
			<div>
				<p>Page is about lorem ipsum!</p>
		</div>
			<div>
				<h2>Nulla luctus eleifend</h2>
				<p>This is <strong>Uncovered </strong>, a free, fully standards-compliant CSS template designed by <a href="http://www.finki.ukim.mk">FCSE</a>.   The photos in this template are from <a href="#"> Fotogrph</a>. This free template is released under a <a href="http://finki.ukim.mk">FCSE</a> license, so you are pretty much free to do whatever you want with it (even use it commercially) provided you keep the links in the footer intact. Aside from that, have fun with it :) </p>
				<p>&nbsp;</p>
				<p>Maecenas pede nisl, elementum eu, ornare ac, malesuada at, erat. Proin gravida orci porttitor enim accumsan lacinia. Donec condimentum, urna non molestie semper, ligula enim ornare nibh, quis laoreet eros quam eget ante. Aliquam libero. Vivamus nisl nibh, iaculis vitae, viverra sit amet, ullamcorper vitae, turpis. Aliquam erat volutpat. Vestibulum dui sem, pulvinar sed, imperdiet nec, iaculis nec, leo. Fusce odio. Etiam arcu dui, faucibus eget, placerat vel, sodales eget, orci. Donec ornare neque ac sem. Mauris aliquet. </p>
				<p class="button-style"><a href="#">More Details</a></p>
			</div>
		</div>
		<div id="sidebar">
			
			<h2>Maecenas  lectus</h2>
<ul class="style3">
				<li>
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
				<li>
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
				<li>
					<p>Nullam non wisi a sem eleifend. Donec mattis libero eget urna. </p>
					<p class="posted">August 11, 2002  |  (10 )  Comments</p>
				</li>
			</ul>			
		</div>
	</div>
</div>
<div id="footer">
	<p>Page is about lorem ipsum!</p>
	<p>Copyright (c) 2012 Sitename.com. All rights reserved. Design by <a href="#">FCSE</a>. Photos by <a href="#">Fotogrph</a>.</p>
</div>
</body>
</html>
