@font-face { 
  font-family: Yanone Kaffeesatz; 
    src: url('../fonts/YanoneKaffeesatz-Regular.eot'); 
    src: local("Yanone Kaffeesatz"), url('../fonts/YanoneKaffeesatz-Regular.ttf'); 
} 

@font-face { 
  font-family: News Cycle; 
    src: url('../fonts/NewsCycle-Regular.eot'); 
    src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf'); 
} 

body {
	background-image:url('../images/images.jpg');
}

ul li {
	list-style-type: none;
	background: url('../images/bullet.png') no-repeat;
	padding-left: 20px;
	margin-left: -25px;
}

.logo_colour {
	color: #0DBBD5;
}

h2 {
	color: #F67F00;
}

h4 {
	color: #F67F00;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	color: #181818;
}

#main {
	width: 800px;
	background-image:url('../images/main.png');
    margin: 0px auto;
	color: white;
	border-radius: 15px;
	padding: 20px;
}

#sidebar_container {
	float: right;
	width: 250px;
	height: 1900px;
	padding: 5px;
}

.sidebar {
	border-radius: 15px;
	position: right;
	background-color: #303030;
	width: 180px;
	float: right;
	padding: 10px;
	border: 1px solid grey;
	margin-top: 15px;
}

#desenP {
	text-align: right;
}

#sredinaP {
	text-align: center;
}

#sredinaP  a {
	color: #0DBBD5;
	text-decoration: underline;
}

#nav {
	background-color: #0DBBD5;
    height: 45px;
    border-radius: 5px;
}

#nav a {
    color: #fff;
    text-decoration: none;
    padding: 10px 5px 0 50px;
	float: left;
	font-size: 20px;
}

#nav a:hover {
	color: #181818;
}

.currentLink  a{
	color: #181818;
}

tr {
	border-bottom: 1px solid;
    border-top: 1px solid;
}

th {
	background-color: #70D4E6;
	text-align: left;
}
td {
	background-color: #D3F2F7;
	color: black;
    border-top: 1px solid white;
}

footer {
	background-color: #0DBBD5;
    height: 45px;
    border-radius: 10px;
	text-align: center;
	font-size: 20px;
	padding: 1px 0 10px 0;
}

.form_settings {
	text-align: top;
}

.left {
	float: left;
}

.center {
	float: center;
	margin-left: 24%;
    margin-right: auto;
}

.right {
	float: right;
}

label {
    width:60px;
    float:left;
    font-size:12px;
    line-height:24px;
    font-weight:bold;

}
input {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 26%;
}

textarea {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 15%;
}

select {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 9%;
}

.submit {
	background-color: #0DBBD5;
	height: 30px;
	width: 80px;
	color: white;
	border: 0px;
	margin-left: 80%;
	border-radius: 10px;
}

.checkbox {
	margin-left: -15%;
}

.sidebar p a {
	color: #0DBBD5;
	text-decoration: underline;
}

.content {
	width: 500px;
}
