<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header id="menu">
    <h1>Finki<span>Page</span></h1>
    <div id="linkovi">
        <a class="notlinkot" href="home.html">HOME</a>
        <a class="linkot" href="contact.html">CONTACT</a>
        <a class="notlinkot" href="info.html">INFO</a>
    </div>
</header>
<div id="bodito2">

    <h2>Contact Form</h2>

    <form>
            <label id="l1">First Name<br><input type="text" placeholder=" Your name.."></label><br>
            <label id="l2">Date of Birth<br><input type="date"></label><br>
            <label id="l3">Country<br>
                <select>
                    <option selected> Australia</option>
                    <option> Macedonia</option>
                    <option> Serbia</option>
                    <option> Nemacka</option>
                    <option> Pozdrav do toj sto goi gleda ova (: (:</option>
                    <option> Russia</option>
                </select>
            </label><br>
            <label id="l4">CV <input type="file"></label><br>
            <label id="l5">Last Name<br><input type="text" placeholder=" Your last name..."></label><br>
            <label id="l6">Subject<br><textarea placeholder=" Write something..."></textarea></label>
        <label id="submitbuton"><input  value="Submit" type="submit"></label>
    </form>
</div>
</body>
</html>