body{
    width:1910px;
}
#menu{
    height: 70px;
}
#menu h1{
    padding-left: 55px;
    float: left;
    font-family: sans-serif;
    margin-top: 10px;
}
#menu h1 span{
    color: lightgreen;
}
#menu #linkovi{
    float: right;
    display: inline-block;
    padding-top: 20px;

}
#linkovi a:last-of-type{
    margin-right: 80px;
}
.notlinkot{
    padding: 15px 40px;
    text-decoration: none;
    color: rgb(79, 99, 130);
    font: 20px sans-serif, bolder;
}
.linkot{
    border-radius: 5%;
    padding: 15px 40px;
    text-decoration: none;
    font: 20px sans-serif, bolder;
    color: white;
    background-color: rgb(79, 99, 130);
}

#bodito1{

    margin-left: -7px;
    background-color: #7dde95;
    height: 800px;
    font-family: sans-serif;
}
#naslovna{
    margin-top: 0;
    padding-top: 150px;
    text-align: center;
    margin-bottom: 0;
}
.linkce{
    text-decoration: none;
}
#tabelata{
    font-size: 18px;
    margin: auto 50px;
    border-collapse: collapse;
    align-self: center;
}
#tabelata td{
    text-align: center;
    border: solid 2px black;
    border-collapse: collapse;
}
#tabelata tr:first-child{font-weight: bold}
#resized{width: 150px}
#resized1{width: 70px}
#tabelata tr td:first-child{font-weight: bold}
.boldiraj{font-weight: bold;}

#bodito2{
    margin-top: -20px;
    margin-left: -7px;
    background-color: #7dde95;
    height: 800px;
    font-family: sans-serif;
}
#bodito2 h2{
    padding:30px;
    text-align: center;
    margin-bottom: 0;
}
#bodito2 form{
    margin: auto 40px;
    padding: 25px 40px;
    background-color: #f1f1f1;
    height: 450px;
    border-radius: 10px;
}
#l1,#l2,#l3,#l4,#submitbuton{
    float: left;
    clear: left;
}
#l5,#l6{
    float: right;
    clear: right;
}
#l5{
    margin-top: -300px;
}
#l6{
    margin-top: -200px;
}
#l1,#l2,#l3,#l4,#l5,#l6{
    padding-bottom: 30px;
    font-size: 20px;
}
#l1 input,#l2 input,#l3 select,#l5 input{ margin-top:5px;width: 850px;height:40px;border: solid 1px darkgray;border-radius: 5px;}
#l3 select{padding-left: 5px;}
#l6 textarea {
    padding-top: 10px;
    margin-top:5px;
    width: 850px;
    height: 220px;
    border: solid 1px darkgray;border-radius: 5px;
}
#submitbuton{
    width: 1757px;
    height: 50px;
    text-align: center;
    }
#submitbuton input{
    font-size: 18px;
    background-color: #04a96d;
    border: solid 1px #04a96d;
    color: white;
    border-radius: 5px;
    height: 50px;
    width: 420px;
}





#bodito3{
    margin-top: -20px;
    margin-left: -7px;
    background-color: #7dde95;
    height: 1200px;
    font-family: sans-serif;
}
#bodito3 h2{
    padding:30px;
    text-align: center;
    margin-bottom: 0;
}
#ifrajma{
    margin: auto 40px;
    padding: 25px 40px;
    background-color: #f1f1f1;
    border-radius: 10px;
}

