<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Info</title>
  <link rel="stylesheet" href="css.css">
</head>
<body>
<header id="menu">
    <h1>Finki<span>Page</span></h1>
    <div id="linkovi">
        <a class="notlinkot" href="home.html">HOME</a>
        <a class="notlinkot" href="contact.html">CONTACT</a>
        <a class="linkot" href="info.html">INFO</a>
    </div>
</header>
<div id="bodito3">

    <h2>Information</h2>

    <div id="ifrajma">
        <iframe src="https://en.wikipedia.org/wiki/Framekiller" style="border:0 #ffffff none;" name="myiFrame"  height="500px" width="1757px" allowfullscreen ></iframe>
        <br>
        <br>
        <br>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2964.803802744042!2d21.40761576544506!3d42.004486029212316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13541443605aa4ab%3A0x33d56647e5b87264!2sFaculty%20of%20Computer%20Science%20%26%20Engineering!5e0!3m2!1sen!2smk!4v1685218784451!5m2!1sen!2smk" width="1757" height="450" style="border:0;" allowfullscreen="" loading="eager" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

</div>
</body>
</html>