<!DOCTYPE html>
<html>
  <head>
  	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Бон-Тон</title>
    <link rel="stylesheet" media="screen" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <div class="page-wrapper">
      <section class="intro">
        <header>
          <h1> Бон-Тон </h1>
          <h2> Невидлив Текст </h2>
        </header>
        <div class="summary">
          <p>Бонтонот или етикета однесување е сублимат на правила со кои се исполнуваат одредени очекувања на социјално однесување според одредени конвенционални норми што припаѓаат на едно општество, класа или група.</p>
        </div>
        <div class="history">
          <h3>Историја</h3>
          <p>Во 2414-2375 п.н.е. 
            <a href="#">Птахотеп</a> напишал книга  во која се збори за:
            <blockquote>„на високо суштиноско ниво граѓанските доблести како што се искреноста, само-контролата и љубезноста кон другите суштества. Да се биде внимателен слушател, знаејќи дека човечкото знаење никогаш не е совршено е главната водечка мисла, во ова дело. Избегнување на отворен конфликт секогаш кога е можно не треба да се смета слабост.Треба да се постигне правдата и на крајот тоа ќе биде Божјата заповед која ќе преовладува.“</blockquote>
            <p>Кинескиот учител и мудрец <a href="#">Конфучиј</a> (551-479 п.н.е.) е познат просветител. Филозофијата на Конфучиј ја опфаќа личната и општсвтената моралност, исправност во општесветните врски, правидна и искреност.
            </p>
          </p>
        </div>
      </section>
      <div class="main level">
        <div class="behaviour">
          <h3>Културно Однесување</h3>
          <p>Правилата на бонтонот опфаќаат поголeми аспекти на меѓучовечна социјална интеракција, иако самиот темин често не се користи. Овие правила можат да одразат основен етички код или статусот и облеката на еден човек. Сепак бонтонот е составен од непишани правила, чии аспекти се кодифицирани од време на време.</p>
          </div>
          <div class="manners">
          <h3>Манири</h3>
          <p>Манирите вклучуваат широк спектар на општесвена комунивизја под влијание на културни норми. Слично како митологијата, бонтонот и манирите можат да бидат согледани како докази за постоењеto и развивањето на различни историски настани.Тие пеставуваат еден вид на закони, со кој се одредува стандардот на едно човечко однесување но не постори формален систем за казнување на одредени престапи, всушност главната неформална "казна" епреставува неодобрување од општеството. Тие се еден вид на норма. Тоа што би се категоризирало како угледно и прифатливо лесно може да се промени, при што главни факотри би биле-време, географска местоположба, повод, општествена класа и др. Важноста на манирите е евидентна со фактот дека сепак постојат голем број на книги, колумни кои секојдневно се справуваат со теми како што е бон-тон, правилно однесување, всушност самите училишта биле создадени за учење на манири. Дама е често користен тремин за припадничките на женскиот пол кои следат одредени норми на однесување, додека терминот господин се однесува на мажите, иако овие термини почесто се корситат за припадниците на одредена општесвена класа. Манирите вклучуваат и одреден начин на јадење, зборување и извинвање за извесни престапи.</p>
          </div>
          <div class="code">
          <h3>Кодот на етички и бизнис принцип</h3>
          <p>Кодот на етичко и бизнис-однесување е сублимат на пишани и непишани правила за однесување на работното место, со кои се овозможува попристапен и лесен деловен однос . Ова конкретно се однеснува на интеракцијата помеѓу соработниците, при што тука не завземаат учество конзумерите и снабдувачите или било кој друг надоврешен контакт кој е поврзан со самото работно место. Во Соединетите Американски Држави, доколку нема утврден кодекс на однесување, при извесни состаноци, собранието можат да ги применат <a href="#">Правилата на Ред и мир според Робет</a>, за да се одршува некаква контрола и ред. Овие правила често се применуваат во индустријата и економијата. На пример, 49% од работодавците кој биле анкетирани во 2005 година од страна на американсата Националната асоцијација на колеџи и работодавци, искажаа дека неформалниот стил на облекување би имало "големо влијание" при формирање на нивни лични мислења за потенцијалните кандидати.</p>
          </div>
          <div class="differences">
          <h3>Разликите во одредени култури</h3>
          <p>Етиката зависи од културата, тоа што во едно општество би преставувало одличен бон-тон, во друго може да постане шокирана непријатност и навреда. Етиката се развива и се менува во рамките на културата. Холандскиот сликар Андриес Бот со неговите слики покажува дека обичаите за чистење на вошки преставувале окупација на цивилизираните луѓе од средниот век, но во 1630 година овој обичај постанува срамна окупација на селаните.</p>
          <p>Различни култури содржат различни кодови на однесување. На пример, во Хауса културата, да се конзумира јадење во стоечка положба на телото е многу навредливо дури и болно однесување, прикажува непочит кон светоста на храната- ова однесување дури и се нарекува- јадење со ѓаволот или извршување на грев. Во кина, личноста што би го земала последното јадење од понудената чинија, без да го понуди на другите, се доживува како себична личност со навредлив однос кон лубезноста на домаќинот. Традиционално, доколку во чинијата не се остави барем мал дел од јадењето, одосно доколку се испразни целата чинија тоа би било обесчестување врз домаќинот. Во Америка, при понудено јадење се очекува од гостинот да изеде се, што би значело позитивен комплимент за квалитетот на јадењето. Сепак учтиво е да се понуди јадење доколку се дели трпезаријата со други луѓе.</p>
          <p>Во строгите хиерахиски култури како Кореја и Јапонија, алкохолот помага во ублажување на строгите општесвени бариери помеѓу социалните класи. Со конзумирање на алкохол се овозможува наметнување на еден мал дел на неформално однесување.</p>
          <p>Во сите цивилизирани општества, етиката преставувала тема која била разработувана од голем број на писатели и мислители, почнувајќи од кодот за однесување од Птахотеп, визионер од стар Египед за време на петата династија од кралот Дједкаре Исеи. Сите писмени цивилизации,вклучувајчи ја Грција и Рим, развиле правила за соодветно однесување на општеството. Познатиот мудрец Конфучис на филозофски начин зборел за првилен начин на јадење, како и на говорење.</p>
          <p>Во 16тиот век, во книгата за дворјанинот од Балдасе Кастиглионе, за прв пат се среќаваат концепти на тоа какво однесување би припаѓало на еден господин. 
За време на колонијалните денови Бенџамин Френкил и Џорџ Вашинтон создадоа кодекс на однесување за млади господини. Неверојатната популарност на колумните и книгите на Летита Балдриге содржела голема важност. Дури со појавата и популарноста на Интернетот се развиле одредени правила на однесување, начин на пишување електронска пошта, првила при постанување на чел од некој форум, итн.. Во Германија, многу книги кои се поврзани со бонтон правилата, се наречени Книге, според Адолф Фреихер Книге автор на книгата Општествени односи во доцниот 18 век. Сепак оваа книга опфаќа и опис за општествената состојба во тоа време. Етиката може да се употреби како оружје. Површната примена на вакви манири за да достигне некој општесвтен статус, а не за да се постават лични конрекни односи со други луѓе, се согледува како снопство.</p>
          </div>

          <footer>
          <a href="#">HTML</a>
          <a href="#">CSS</a>
          <a href="#">CC</a>
          <a href="#">IO</a>
          <a href="#">GH</a>
          </footer>

      </div>
      <aside class="sidebar">
          <div class="wrapper">
              <div class="selection">
                  <h3 class="links">Линкови:</h3>
                  <nav>
                  <ul>
                      <li>
                          <a href="#">Европски етички стандарди</a>
                      </li>
                      <li>
                      <a href="#">Исламски етички стандарди</a>
                      </li>
                      <li>
                      <a href="#">Етика во Иран</a>
                      </li>
                                  <li>
                      <a href="#">Етика во Јапонија</a>
                      </li>
                                  <li>
                      <a href="#">Етика во Кенија</a>
                      </li>
                    </ul>
                  </nav>
              </div>
              <div class="resources" id="resources">
                  <h3 class="resources">Ресурси:</h3>
                  <ul>
                      <li>
                          <a href="#">
                          World Business Etiquette Guides
                          </a>
                      </li>
                      <li>
                          <a href="#">
                          Modern Etiquette
                          </a>
                      </li>
                      <li>
                          <a href="#">
                          Etiquette in Society, in Business, in Politics and at Home.
                          </a>
                      </li>
                  </ul>
              </div>
          </div>
      </aside>
      </div>
  </body>
</html>
