<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<title>Seafood Inc.</title>
	<link rel="stylesheet" type="text/css" href="style1.css"/>
</head>

<body>
<div id="container">
	<div id="intro">
		<div id="pageHeader">
			<h1><span>Seafood Inc.</span></h1>
		</div>	
		<div id="preamble">
			<h3><span>What is seafood?</span></h3>
			<p class="p1">
				<span>
				Seafood is any form of marine life regarded as food by humans. Seafoods include fish, molluscs (octopus and shellfish), crustaceans (shrimp and lobster), echinoderms (sea cucumber and sea urchins). Edible sea plants, such as some seaweeds and microalgae, are also seafood, and are widely eaten around the world, especially in Asia (see the category of sea vegetables). In North America, although not generally in the United Kingdom, the term "seafood" is also applied also to fresh water organisms eaten by humans, so all edible aquatic life may be referred to as seafood.
				</span>
			</p>
			<p class="p2">			
				<span>
The harvesting of wild seafood is known as fishing and the cultivation and farming of seafood is known as aquaculture, mariculture, or in the case of fish, fish farming. Seafood is often distinguished from meat, although it is still animal and is excluded in a strict vegetarian diet. Seafood is an important source of protein in many diets around the world, especially in coastal areas.
				</span>
			</p>
		</div>
	</div>
	<div id="supportingText">
		
		<div id="history">
			<h3><span>History</span></h3>
			<p class="p1">
				<span>
				Fishing is an ancient practice that dates back to at least the beginning of the Paleolithic period about 40,000 years ago. Isotopic analysis of the skeletal remains of Tianyuan man, a 40,000 year old modern human from eastern Asia, has shown that he regularly consumed freshwater fish. Archaeology features such as shell middens, discarded fish bones and cave paintings show that sea foods were important for survival and consumed in significant quantities. During this period, most people lived a hunter-gatherer lifestyle and were, of necessity, constantly on the move. However, where there are early examples of permanent settlements (though not necessarily permanently occupied) such as those at Lepenski Vir, they are almost always associated with fishing as a major source of food.
				</span>
			</p>
		</div>

		<div id="health">
			<h3><span>Health Benefits</span></h3>
			<p class="p1">
				<span>
					Research over the past few decades has shown that the nutrients and minerals in seafood can make improvements in brain development and reproduction and has highlighted the role for seafood in the functionality of the human body. Doctors have known of strong links between fish and healthy hearts ever since they noticed that fish-eating Inuit populations in the Arctic had low levels of heart disease. One study has suggested that adding one portion of fish a week to your diet can cut your chances of suffering a heart attack by half. Fish is thought to protect the heart because eating less saturated fat and more Omega-3 can help to lower the amount of cholesterol and triglycerides in the blood - two fats that, in excess, increase the risk of heart disease. Omega-3 fats also have natural built-in anti-oxidants, which are thought to stop the thickening and damaging of artery walls. Regularly eating fish oils is also thought to reduce the risk of arrhythmia - irregular electrical activity in the heart which increases the risk of sudden heart attacks.
				</span>
			</p>
			<p class="p2">
				<span>
					Fish is high in minerals such as zinc, iodine and selenium, which keep the body running smoothly. Iodine is essential for the thyroid gland, which controls growth and metabolism, while selenium is used to make enzymes that protect cell walls from cancer-causing free radicals, and helps prevent DNA damage caused by radiation and some chemicals. Fish is also a source of vitamin A, which is needed for healthy skin and eyes, and vitamin D, which is needed to help the body absorb calcium to strengthen teeth and bones.
				</span>
			</p>
		</div>		
		<div id="footer">			
		</div>
	</div>	
	
	<div id="linkList">		
		<div id="linkList2">
			<div id="lselect">
				<h3 class="select"><span>Select a Design:</span></h3>
				<ul>
					<li><a href="#">Super Seafood</a> in <a href="#" class="c">Skopje</a></li>
					<li><a href="#">Fish and Chips</a> in <a href="#" class="c">Ohrid</a></li>
					<li><a href="#">Oyster Bar</a> in <a href="#" class="c">Bitola</a></li>
					<li><a href="#">Poseidon's Inn</a> in <a href="#" class="c">Radovis</a></li>
				</ul>
			</div>
			
			<div id="lresources">
				<h3 class="resources"><span>Resources:</span></h3>
				<ul>
					<li><a href="#">Cold chain</a></li>					
					<li><a href="#">Fish as food</a></li>
					<li><a href="#">Fish processing</a></li>
					<li><a href="#">Fish market</a></li>
					<li><a href="#">Sustainable seafood</a></li>
				</ul>
			</div>
		</div>	
	</div>
</div>
</body></html>