

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Raspbery Pi</title>
</head>

<body>

<div id="container">
    <div id="intro">
        <div id="pageHeader">
            <h1><span>Raspbery Pi</span></h1>
            <h2><span>Raspbery Pi</span></h2>
        </div>

        <div id="quickSummary">
            <h2><span>The Idea</span></h2>
            <p class="p1"><span>The idea behind a tiny and cheap computer for kids came in 2006, when Eben Upton and his colleagues at the University of Cambridge’s Computer Laboratory, including Rob Mullins, Jack Lang and Alan Mycroft, became concerned about the year-on-year decline in the numbers and skills levels of the A Level students applying to read Computer Science in each academic year. From a situation in the 1990s where most of the kids applying were coming to interview as experienced hobbyist programmers, the landscape in the 2000s was very different; a typical applicant might only have done a little web design. </span></p>
            <p class="p2"><span>Something had changed the way kids were interacting with computers. A number of problems were identified: the colonisation of the ICT curriculum with lessons on using Word and Excel, or writing webpages; the end of the dot-com boom; and the rise of the home PC and games console to replace the Amigas, BBC Micros, Spectrum ZX and Commodore 64 machines that people of an earlier generation learned to program on.</span></p>
        </div>

        <div id="preamble">
            <h3><span>Development</span></h3>
            <p class="p1"><span>There isn’t much any small group of people can do to address problems like an inadequate school curriculum or the end of a financial bubble. But we felt that we could try to do something about the situation where computers had become so expensive and arcane that programming experimentation on them had to be forbidden by parents; and to find a platform that, like those old home computers, could boot into a programming environment. From 2006 to 2008, Eben designed several versions of what has now become the Raspberry Pi; you can see one of the earliest prototypes here.</span></p>
            <p class="p2"><span>By 2008, processors designed for mobile devices were becoming more affordable, and powerful enough to provide excellent multimedia, a feature we felt would make the board desirable to kids who wouldn’t initially be interested in a purely programming-oriented device. The project started to look very realisable. Eben (now a chip architect at Broadcom), Rob, Jack and Alan, teamed up with Pete Lomas, MD of hardware design and manufacture company Norcott Technologies, and David Braben, co-author of the seminal BBC Micro game Elite, to form the Raspberry Pi Foundation to make it a reality.</span></p>
            <p class="p3"><span>Three years later, we’re just going into mass production through licensed manufacture deals with element 14/Premier Farnell and RS Electronics – although it’s just the beginning of the Raspberry Pi story.</span></p>
        </div>
    </div>

    <div id="supportingText">
        <div id="explanation">
            <h3><span>Today</span></h3>
            <p class="p1"><span>We’ve had enormous interest, support and help from the educational community, and we’ve been delighted and a little humbled by the number of enquiries from agencies and people far away from our original targets for the device. Developing countries are interested in the Raspberry Pi as productivity devices in areas that simply can’t afford the power and hardware needed to run a traditional desktop PC; hospitals and museums have contacted us to find out about using the Raspberry Pi to drive display devices. Parents of severely disabled kids have talked to us about monitoring and accessibility applications; and there seem to be a million and one people out there with hot soldering irons who want to make a robot.</span></p>
            <p class="p2"><span>We don’t claim to have all the answers. We don’t think that the Raspberry Pi is a fix to all of the world’s computing issues; we do believe that we can be a catalyst. We want to see cheap, accessible, programmable computers everywhere; we actively encourage other companies to clone what we’re doing. We want to break the paradigm where without spending hundreds of pounds on a PC, families can’t use the internet. We want owning a truly personal computer to be normal for children. We think that 2012 is going to be a very exciting year.</span></p>
        </div>


        <div id="footer">
            <a href="http://validator.w3.org/check/referer" title="Check the validity of this site’s XHTML">xhtml</a> &nbsp;
            <a href="http://jigsaw.w3.org/css-validator/check/referer" title="Check the validity of this site’s CSS">css</a> &nbsp;
            <a href="http://creativecommons.org/licenses/by-nc-sa/1.0/" title="View details of the license of this site, courtesy of Creative Commons.">cc</a> &nbsp;
            <a href="http://finki.ukim.mk" >ФИНКИ</a> &nbsp;
        </div>

    </div>


    <div id="linkList">
        <div id="linkList2">
            <div id="lselect">
                <h3 class="select"><span>Links:</span></h3>
                <ul>
                    <li><a href="#">Quick start guide</a></li>
                    <li><a href="#">Downloads</a></li>
                    <li><a href="#">Codec licenses</a></li>
                    <li><a href="#">Forum</a></li>
                    <li><a href="#">Wiki</a></li>

                </ul>
            </div>

            <div id="larchives">
                <h3 class="archives"><span>About us:</span></h3>
                <ul>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </div>
        </div>
    </div>


</div>


</body>
</html>
tml>