<!DOCTYPE html>
<html lang="en">
<!-- BEGIN head -->
<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Web Design</title>

		<!-- Meta Tags -->
		
		<meta name="description" content="web design">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Stylesheets -->
		<link type="text/css" rel="stylesheet" href="reset.css">
		<link type="text/css" rel="stylesheet" href="style.css">
	<!-- END head -->
	</head>

	<!-- BEGIN body -->
	<body cz-shortcut-listen="true" style="background-attachment: scroll; background-origin: padding-box; background-clip: border-box; background-color: rgba(0, 0, 0, 0); background-size: auto; background-position: 0% 0%; background-repeat: repeat repeat;">

		<!-- BEGIN .boxed -->
		<div class="boxed active">
			
			<!-- BEGIN .header -->
			<header class="header">

				<div class="header-topmenu" style="background-color: rgb(99, 71, 126);">
					
					<!-- BEGIN .wrapper -->
					<div class="wrapper">

						<ul class="le-first">
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Home</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Shortcodes</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Blog</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Post Page</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Photo Gallery</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Full Page</a></li>
							<li style="background-color: rgb(99, 71, 126);"><a href="#">Contact Us</a></li>
						</ul>
						
					<!-- END .wrapper -->
					<a href="#" class="toggle-menu"></a></div>

				</div>
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">
					
					<div class="header-block">
						<div class="header-logo">
							<a href="#"><img src="img/header-logo.png" alt="" style="opacity: 1;"></a>
						</div>
						<div class="header-banner">
							<a href="#" target="_blank"><img src="img/no-banner-728x90.jpg" alt="" style="opacity: 1;"></a>
						</div>
					</div>
					
				<!-- END .wrapper -->
				</div>


				<nav class="main-menu" style="background-color: rgb(99, 71, 126); color: rgb(99, 71, 126);">
					
					<!-- BEGIN .wrapper -->
					<div class="wrapper">
						
						<ul class="menu">
							<li><a href="#">Home</a></li>
							<li><a href="#">Shortcodes</a></li>
							<li><a href="#">Category</a></li>
							<li><a href="#">Reviews</a></li>
							<li><a href="#">Automotive</a></li>
							<li><a href="#">Movies</a></li>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Sport</a></li>
							<li><a href="#">Politics</a></li>
						</ul>

						<div class="search-block">
							<form>
								<input type="text" class="search-value" value="">
								<input type="submit" class="search-button" value="">
							</form>
						</div>

					<!-- END .wrapper -->
					<a href="#" class="toggle-menu"></a></div>

				</nav>
				
			<!-- END .header -->
			</header>
			
			<!-- BEGIN .content -->
			<section class="content has-sidebar">
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">

					<!-- BEGIN .breaking-news -->
					<div class="breaking-news">
						<div class="breaking-title">
							<h3>Breaking News</h3>
							<i></i>
						</div>
						<div class="breaking-block">
							<ul>
								<li><h4><a href="#">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><i class="fa fa-exclamation"></i></li>
								<li><h4><a href="#">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><i class="fa fa-exclamation"></i></li>
								<li><h4><a href="#">Albucius moderatius contentiones pri in, ei tota brute eam</a></h4><i class="fa fa-exclamation"></i></li>
							</ul>
						</div>
					<!-- END .breaking-news -->
					</div>

				<!-- END .wrapper -->
				</div>
					
				<!-- BEGIN .wrapper -->
				<div class="wrapper">
					
					<div class="main-content">

						<!-- BEGIN .panel -->
						<div class="panel">
							<div class="slider">
								<div class="slider-image">
									<a href="#" class="active">
										<img src="img/image-25.jpg" class="setborder" alt="" title="" style="opacity: 1;">
									</a>
								</div>
								<ul class="slider-navigation">
									<li class="active">
										<a href="#" data-target="1" style="background-color: rgb(99, 71, 126);">
											<strong>Ut tantas mediocrem nec vix error accusam forensibus ne</strong>
											<span>Ut vix decore epicurei, eos id similique mediocritatem. An vix platonem sapientem salutandi, quem assum impedit per no. Nostrud maiorum maiestatis duo ex. Est congue postea suscipiantur te, vidit novum petentium nec ea, eos agam deserunt ut</span>
										</a>
									</li>
									<li class="">
										<a href="#" data-target="2">
											<strong>Sea ea noluisse reprimique repudiandae vis at natum comprehensam</strong>
											<span>An vix platonem sapientem salutandi, quem assum impedit per no. Nostrud maiorum maiestatis duo ex. Est congue postea suscipiantur te, vidit novum petentium nec ea, eos agam deserunt ut.</span>
										</a>
									</li>
									<li class="">
										<a href="#" data-target="3">
											<strong>Ad duo erat omnes dissentiet sea voluptaria concludaturque ne</strong>
											<span>Ea mutat contentiones pri, ex eam minim eloquentiam, has nostrud feugiat admodum et. Oportere aliquando vulputate ei quo, ad pro brute tritani. Cum eu idque dicta oratio, per an ferri posidonium.</span>
										</a>
									</li>
									<li class="">
										<a href="#" data-target="4">
											<strong>Paulo quidam maluisset ei vim vel nobis nominavi ei</strong>
											<span>Eos et fabulas perfecto. Ei tacimates forensibus est. Mea natum graece recteque ad, autem moderatius eam te, et cum ferri liber assueverit.</span>
										</a>
									</li>
								</ul>
							</div>
						<!-- END .panel -->
						</div>

						<!-- BEGIN .panel-split -->
						<div class="panel-split">
							<div class="left-side">

								<!-- BEGIN .panel -->
								<div class="panel">
									<div class="p-title">
										<h2 style="background-color: rgb(99, 71, 126);">Latest</h2>
									</div>
									<div class="article-list">

										<div class="item main-artice">
											<div class="item-header">
												<a href="#"><img src="img/image-4.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											</div>
											<div class="item-content">
												<p>Sotheby’s in London is getting ready for another seasonal display of wealth, as some of world’s</p>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-1.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">BMW 530D Tunign from Hamman</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-2.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">Eurozone Manufacturing Industry Rises Sharply in January</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
												<div class="ot-star-rating"><span style="width:70%"><strong class="rating">3.50</strong> out of 5</span></div>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
											</div>
										</div>

									</div>
								<!-- END .panel -->
								</div>

							</div>
							<div class="right-side">

								<!-- BEGIN .panel -->
								<div class="panel">
									<div class="p-title">
										<h2 style="background-color: rgb(99, 71, 126);">Featured</h2>
									</div>
									<div class="article-list">

										<div class="item main-artice light">
											<div class="item-header">
												<a href="#"><img src="img/image-5.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											</div>
											<div class="item-content">
												<p>Sotheby’s in London is getting ready for another seasonal display of wealth, as some of world’s</p>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-1.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">BMW 530D Tunign from Hamman</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
												<div class="ot-star-rating"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-2.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">Eurozone Manufacturing Industry Rises Sharply in January</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
											</div>
										</div>

										<div class="item">
											<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
											<div class="item-content">
												<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
												<span>4 Jan, 2014</span>
												<a href="##comments"><span>3 Comments</span></a>
											</div>
										</div>

									</div>
								<!-- END .panel -->
								</div>

							</div>
						<!-- END .panel-split -->
						</div>
						
						<!-- BEGIN .panel -->
						<div class="panel">
							<div class="p-title">
								<h2 style="background-color: rgb(99, 71, 126);">Design News</h2>
							</div>
							<a href="#" class="upper-title">Read More<i class="fa fa-caret-right"></i></a>
							<div>
								<div class="panel-split">
									<div class="left-side">
										<div class="article-list">

											<div class="item main-artice light">
												<div class="item-header">
													<a href="#"><img src="img/image-15.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
												</div>
												<div class="item-content">
													<p>Sotheby’s in London is getting ready for another seasonal display of wealth, as some of world’s. Sotheby’s in London is getting ready for another seasonal display of wealth, as some</p>
												</div>
											</div>

										</div>
									</div>
									<div class="right-side">
										<div class="article-list">

											<div class="item">
												<a href="#"><img src="img/image-1.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
												<div class="item-content">
													<h3><a href="#">BMW 530D Tunign from Hamman</a></h3>
													<span>4 Jan, 2014</span>
													<a href="##comments"><span>3 Comments</span></a>
												</div>
											</div>

											<div class="item">
												<a href="#"><img src="img/image-2.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
												<div class="item-content">
													<h3><a href="#">Eurozone Manufacturing Industry Rises Sharply in January</a></h3>
													<span>4 Jan, 2014</span>
													<a href="##comments"><span>3 Comments</span></a>
												</div>
											</div>

											<div class="item">
												<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
												<div class="item-content">
													<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
													<span>4 Jan, 2014</span>
													<a href="##comments"><span>3 Comments</span></a>
												</div>
											</div>

											<div class="item">
												<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
												<div class="item-content">
													<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
													<span>4 Jan, 2014</span>
													<a href="##comments"><span>3 Comments</span></a>
												</div>
											</div>

										</div>
									</div>
								</div>
							</div>
						<!-- END .panel -->
						</div>
						
						<!-- BEGIN .panel -->
						<div class="panel">
							<div class="p-title">
								<h2 style="background-color: rgb(99, 71, 126);">Latest Reviews</h2>
							</div>
							<a href="#" class="upper-title">Read More<i class="fa fa-caret-right"></i></a>
							<div class="review-block">
								
								<div class="item">
									
									<h3><a href="#">BMW E12 Review</a></h3>
									<div class="rating-table">
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div>
											<strong>Design</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:50%"><strong class="rating">2.5</strong> out of 5</span></div>
											<strong>Engine</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:70%"><strong class="rating">3.5</strong> out of 5</span></div>
											<strong>Price</strong>
										</div>
									</div>
									<p>Bold and beautiful, I am sure there is something here for everyone! <a href="#">Read More ...</a></p>
								</div>
								
								<div class="item">
									
									<h3><a href="#">BMW E12 Review</a></h3>
									<div class="rating-table">
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div>
											<strong>Design</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:20%"><strong class="rating">1</strong> out of 5</span></div>
											<strong>Engine</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:90%"><strong class="rating">4.5</strong> out of 5</span></div>
											<strong>Price</strong>
										</div>
									</div>
									<p>Bold and beautiful, I am sure there is something here for everyone! <a href="#">Read More ...</a></p>
								</div>
								
								<div class="item">
									
									<h3><a href="#">BMW E12 Review</a></h3>
									<div class="rating-table">
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:80%"><strong class="rating">4</strong> out of 5</span></div>
											<strong>Design</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:100%"><strong class="rating">5</strong> out of 5</span></div>
											<strong>Engine</strong>
										</div>
										<div class="rate-item">
											<div class="right ot-star-rating"><span style="width:60%"><strong class="rating">3</strong> out of 5</span></div>
											<strong>Price</strong>
										</div>
									</div>
									<p>Bold and beautiful, I am sure there is something here for everyone! <a href="#">Read More ...</a></p>
								</div>

							</div>
						<!-- END .panel -->
						</div>
						
						<!-- BEGIN .panel -->
						<div class="panel">
							<div class="banner banner-grid">
								<a href="#" target="_blank"><img src="img/no-banner-300x250.jpg" alt="" style="opacity: 1;"></a>
								<a href="#" target="_blank"><img src="img/no-banner-300x250.jpg" alt="" style="opacity: 1;"></a>
							</div>
						<!-- END .panel -->
						</div>
					

					</div>
					
					<aside id="sidebar">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3 style="background-color: rgb(99, 71, 126);">Advertisement</h3>
							</div>
							<div class="banner">
								<a href="#" class="upper-title">PLACE YOUR AD HERE<i class="fa fa-caret-down"></i></a>
								<a href="#" target="_blank"><img src="img/no-banner-300x250.jpg" alt="" style="opacity: 1;"></a>
							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title tab-a" style="box-shadow: rgb(99, 71, 126) 0px -3px 0px inset;">
								<h3 class="active" style="background-color: rgb(99, 71, 126);">Popular</h3><h3 style="background-color: rgb(99, 71, 126);">Recent</h3><h3 style="background-color: rgb(99, 71, 126);">Comments</h3>
							</div>
							<div class="tab-d">

								<!-- First Tab -->
								<div class="article-list active">
									<div class="item">
										<a href="#"><img src="img/image-1.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
										<div class="item-content">
											<h3><a href="#">BMW 530D Tunign from Hamman</a></h3>
											<span>4 Jan, 2014</span>
											<a href="##comments"><span>3 Comments</span></a>
										</div>
									</div>
									
									<div class="item">
										<a href="#"><img src="img/image-2.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
										<div class="item-content">
											<h3><a href="#">Eurozone Manufacturing Industry Rises Sharply in January</a></h3>
											<span>15 JAN, 2014</span>
											<a href="##comments"><span>5 Comments</span></a>
										</div>
									</div>
									
									<div class="item">
										<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
										<div class="item-content">
											<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
											<span>4 Jan, 2014</span>
											<a href="##comments"><span>0 Comments</span></a>
										</div>
									</div>
									
									<div class="item">
										<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
										<div class="item-content">
											<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
											<span>4 Jan, 2014</span>
											<a href="##comments"><span>0 Comments</span></a>
										</div>
									</div>

									<div class="more-button">
										<a href="#">More Articles</a>
									</div>
								</div>

							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3 style="background-color: rgb(99, 71, 126);">Latest Reviews</h3>
							</div>
							<div class="review-list">
								<a href="#" class="upper-title">More Reviews<i class="fa fa-caret-right"></i></a>
								
								<div class="item">
									<a href="#"><img src="img/image-6.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Vintage Clock GB15 Review</a></h3>
										<span class="review-rating" itemprop="ratingValue">3.5</span>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-7.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">New and shiny iPhone5c review from Orange-Themes</a></h3>
										<span class="review-rating" itemprop="ratingValue">5</span>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-8.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Nokia Lumia 925 Review</a></h3>
										<span class="review-rating" itemprop="ratingValue">75%</span>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-9.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Samsung Galaxy Gear Watch Review by Maarcis</a></h3>
										<span class="review-rating" itemprop="ratingValue">85%</span>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-10.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Edgars BMW 530D M-Pack Test drive</a></h3>
										<span class="review-rating" itemprop="ratingValue">100%</span>
									</div>
								</div>

							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3 style="background-color: rgb(99, 71, 126);">Tag Cloud</h3>
							</div>
							<div class="tagcloud">
								<a href="#">Omnes</a><a href="#">definitionem</a><a href="#">accommodare</a><a href="#">intellegat</a><a href="#">quas</a><a href="#">theophrastus</a><a href="#">commune</a><a href="#">eleifend</a>
								<a href="#">Omnes</a><a href="#">definitionem</a><a href="#">intellegat</a><a href="#">accommodare</a><a href="#">quas</a><a href="#">commune</a><a href="#">eleifend</a>
							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3 style="background-color: rgb(99, 71, 126);">Advertisement</h3>
							</div>
							<div class="banner banner-grid">
								<a href="#" class="upper-title">PLACE YOUR AD HERE<i class="fa fa-caret-down"></i></a>
								<a href="#" target="_blank"><img src="img/no-banner-125x125.jpg" alt="" style="opacity: 1;"></a>
								<a href="#" target="_blank"><img src="img/no-banner-125x125.jpg" alt="" style="opacity: 1;"></a>
								<a href="#" target="_blank"><img src="img/no-banner-125x125.jpg" alt="" style="opacity: 1;"></a>
								<a href="#" target="_blank"><img src="img/no-banner-125x125.jpg" alt="" style="opacity: 1;"></a>
							</div>
						<!-- END .widget -->
						</div>

					</aside>
					
				<!-- END .wrapper -->
				</div>
				
			<!-- BEGIN .content -->
			</section>
			
			<!-- BEGIN .footer -->
			<footer class="footer">
				
				<!-- BEGIN .wrapper -->
				<div class="wrapper">
					
					<!-- BEGIN .footer-widgets -->
					<div class="footer-widgets">
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3>About</h3>
							</div>
							<div>
								<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis</p>
								<img src="img/image-5.jpg" alt="" style="opacity: 1;">
							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3>Latest Articles</h3>
							</div>
							<div class="article-list">
								
								<div class="item">
									<a href="#"><img src="img/image-1.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">BMW 530D Tunign from Hamman</a></h3>
										<span>4 Jan, 2014</span>
										<a href="##comments"><span>3 Comments</span></a>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-2.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Eurozone Manufacturing Industry Rises Sharply in January</a></h3>
										<span>15 JAN, 2014</span>
										<a href="##comments"><span>5 Comments</span></a>
									</div>
								</div>
								
								<div class="item">
									<a href="#"><img src="img/image-3.jpg" alt="" class="item-photo" style="opacity: 1;"></a>
									<div class="item-content">
										<h3><a href="#">Unexpected Drop in Euro Area</a></h3>
										<span>4 Jan, 2014</span>
										<a href="##comments"><span>0 Comments</span></a>
									</div>
								</div>

							</div>
						<!-- END .widget -->
						</div>
						
						<!-- BEGIN .widget -->
						<div class="widget">
							<div class="w-title">
								<h3>Tag Cloud</h3>
							</div>
							<div class="tagcloud">
								<a href="#">Omnes</a><a href="#">definitionem</a><a href="#">intellegat</a><a href="#">accommodare</a><a href="#">quas</a><a href="#">theophrastus</a><a href="#">commune</a><a href="#">eleifend</a>
								<a href="#">Omnes</a><a href="#">definitionem</a><a href="#">intellegat</a><a href="#">accommodare</a><a href="#">quas</a><a href="#">theophrastus</a><a href="#">commune</a><a href="#">eleifend</a>
								<a href="#">Omnes</a><a href="#">definitionem</a><a href="#">intellegat</a><a href="#">accommodare</a><a href="#">quas</a><a href="#">theophrastus</a><a href="#">commune</a><a href="#">eleifend</a>
							</div>
						<!-- END .widget -->
						</div>

					<!-- END .footer-widgets -->
					</div>
					
				<!-- END .wrapper -->
				</div>

				<div class="footer-bottom">
					<!-- BEGIN .wrapper -->
					<div class="wrapper">

						<p class="left">Copyright © 2014 <b>Web design</b>.</p>
						<ul class="right">
							<li><a href="#">Home</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">About</a></li>
							<li><a href="#">Contact</a></li>
							<li><a href="#">Site Map</a></li>
						</ul>
						<div class="clear-float"></div>
						
					<!-- END .wrapper -->
					</div>
				</div>
				
			<!-- END .footer -->
			</footer>
			
		<!-- END .boxed -->
		</div>

	<!-- END body -->
	</body>
<!-- END html -->
</html>