<!DOCTYPE html>
<html lang="en"><head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>Golden ratio </title>

    <link rel="stylesheet" media="screen" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--[if lt IE 9]>
      <script src="script/html5shiv.js"></script>
      <![endif]-->
</head>

<body>
    <div class="page-wrapper">
        <section class="intro" id="intro">
            <header role="banner">
                <h1>Web Design</h1>
                <h2>The Beauty of <abbr title="World wide web design">Web Design</abbr></h2>
            </header>

            <div class="summary" id="summary" role="article">
                <p>This paragraph is about Web Design </p>

                <p>An example of <a href="#" title="Golden Ratio"> golden ratio</a> in <a href="#" title="Web Design">web design</a></p>

            </div>

            <div class="intro" id="introo" role="article">
                <h3>Introduction</h3>
                <p> Web design encompasses many different skills and disciplines in the production and maintenance of websites. The different areas of web design include web graphic design; interface design; authoring, including standardised code and proprietary software; user experience design; and search engine optimization. Often many individuals will work in teams covering different aspects of the design process, although some designers will cover them all. </p>

                <p>The term web design is normally used to describe the design process relating to the front-end (client side) design of a website including writing mark up. Web design partially overlaps web engineering in the broader scope of web development. Web designers are expected to have an awareness of usability and if their role involves creating mark up then they are also expected to be up to date with web accessibility guidelines.</p>



            </div>
        </section>

        <div class="main supporting" id="supporting" role="main">
            <div class="explanation" id="explanation" role="article">
                <h3>History</h3>
                <p>In 1989, whilst working at <abbr title="Conseil Européen pour la Recherche Nucléaire">CERN</abbr> Tim Berners-Lee proposed to create a global hypertext project, which later became known as the World Wide Web. During 1991 to 1993 the World Wide Web was born. Text-only pages could be viewed using a simple line-mode browser. In 1993 Marc Andreessen and Eric Bina, created the Mosaic browser. At the time there were multiple browsers, however the majority of them were Unix-based and naturally text heavy. There had been no integrated approach to graphic design elements such as images or sounds. The Mosaic browser broke this mould. The W3C was created in October 1994 to "lead the World Wide Web to its full potential by developing common protocols that promote its evolution and ensure its interoperability. This discouraged any one company from monopolizing a propriety browser and programming language, which could have altered the effect of the World Wide Web as a whole. The W3C continues to set standards, which can today be seen with JavaScript.
                </p>
                <p>In 1994 Andreessen formed Communications Corp. that later became known as Netscape Communications, the Netscape 0.9 browser. Netscape created its own HTML tags without regard to the traditional standards process. For example, Netscape 1.1 included tags for changing background colours and formatting text with tables on web pages. Throughout 1996 to 1999 the browser wars began, as Microsoft and Netscape fought for ultimate browser dominance. During this time there were many new technologies in the field, notably Cascading Style Sheets, JavaScript, and Dynamic HTML. On the whole, the browser competition did lead to many positive creations and helped web design evolve at a rapid pace.
                </p>
            </div>

            <div class="evolution" id="evolution" role="article">
                <h3>Evolution of web design</h3>
                <p> In 1996, Microsoft released its first competitive browser, which was complete with its own features and tags. It was also the first browser to support style sheets, which at the time was seen as an obscure authoring technique.[5] The HTML markup for tables was originally intended for displaying tabular data. However designers quickly realized the potential of using HTML tables for creating the complex, multi-column layouts that were otherwise not possible. At this time, as design and good aesthetics seemed to take precedence over good mark-up structure, and little attention was paid to semantics and web accessibility. HTML sites were limited in their design options, even more so with earlier versions of HTML. To create complex designs, many web designers had to use complicated table structures or even use blank spacer .GIF images to stop empty table cells from collapsing. CSS was introduced in December 1996 by the W3C to support presentation and layout. This allowed HTML code to be semantic rather than both semantic and presentational, and improved web accessibility, see tableless web design.</p>
                <p>In 1996, Flash (originally known as FutureSplash) was developed. At the time, the Flash content development tool was relatively simple compared to now, using basic layout and drawing tools, a limited precursor to ActionScript, and a timeline, but it enabled web designers to go beyond the point of HTML, animated GIFs and JavaScript. However, because Flash required a plug-in, many web developers avoided using it for fear of limiting their market share due to lack of compatibility. Instead, designers reverted to gif animations (if they didn't forego using motion graphics altogether) and JavaScript for widgets. But the benefits of Flash made it popular enough among specific target markets to eventually work its way to the vast majority of browsers, and powerful enough to be used to develop entire sites.
                </p>
            </div>

            <div class="tools" id="tools" role="article">
                <h3>Tools and technologies</h3>
                <p>Web designers use a variety of different tools depending on what part of the production process they are involved in. These tools are updated over time by newer standards and software but the principles behind them remain the same. Web graphic designers use vector and raster graphics packages to create web-formatted imagery or design prototypes. Technologies used to create websites include standardised mark-up, which can be hand-coded or generated by WYSIWYG editing software. There is also proprietary software based on plug-ins that bypasses the client’s browser versions. These are often WYSIWYG but with the option of using the software’s scripting language. Search engine optimisation tools may be used to check search engine ranking and suggest improvements.
                </p>
            </div>

            <div class="standards" id="standards" role="article">
                <h3>New Standards</h3>
                <p>Since the start of the 21st century the web has become more and more integrated into peoples lives. As this has happened the technology of the web has also moved on. There have also been significant changes in the way people use and access the web, and this has changed how sites are designed.
                </p>
                <p>Since the end of the browsers wars there have been new browsers coming onto the scene. Many of these are open source meaning that they tend to have faster development and are more supportive of new standards. The new options are considered by many to be better than Microsoft's Internet Explorer.</p>
                <p>The W3C has released new standards for HTML (HTML5) and CSS (CSS3), as well as new JavaScript API's, each as a new but individual standard. However, while the term HTML5 is only used to refer to the new version of HTML and some of the JavaScript API's, it has become common to use it to refer to the entire suite of new standards (HTML5, CSS3 and JavaScript).</p>
            </div>

            <footer>
                <a href="#" title="Check the validity of this site’s HTML" class="validate-html">HTML</a>
                <a href="#" title="Check the validity of this site’s CSS" class="validate-css">CSS</a>
                <a href="#" title="View the Creative Commons license of this site: Attribution-NonCommercial-ShareAlike." class="license">CC</a>
                <a href="#" title="Read about the accessibility of this site" class="accessibility">A11y</a>
                <a href="#" title="Fork this site on Github" class="github">GH</a>
            </footer>

        </div>


        <aside class="sidebar" role="complementary">
            <div class="wrapper">

                <div class="selection" id="selection">
                    <h3 class="select">See Also:</h3>
                    <nav role="navigation">
                        <ul>
                            <li>
                                <a href="#" class="first-cat">Aesthetics</a> and <a href="#" class="second-cat">Composition</a>
			    </li>
                            <li>
                                <a href="#" class="first-cat">Graphics</a> and <a href="#" class="second-cat">Graphic art software</a>
			    </li>
                            <li>
                                <a href="#" class="first-cat">Branding</a> and <a href="#" class="second-cat">Logotype</a>
			    </li>
                            <li>
                                <a href="#" class="first-cat">Website architecture</a> and <a href="#" class="second-cat">Prograssive Enchancement</a>
			    </li>
			</ul>
		    </nav>
		</div>
x
		<div class="ocupations" id="ocupations">
		    <h3 class="title">Occupations:</h3>
		    <nav role="navigation">
			<ul>
			    <li class="occupations-first">
				<a href="#">
                                    Graphic designers
				</a>
			    </li>
			    <li class="occupations-second">
				<a href="#" title="View every submission to the Zen Garden.">
                                    User experience (UX) designer
				</a>
			    </li>
			</ul>
		    </nav>
		</div>

		<div class="resources">
		    <h3 class="skills">Skills:</h3>
		    <ul>
			<li class="skills-item">
			    <a href="#">
				Marketing and communication design
                            </a>
			</li>
			<li class="skills-item">
			    <a href="#" title="UX">User experience design and interactive design</a>
			</li>
			<li class="skills-item">
			    <a href="#">
				Page <abbr title="Layout">layout</abbr>
                            </a>
			</li>
			<li class="skills-item">
			    <a href="#">
				Typography</a>
			</li>
			<li class="skills-item">
			    <a href="#">
				Quality of code</a>
			</li>
		    </ul>
		</div>
	    </div>
	</aside>


    </div>

    <div class="extra1" role="presentation"></div>
    <div class="extra2" role="presentation"></div>



</body></html>
