Да се направи веб страна каде што се внесува username,id,width,height,color(red,yellow,green,blue) и копче Add.
Доколку не се пополнети сите полиња треба да не се дозволи внесување на податоците и се фрла грешка а полињата не се ресетираат.
Треба да се провери дали id се состои од мали букви само(не смее бројки, а специјални знаци смее, но не мора).
При внесување нов корисник треба да се провери дали id-to е исто, доколку е исто само треба да се апдејтираат другите податоци во 
веќе постоечкиот корисник.Вкупната цена се пресметува како pixel * 0.5. Вкупниот број на пиксели се добива како width*height. Ако бојата 
е црвена треба да се додаде 1000 на постоечката цена, во спротивно не се додава ништо.
Должината и висината мора да се ненулти вредности и не смеат да бидат повеќе од 500.
При додавање се додава и копче Sell, кое што при кликнување на него се брише елементот и при тоа се ажурира вкупната сума на продадени
картички.