<!DOCTYPE html>
<head>

	<meta charset="utf-8">
	<title>FINKI School</title>
	
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
 
	<link rel="stylesheet" href="css/style2.css">

</head>

<body class="home-page">
	<div class="wrap-body">
		<header>
			<div id="cssmenu" >
				<ul>
				   <li class="active"><a href="#"><span>FinkiSchool</span></a></li>
				   <li class="has-sub"><a href="#"><span>Category</span></a></li>
				   <li><a href="#"><span>Archive</span></a></li>
				   <li><a href="#"><span>About</span></a></li>
				   <li class="last"><a href="#"><span>Contact</span></a></li>
				</ul>
			</div>
			<div class="header-banner threegrid">
				<div class="row">
					<div class="col-2-3">
						
					</div>
					<div class="col-1-3">
						<div class="header-text">
							<h1>What is Lorem Ipsum?</h1>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
							<a class="button button-header" href="#">Read More</a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<section id="container">
			<div class="wrap-container">
				<section class="content-box boxstyle-1 box-1">
					<div class="threegrid">
						<div class="row wrap-box">
							<div class="col-1-2">
								<div class="wrap-col">
									<div class="row">
										<div class="header">
											<div class="wrapper">
												<div class="intro">Welcome to</div>
												<hr class="line">
												<h2>FinkiSchool</h2>
											</div>
										</div>
										<p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
										</p>
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
									</div>
								</div>
							</div>
							<div class="col-1-2">
								<div class="wrap-col">
									
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="content-box box-2">
					<div class="threegrid">
						<div class="row wrap-box">
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											
										</div>
										<div class="box-item-content">
											<h3><a href="#">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
											
										</div>
										<div class="box-item-content">
											<h3><a href="#">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
										
										</div>
										<div class="box-item-content">
											<h3><a href="#">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-1-4">
								<div class="wrap-col">
									<div class="box-item">
										<div class="zoom-container">
										
										</div>
										<div class="box-item-content">
											<h3><a href="#">BASIC FURNITURE</a></h3>
											<p>We have step by step tutorials & instructions</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="content-box boxstyle-2 box-3">
					<div class="threegrid">
						<div class="row wrap-box">
							<div class="header">
								<div class="wrapper">
									<div class="intro">Explore all the</div>
									<hr class="line">
									<h2 class="color-yellow">COURSES</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book..</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
								<div class="col-1-4">
									<div class="wrap-col">
										<div class="box-item">
											<div class="zoom-container">
												
											</div>
											<div class="box-item-content">
												<h4>LOREM IPSUM DOLOR</h4>
												<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
												<a href="#">Read More</a>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				<section class="content-box boxstyle-3 box-5">
					<div class="threegrid">
						<div class="row wrap-box">
							<div class="row">
								<h3>How we decided that we should be together <span>forever!</span></h3>
								<img src="images/story.jpg" />
								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
								<p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</p>
							</div>
						</div>
					</div>
				</section>
				
				<section class="content-box box-6">
					<div class="threegrid">
						<div class="row wrap-box">
							<div class="header">
								<div class="wrapper">
									<div class="intro">Latest from</div>
									<hr class="line">
									<h2 class="color-yellow">NOTICE BOARD</h2>
								</div>
							</div>
							<div class="row">
								<div class="col-2-3">
									<div class="row post">
										<div class="col-1-2">
											<div class="wrap-col">
												<div class=""> 
													<a href="#"><img src="images/slider-img-4.jpg" /></a>
												</div>
											</div>
										</div>
										<div class="col-1-2">
											<div class="wrap-col">
												<h3><a href="#">Lorem ipsum dolor sit amet, cum</a></h3>
												<div class="info">By <a href="#">Danny</a> on April 14, 2015</div>
												<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque quod maxime placeat 
												facere possimus nihil impedit quo minus id quod maxime placeat facere possimus.</p>
											</div>
										</div>
									</div>
									<div class="row extra">
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"><img src="images/slider-img-1.jpg" /></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
										<div class="col-1-3">
											<div class="col-ful">
												<div class="wrap-col">
													<a href="#"></a>
													<h4><a href="#">Lorem ipsum dolor sit amet, cum</a></h4>
												</div>
											</div>
										</div>
									</div>	
								</div>
								<div class="col-1-3">
									<div class="r-slidebar">
										<div class="wrap-col">
											<div class="post">
												<h5>FULL-TIME CARE</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>FEES & HOURS</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>ENROLLING YOUR CHILD</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
											<div class="post">
												<h5>INFO FOR PARENTS</h5>
												<p>Nastsea labore et dolore magames niausy aliquam quaerat voluptatem.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
				
			</div>
		</section>
		<footer>
			<div class="threegrid wrap-footer">
				<div class="row">
					<div class="col-1-3 col-footer-1">
						<div class="wrap-col">
							<h3 class="widget-title">About Us</h3>
							<p>Ut volutpat consectetur aliquam. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum gravida, metus elit vehicula dui. Curabitur auctor in nis ulum ornare. Sed consequat, augue condimentum fermentum</p>
							<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque la udantium</p>
						</div>
					</div>
					<div class="col-1-3 col-footer-2">
						<div class="wrap-col">
							<h3 class="widget-title">Recent Post</h3>
							<ul>
								<li><a href="#">MOST VISITED COUNTRIES</a></li>
								<li><a href="#">5 PLACES THAT MAKE A GREAT HOLIDAY</a></li>
								<li><a href="#">PEBBLE TIME STEEL IS ON TRACK TO SHIP IN JULY</a></li>
								<li><a href="#">STARTUP COMPANY???S CO-FOUNDER TALKS ON HIS NEW PRODUCT</a></li>
							</ul>
						</div>
					</div>
					<div class="col-1-3 col-footer-3">
						<div class="wrap-col">
							<h3 class="widget-title">Tag Cloud</h3>
							<a href="#">animals</a>
							<a href="#">cooking</a>
							<a href="#">countries</a>
							<a href="#">city</a>
							<a href="#">children</a>
							<a href="#">home</a>
							<a href="#">likes</a>
							<a href="#">photo</a>
							<a href="#">link</a>
							<a href="#">law</a>
							<a href="#">shopping</a>
							<a href="#">skate</a>
							<a href="#">scholl</a>
							<a href="#">video</a>
							<a href="#">travel</a>
							<a href="#">images</a>
							<a href="#">love</a>
							<a href="#">lists</a>
							<a href="#">makeup</a>
							<a href="#">media</a>
							<a href="#">password</a>
							<a href="#">pagination</a>
							<a href="#">wildlife</a>
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="threegrid wrapper">
					Copyright @ Finki - Designed by <a href="https://www.finki.ukim.mk">Finki</a>
					<ul class="quick-link">
						<li><a href="#">Privacy Policy</a></li>
						<li><a href="#">Terms of Use</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</div>
</body>
</html>