<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>EU</title>

	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body id="web-design">
<div class="page-wrapper">

	<section class="intro" id="wd-intro">
		<header role="banner">
			<h1>Web design</h1>
		</header>

		<div class="summary" id="wd-summary">
			<p>The European Union (EU) is an economic and political union of 28 member states that are located primarily in Europe.</p>
			<p> Motto: "United in diversity"</p>
		</div>

		<div class="top" id="wd-top">
			<h3>Introduction</h3>
			<p>The EU operates through a system of supranational independent institutions and intergovernmental negotiated decisions by the member states. Institutions of the EU include the European Commission, the Council of the European Union, the European Council, the Court of Justice of the European Union, the European Central Bank, the Court of Auditors, and the European Parliament. The European Parliament is elected every five years by EU citizens. The EU's de facto capital is Brussels. </p>
			<p>
			The EU traces its origins from the European Coal and Steel Community (ECSC) and the European Economic Community (EEC), formed by the Inner Six countries in 1951 and 1958, respectively</p>
		</div>
	</section>

	<div class="supporting" id="wd-supporting">
		<div class="council" id="wd-council">
			<h3>European Council</h3>
			<p>The European Council gives direction to the EU, and convenes at least four times a year. It comprises the President of the European Council, the President of the European Commission and one representative per member state; either its head of state or head of government. The European Council has been described by some as the Union's "supreme political authority". It is actively involved in the negotiation of the treaty changes and defines the EU's policy agenda and strategies. </p>
			<p>
			The European Council uses its leadership role to sort out disputes between member states and the institutions, and to resolve political crises and disagreements over controversial issues and policies. It acts externally as a "collective head of state" and ratifies important documents (for example, international agreements and treaties).</p><p>
			On 19 November 2009, Herman Van Rompuy was chosen as the first permanent President of the European Council. On 1 December 2009, the Treaty of Lisbon entered into force and he assumed office. Ensuring the external representation of the EU, driving consensus and settling divergences among members are tasks for the President both during the convocations of the European Council and in the time periods between them. The European Council should not be mistaken for the Council of Europe, an international organisation independent from the EU.</p>
		</div>

		<div class="participation" id="wd-participation" role="article">
			<h3>Commission</h3>
			<p>The European Commission acts as the EU's executive arm and is responsible for initiating legislation and the day-to-day running of the EU. The Commission is also seen as the motor of European integration. It operates as a cabinet government, with 28 Commissioners for different areas of policy, one from each member state, though Commissioners are bound to represent the interests of the EU as a whole rather than their home state.</p>
			<p>
			One of the 28 is the Commission President (currently José Manuel Durão Barroso) appointed by the European Council. After the President, the most prominent Commissioner is the High Representative of the Union for Foreign Affairs and Security Policy who is ex-officio Vice-President of the Commission and is chosen by the European Council too. The other 25 Commissioners are subsequently appointed by the Council of the European Union in agreement with the nominated President. The 28 Commissioners as a single body are subject to a vote of approval by the European Parliament.</p>
		</div>

		<div class="parliament" id="wd-parliament">
			<h3>Parliament</h3>
			<p>The European Parliament (EP) forms one half of the EU's legislature (the other half is the Council of the European Union, see below). The 736 (soon to be 751) Members of the European Parliament (MEPs) are directly elected by EU citizens every five years on the basis of proportional representation. </p>
			<p>Although MEPs are elected on a national basis, they sit according to political groups rather than their nationality. Each country has a set number of seats and is d	ivided into sub-national constituencies where this does not affect the proportional nature of the voting system.</p>
			<p>
			The Parliament and the Council of the European Union pass legislation jointly in nearly all areas under the ordinary legislative procedure. This also applies to the EU budget. Finally, the Commission is accountable to Parliament, requiring its approval to take office, having to report back to it and subject to motions of censure from it. The President of the European Parliament carries out the role of speaker in parliament and represents it externally. The EP President and Vice-Presidents are elected by MEPs every two and a half years</p>
			<p>EU has a combined population of over 500 million inhabitants!!!</p>
		</div>

		

	</div>


	<aside class="link-list">
		<div class="wrapper">

			<div class="official" id="wd-official">
				<h3 class="head-official">Official:</h3>
				<nav>
					<ul>
					<li><a href="#" class="link-official">EUROPA</a> </li>
					<li><a href="#" class="link-official">Institutions</a> </li>
					<li><a href="#" class="link-official">European Council</a> </li>
					<li><a href="#" class="link-official">European Commission</a> </li>
					<li><a href="#" class="link-official">Council</a> </li>
					<li><a href="#" class="link-official">European Parliament</a> </li>
					<li><a href="#" class="link-official">European Central Bank</a> </li>
					<li><a href="#" class="link-official">Court of Justice of the European Union</a> </li>
					</ul>
				</nav>
			</div>

			<div class="overviews" id="wd-overviews">
				<h3 class="head-overviews">Overviews:</h3>
				<nav>
					<ul>
						<li class="view">
							<a href="#">Eurostat – European Union Statistics Explained</a>
						</li>
						<li class="view">
							<a href="#">Datasets related to the EU on CKAN</a>
						</li>
						<li class="view">
							<a href="#">British Pathé</a>
						</li>
						<li class="view">
							<a href="#">Search EU Financial Sanctions List</a>
						</li>
					</ul>
				</nav>
			</div>

		</div>
	</aside>


</div>


<div class="extra1"></div><div class="extra2"></div><div class="extra3"></div>
<div class="extra4"></div><div class="extra5"></div><div class="extra6"></div>

</body>
</html>