@font-face { 
  font-family: Yanone Kaffeesatz; 
    src: url('../fonts/YanoneKaffeesatz-Regular.eot'); 
    src: local("Yanone Kaffeesatz"), url('../fonts/YanoneKaffeesatz-Regular.ttf'); 
} 

@font-face { 
  font-family: News Cycle; 
    src: url('../fonts/NewsCycle-Regular.eot'); 
    src: local("News Cycle"), url('../fonts/NewsCycle-Regular.ttf'); 
} 

body {
background-image: url('images.jpg');
}
#main{
background-image: url('main.png');
opacity: .8;
width: 70%;
margin: 0 auto;
border-radius: 20px;
color:white;
}
#logo {
padding-left: 40px;
padding-top: 35px;

}
#logo_text{
text-decoration: none;
color: #F67F00;
font-size: 12px;
}
#logo_text a{
text-decoration: none;
color: white;
font-size: 40px;
}

.logo_colour{
color: #0DBBD5;
font-size: 40px;
}

nav {
background-color: #3BDDF5;
width: 90%;
height: 50px;
border-radius: 10px;
padding-left: 40px;
margin: 0 auto;
} 

#nav li {
display: inline;
padding-bottom: 10px;
padding-right: 25px;
padding-top: 10px;
}	

#nav a {
color: white;
text-decoration: none;
font-size: 22px;
}

.currentLink {
color: black;
}

#menu_container{
padding-top: 5px;
float:right;
padding-right: 10px;
}

#sidebar_container{
float:right;
height: 1000px;
width: 20%;
padding-bottom: 20px;
padding-right: 24px;	
}

.sidebar {
color: white;
float: right;
background-color:#000000;
border: solid gray 1px;
border-radius: 15px;
padding: 10px;
margin-top: 10px;


}

.sidebar h4{
color: #F67F00;
}

.sidebar a{
color: #0DBBD5;
}
.content {
padding-left: 24px;
padding-right: 250px;
}	

.content h2 {
	color: #F67F00;
}
.content h4 {
color: #F67F00;
}
#desenP{
text-align: right;
}

#sredinaP{
text-align: center;
}

#sredinaP a{
text-decoration: underline;
color:#0DBBD5;
}

.left {
float: left;
clear: both;
}

.center {
padding-left: 30%;
clear: both;	
}

.right {
float: right;
clear: both;
}

footer {
background-color: #3BDDF5;
width: 90%;
height: 50px;
border-radius: 10px;
margin: 0 auto;
text-align: center;
font-size: 22px;	
padding: 1px 0 10px 0;
margin-top:20px;
} 

th {
background-color: #0DBBD5;
text-align: left;
}

td {
color: black;
background-color: #D3F2F7;
text-align: left;
border-top: solid white 1px;
}

.form_settings span {
text-align: left;
clear: both;
} 	

select {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 10%;
	}
	
	input {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 23%;
	}
	
	textarea {
    width:300px;
    margin-bottom:5px;
    line-height:18px;
    padding:2px 5px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    border:1px solid #CCC;
	margin-left: 15%;
	}
	
	.checkbox {
	margin-left: -8%;
	}
	
	.submit {
	background-color: #3BDDF5;
	height: 25px;
	width: 60px;
	margin-left: 70%;
	color: white;	
	}