<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="style.css" />
<title>Lab7</title>
</head>

<body>
    <div id="navigacija">
        <div class="topNaviagationLink"><a href="index.html">Home</a></div>
        <div class="topNaviagationLink"><a href="index.html">About</a></div>
        <div class="topNaviagationLink"><a href="index.html">History</a></div>
        <div class="topNaviagationLink"><a href="index.html">Services</a></div>
	    <div class="topNaviagationLink"><a href="index.html">Contact</a></div>
	</div>
    <div id="mainPicture">
    	<div class="picture">
        	
        </div>
    </div>
        <div class="contentBox">
        
        
        <div class="contentTitle">Volcanos</div>
            <div class="contentText">
            	<div id="forma">	Ask a question about volcanos
            		<textarea id="prasanje"> </textarea>
            	
        	<input type="submit" id="kopce" value="Submit"/>
        	</div>
            	<p>
					A volcano is an opening (or rupture) in the surface (or crust) of a planetary mass object such as the Earth which allows hot lava, volcanic ash, and gases to escape from a magma chamber below the surface.
				</p>
				<p>
		  		   	On Earth, volcanoes are generally found where tectonic plates are diverging or converging. A mid-oceanic ridge, for example the Mid-Atlantic Ridge, has examples of volcanoes caused by divergent tectonic plates pulling apart; the Pacific Ring of Fire has examples of volcanoes caused by convergent tectonic plates coming together. Volcanoes can also form where there is stretching and thinning of the crust's interior plates, e.g., in the East African Rift and the Wells Gray-Clearwater volcanic field and Rio Grande Rift in North America. This type of volcanism falls under the umbrella of "plate hypothesis" volcanism.[1] Volcanism away from plate boundaries has also been explained as mantle plumes. These so-called "hotspots", for example Hawaii, are postulated to arise from upwelling diapirs with magma from the core–mantle boundary, 3,000 km deep in the Earth. Volcanoes are usually not created where two tectonic plates slide past one another.
				</p>
				<p>
		 		   Erupting volcanoes can pose many hazards, not only in the immediate vicinity of the eruption. One such hazard is that volcanic ash can be a threat to aircraft, in particular those with jet engines where ash particles can be melted by the high operating temperature; the melted particles then adhere to the turbine blades and alter their shape, disrupting the operation of the turbine. Large eruptions can affect temperature as ash and droplets of sulfuric acid obscure the sun and cool the Earth's lower atmosphere (or troposphere); however, they also absorb heat radiated up from the Earth, thereby warming the upper atmosphere (or stratosphere). <span>Historically, so-called volcanic winters have caused catastrophic famines.</span>
			   </p>        
          	</div>
         
        <div class="contentTitle">Volcanic features</div>
          <div class="contentText"><p>
          	The most common perception of a volcano is of a conical mountain, spewing lava and poisonous gases from a crater at its summit. This describes just one of many types of volcano, and the features of volcanoes are much more complicated. The structure and behavior of volcanoes depends on a number of factors. Some volcanoes have rugged peaks formed by lava domes rather than a summit crater, whereas others present landscape features such as massive plateaus. Vents that issue volcanic material (lava, which is what magma is called once it has escaped to the surface, and ash) and gases (mainly steam and magmatic gases) can be located anywhere on the landform. Many of these vents give rise to smaller cones such as Puʻu ʻŌʻō on a flank of Hawaii's Kīlauea. Other types of volcano include cryovolcanoes (or ice volcanoes), particularly on some moons of Jupiter, Saturn and Neptune; and mud volcanoes, which are formations often not associated with known magmatic activity. Active mud volcanoes tend to involve temperatures much lower than those of igneous volcanoes, except when a mud volcano is actually a vent of an igneous volcano.	
          </p>
          </div>
        </div>

        <div id="footer">Copyright &copy; FINKI 2014 </div>
</body>
</html>
