body{
	background: brown;
}

a
{
	color: white;
}

p:first-line{
	background-color: magenta;
	text-decoration: underline;
}

p
{
	line-height: 30px;
}

span
{
	letter-spacing: 5px;
}

#navigacija
{
	padding-left: 20px;
	width: 800px;
	margin: 20px auto;
}

.topNaviagationLink
{
	display: inline-block;
	background: maroon;
	float: right;
	margin-bottom: 20px;
} 

.topNaviagationLink a
{
	line-height: 40px;
	padding-left: 50px;
	padding-right: 50px;
	text-decoration: none;
}

#mainPicture
{
	border: 10px solid white;
	height: 420px;
	clear: both;
	background: white url('slika.jpg') no-repeat;
	width: 800px;
	margin: 20px auto;
}

#footer
{
	clear: both;
	color: white;
	padding: 0px;
	text-align: center;
	width: 800px;
	margin: 20px auto;
}

.contentBox
{
	background: white;
	padding: 10px;
	text-align: center;
	width: 800px;
	margin: 20px auto;
}

.contentTitle
{
	font-size: 24px;
	text-align: center;
	color: red;
}

#forma
{
	float: right;
	width: 200px;
	border: 1px magenta dashed;
	text-align: center;
}
